{0: -2.2, 1: 1, -1: 1}-1

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.17448308 -0.7353194  -1.90255656  0.01011185  0.01177202 -0.02904416]
 [-0.75060552  3.17448308 -0.7353194  -0.02653305  0.01011185  0.01177202]
 [-1.8756528  -0.75060552  3.17448308  0.02081082 -0.02653305  0.01011185]
 [-0.01011185 -0.01177202  0.02904416  3.17448308 -0.7353194  -1.90255656]
 [ 0.02653305 -0.01011185 -0.01177202 -0.75060552  3.17448308 -0.7353194 ]
 [-0.02081082  0.02653305 -0.01011185 -1.8756528  -0.75060552  3.17448308]]

r
[[ 0.08583136]
 [-1.36612339]
 [ 0.08318026]
 [-0.00749227]
 [ 0.002389  ]
 [ 0.00263623]]

Threshold T
1

alpha
[-0.25241016-0.00157369j -0.549854  +0.0002989j  -0.25292511+0.00210673j]

x
[-0.05063504+0.13494024j -0.12773796-0.00278269j -0.14560261-0.0518213j
 -0.15044923+0.03983665j -0.13776413+0.01637889j -0.10585869-0.0981912j
 -0.1222948 -0.04666298j -0.1173076 +0.10029329j -0.11340169+0.0864747j
 -0.10466426-0.07328113j -0.09227377-0.12398031j -0.14242566-0.0166497j
 -0.1468105 +0.01212751j -0.1229808 -0.07565248j -0.12904844-0.02190783j
 -0.09145226+0.12295268j -0.09062395+0.12264858j -0.12783946-0.02179882j
 -0.12348359-0.07564833j -0.14737857+0.01166909j -0.14151233-0.01605027j
 -0.0918284 -0.12374696j -0.10578953-0.0737364j  -0.11441731+0.08648308j
 -0.11647878+0.10020475j -0.12113032-0.0463202j  -0.10635263-0.09828522j
 -0.13873181+0.01587187j -0.14977255+0.04011042j -0.14510265-0.05187471j
 -0.12892653-0.00253606j -0.05146592+0.13544761j]

kappa
20.999999999999993

loss
0.2940481455032312

access
sample

shots 
60000

{0: -2.2, 1: 1, -1: 1}-2

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.19406866 -0.74765268 -1.92788846  0.61179724  1.05040993 -0.04235969
   0.03854349 -0.01475134 -0.0315756   0.05912052]
 [-0.74478889  3.19406866 -0.74765268 -1.92788846  0.61179724  0.04656588
  -0.04235969  0.03854349 -0.01475134 -0.0315756 ]
 [-1.91271552 -0.74478889  3.19406866 -0.74765268 -1.92788846 -0.03299445
   0.04656588 -0.04235969  0.03854349 -0.01475134]
 [ 0.57887148 -1.91271552 -0.74478889  3.19406866 -0.74765268  0.00743108
  -0.03299445  0.04656588 -0.04235969  0.03854349]
 [ 1.07588655  0.57887148 -1.91271552 -0.74478889  3.19406866 -0.00403324
   0.00743108 -0.03299445  0.04656588 -0.04235969]
 [ 0.04235969 -0.03854349  0.01475134  0.0315756  -0.05912052  3.19406866
  -0.74765268 -1.92788846  0.61179724  1.05040993]
 [-0.04656588  0.04235969 -0.03854349  0.01475134  0.0315756  -0.74478889
   3.19406866 -0.74765268 -1.92788846  0.61179724]
 [ 0.03299445 -0.04656588  0.04235969 -0.03854349  0.01475134 -1.91271552
  -0.74478889  3.19406866 -0.74765268 -1.92788846]
 [-0.00743108  0.03299445 -0.04656588  0.04235969 -0.03854349  0.57887148
  -1.91271552 -0.74478889  3.19406866 -0.74765268]
 [ 0.00403324 -0.00743108  0.03299445 -0.04656588  0.04235969  1.07588655
   0.57887148 -1.91271552 -0.74478889  3.19406866]]

r
[[ 0.81680438]
 [ 0.08605231]
 [-1.37227819]
 [ 0.08900433]
 [ 0.82043503]
 [-0.00970027]
 [ 0.01293606]
 [-0.00840627]
 [ 0.01092984]
 [-0.00609157]]

Threshold T
2

alpha
[-0.34265618-0.00217116j -0.63598954-0.00277731j -1.135046  +0.00119308j
 -0.63473916-0.00279068j -0.34028946+0.00532835j]

x
[-0.2268092 +0.24244906j -0.33053842+0.09508586j -0.39559311-0.01872887j
 -0.41603553+0.0068922j  -0.4018    -0.04512229j -0.33542283-0.1174119j
 -0.35919505-0.02880485j -0.33171902+0.11471463j -0.32373139+0.09657017j
 -0.32269971-0.10137343j -0.31200644-0.18944988j -0.38381534-0.13825232j
 -0.40013947-0.06795172j -0.37222039-0.0910303j  -0.35243526+0.04413373j
 -0.29969717+0.19787209j -0.29873663+0.19805439j -0.3521109 +0.04285668j
 -0.37128752-0.09211413j -0.39892977-0.06696042j -0.384101  -0.13890452j
 -0.3122248 -0.18914144j -0.323664  -0.09999528j -0.32473902+0.09613871j
 -0.33118603+0.11497862j -0.35866593-0.0298631j  -0.33520289-0.11773575j
 -0.40140741-0.04459786j -0.41738208+0.00600851j -0.39614009-0.01743242j
 -0.3306156 +0.09663738j -0.22751936+0.24252757j]

kappa
20.999999999999993

loss
0.10112645939162579

access
sample

shots 
60000

{0: -2.2, 1: 1, -1: 1}-3

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.1965269  -0.76134083 -1.89579348  0.58104306  1.05400318  0.64465665
  -1.9824745  -0.02626552  0.01309365  0.00722102 -0.00868491  0.01038628
  -0.02514386  0.02905282]
 [-0.74414354  3.1965269  -0.76134083 -1.89579348  0.58104306  1.05400318
   0.64465665  0.01338043 -0.02626552  0.01309365  0.00722102 -0.00868491
   0.01038628 -0.02514386]
 [-1.92587925 -0.74414354  3.1965269  -0.76134083 -1.89579348  0.58104306
   1.05400318  0.01206067  0.01338043 -0.02626552  0.01309365  0.00722102
  -0.00868491  0.01038628]
 [ 0.60853912 -1.92587925 -0.74414354  3.1965269  -0.76134083 -1.89579348
   0.58104306 -0.02170845  0.01206067  0.01338043 -0.02626552  0.01309365
   0.00722102 -0.00868491]
 [ 1.03699235  0.60853912 -1.92587925 -0.74414354  3.1965269  -0.76134083
  -1.89579348  0.02066967 -0.02170845  0.01206067  0.01338043 -0.02626552
   0.01309365  0.00722102]
 [ 0.64855637  1.03699235  0.60853912 -1.92587925 -0.74414354  3.1965269
  -0.76134083 -0.02532168  0.02066967 -0.02170845  0.01206067  0.01338043
  -0.02626552  0.01309365]
 [-1.96452649  0.64855637  1.03699235  0.60853912 -1.92587925 -0.74414354
   3.1965269   0.03082242 -0.02532168  0.02066967 -0.02170845  0.01206067
   0.01338043 -0.02626552]
 [ 0.02626552 -0.01309365 -0.00722102  0.00868491 -0.01038628  0.02514386
  -0.02905282  3.1965269  -0.76134083 -1.89579348  0.58104306  1.05400318
   0.64465665 -1.9824745 ]
 [-0.01338043  0.02626552 -0.01309365 -0.00722102  0.00868491 -0.01038628
   0.02514386 -0.74414354  3.1965269  -0.76134083 -1.89579348  0.58104306
   1.05400318  0.64465665]
 [-0.01206067 -0.01338043  0.02626552 -0.01309365 -0.00722102  0.00868491
  -0.01038628 -1.92587925 -0.74414354  3.1965269  -0.76134083 -1.89579348
   0.58104306  1.05400318]
 [ 0.02170845 -0.01206067 -0.01338043  0.02626552 -0.01309365 -0.00722102
   0.00868491  0.60853912 -1.92587925 -0.74414354  3.1965269  -0.76134083
  -1.89579348  0.58104306]
 [-0.02066967  0.02170845 -0.01206067 -0.01338043  0.02626552 -0.01309365
  -0.00722102  1.03699235  0.60853912 -1.92587925 -0.74414354  3.1965269
  -0.76134083 -1.89579348]
 [ 0.02532168 -0.02066967  0.02170845 -0.01206067 -0.01338043  0.02626552
  -0.01309365  0.64855637  1.03699235  0.60853912 -1.92587925 -0.74414354
   3.1965269  -0.76134083]
 [-0.03082242  0.02532168 -0.02066967  0.02170845 -0.01206067 -0.01338043
   0.02626552 -1.96452649  0.64855637  1.03699235  0.60853912 -1.92587925
  -0.74414354  3.1965269 ]]

r
[[-0.20980922]
 [ 0.81967368]
 [ 0.08721205]
 [-1.37195069]
 [ 0.09102332]
 [ 0.81086116]
 [-0.20292224]
 [-0.00580355]
 [ 0.00507436]
 [ 0.00490646]
 [-0.00766057]
 [ 0.0045058 ]
 [ 0.00447968]
 [-0.00187152]]

Threshold T
3

alpha
[-0.18250715-0.00909092j -0.3602997 -0.00477425j -0.77364688-0.00854182j
 -1.15702336-0.00032493j -0.77435566-0.00179531j -0.3650388 +0.00449377j
 -0.18286466-0.00140429j]

x
[-0.3066808 +0.25679898j -0.41696412+0.11041322j -0.45416393-0.00598896j
 -0.49420641+0.01116332j -0.48554824-0.03630771j -0.42848301-0.11832679j
 -0.43747984-0.03449234j -0.40823407+0.09824598j -0.39995656+0.06709718j
 -0.40565097-0.10394067j -0.38988181-0.20721841j -0.46732274-0.14072638j
 -0.47731289-0.08484257j -0.44081669-0.08804714j -0.4445254 +0.04010653j
 -0.37924736+0.19951337j -0.37902656+0.19967508j -0.44157138+0.03967686j
 -0.43710547-0.08796442j -0.47562769-0.08411635j -0.46718246-0.13995572j
 -0.39213624-0.20686245j -0.40818084-0.10458741j -0.40075759+0.06655636j
 -0.40840742+0.09793462j -0.43599828-0.03428063j -0.42661548-0.118727j
 -0.48563174-0.03711073j -0.49567069+0.01077962j -0.45777485-0.00507098j
 -0.41974903+0.11180134j -0.3070643 +0.25702182j]

kappa
20.999999999999993

loss
0.05450745651874633

access
sample

shots 
60000

{0: -2.2, 1: 1, -1: 1}-4

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18353552e+00 -7.56039175e-01 -1.89380194e+00  5.83367263e-01
   1.05569575e+00  6.19471989e-01 -1.94213822e+00 -5.02854236e-01
   2.72977773e+00  3.29732438e-02 -5.41917790e-02  4.77362165e-02
  -1.01966203e-03 -2.91962159e-02  2.22418642e-02 -7.34622910e-03
  -4.44789364e-03  1.09704628e-02]
 [-7.40373797e-01  3.18353552e+00 -7.56039175e-01 -1.89380194e+00
   5.83367263e-01  1.05569575e+00  6.19471989e-01 -1.94213822e+00
  -5.02854236e-01 -3.27043958e-02  3.29732438e-02 -5.41917790e-02
   4.77362165e-02 -1.01966203e-03 -2.91962159e-02  2.22418642e-02
  -7.34622910e-03 -4.44789364e-03]
 [-1.91465050e+00 -7.40373797e-01  3.18353552e+00 -7.56039175e-01
  -1.89380194e+00  5.83367263e-01  1.05569575e+00  6.19471989e-01
  -1.94213822e+00  4.28538801e-02 -3.27043958e-02  3.29732438e-02
  -5.41917790e-02  4.77362165e-02 -1.01966203e-03 -2.91962159e-02
   2.22418642e-02 -7.34622910e-03]
 [ 5.98698444e-01 -1.91465050e+00 -7.40373797e-01  3.18353552e+00
  -7.56039175e-01 -1.89380194e+00  5.83367263e-01  1.05569575e+00
   6.19471989e-01 -1.99837442e-02  4.28538801e-02 -3.27043958e-02
   3.29732438e-02 -5.41917790e-02  4.77362165e-02 -1.01966203e-03
  -2.91962159e-02  2.22418642e-02]
 [ 1.03914876e+00  5.98698444e-01 -1.91465050e+00 -7.40373797e-01
   3.18353552e+00 -7.56039175e-01 -1.89380194e+00  5.83367263e-01
   1.05569575e+00 -2.44359236e-02 -1.99837442e-02  4.28538801e-02
  -3.27043958e-02  3.29732438e-02 -5.41917790e-02  4.77362165e-02
  -1.01966203e-03 -2.91962159e-02]
 [ 6.43656876e-01  1.03914876e+00  5.98698444e-01 -1.91465050e+00
  -7.40373797e-01  3.18353552e+00 -7.56039175e-01 -1.89380194e+00
   5.83367263e-01  4.19869866e-02 -2.44359236e-02 -1.99837442e-02
   4.28538801e-02 -3.27043958e-02  3.29732438e-02 -5.41917790e-02
   4.77362165e-02 -1.01966203e-03]
 [-1.95550941e+00  6.43656876e-01  1.03914876e+00  5.98698444e-01
  -1.91465050e+00 -7.40373797e-01  3.18353552e+00 -7.56039175e-01
  -1.89380194e+00 -2.79079236e-02  4.19869866e-02 -2.44359236e-02
  -1.99837442e-02  4.28538801e-02 -3.27043958e-02  3.29732438e-02
  -5.41917790e-02  4.77362165e-02]
 [-5.12212497e-01 -1.95550941e+00  6.43656876e-01  1.03914876e+00
   5.98698444e-01 -1.91465050e+00 -7.40373797e-01  3.18353552e+00
  -7.56039175e-01  4.16178842e-03 -2.79079236e-02  4.19869866e-02
  -2.44359236e-02 -1.99837442e-02  4.28538801e-02 -3.27043958e-02
   3.29732438e-02 -5.41917790e-02]
 [ 2.74919919e+00 -5.12212497e-01 -1.95550941e+00  6.43656876e-01
   1.03914876e+00  5.98698444e-01 -1.91465050e+00 -7.40373797e-01
   3.18353552e+00  1.47033376e-02  4.16178842e-03 -2.79079236e-02
   4.19869866e-02 -2.44359236e-02 -1.99837442e-02  4.28538801e-02
  -3.27043958e-02  3.29732438e-02]
 [-3.29732438e-02  5.41917790e-02 -4.77362165e-02  1.01966203e-03
   2.91962159e-02 -2.22418642e-02  7.34622910e-03  4.44789364e-03
  -1.09704628e-02  3.18353552e+00 -7.56039175e-01 -1.89380194e+00
   5.83367263e-01  1.05569575e+00  6.19471989e-01 -1.94213822e+00
  -5.02854236e-01  2.72977773e+00]
 [ 3.27043958e-02 -3.29732438e-02  5.41917790e-02 -4.77362165e-02
   1.01966203e-03  2.91962159e-02 -2.22418642e-02  7.34622910e-03
   4.44789364e-03 -7.40373797e-01  3.18353552e+00 -7.56039175e-01
  -1.89380194e+00  5.83367263e-01  1.05569575e+00  6.19471989e-01
  -1.94213822e+00 -5.02854236e-01]
 [-4.28538801e-02  3.27043958e-02 -3.29732438e-02  5.41917790e-02
  -4.77362165e-02  1.01966203e-03  2.91962159e-02 -2.22418642e-02
   7.34622910e-03 -1.91465050e+00 -7.40373797e-01  3.18353552e+00
  -7.56039175e-01 -1.89380194e+00  5.83367263e-01  1.05569575e+00
   6.19471989e-01 -1.94213822e+00]
 [ 1.99837442e-02 -4.28538801e-02  3.27043958e-02 -3.29732438e-02
   5.41917790e-02 -4.77362165e-02  1.01966203e-03  2.91962159e-02
  -2.22418642e-02  5.98698444e-01 -1.91465050e+00 -7.40373797e-01
   3.18353552e+00 -7.56039175e-01 -1.89380194e+00  5.83367263e-01
   1.05569575e+00  6.19471989e-01]
 [ 2.44359236e-02  1.99837442e-02 -4.28538801e-02  3.27043958e-02
  -3.29732438e-02  5.41917790e-02 -4.77362165e-02  1.01966203e-03
   2.91962159e-02  1.03914876e+00  5.98698444e-01 -1.91465050e+00
  -7.40373797e-01  3.18353552e+00 -7.56039175e-01 -1.89380194e+00
   5.83367263e-01  1.05569575e+00]
 [-4.19869866e-02  2.44359236e-02  1.99837442e-02 -4.28538801e-02
   3.27043958e-02 -3.29732438e-02  5.41917790e-02 -4.77362165e-02
   1.01966203e-03  6.43656876e-01  1.03914876e+00  5.98698444e-01
  -1.91465050e+00 -7.40373797e-01  3.18353552e+00 -7.56039175e-01
  -1.89380194e+00  5.83367263e-01]
 [ 2.79079236e-02 -4.19869866e-02  2.44359236e-02  1.99837442e-02
  -4.28538801e-02  3.27043958e-02 -3.29732438e-02  5.41917790e-02
  -4.77362165e-02 -1.95550941e+00  6.43656876e-01  1.03914876e+00
   5.98698444e-01 -1.91465050e+00 -7.40373797e-01  3.18353552e+00
  -7.56039175e-01 -1.89380194e+00]
 [-4.16178842e-03  2.79079236e-02 -4.19869866e-02  2.44359236e-02
   1.99837442e-02 -4.28538801e-02  3.27043958e-02 -3.29732438e-02
   5.41917790e-02 -5.12212497e-01 -1.95550941e+00  6.43656876e-01
   1.03914876e+00  5.98698444e-01 -1.91465050e+00 -7.40373797e-01
   3.18353552e+00 -7.56039175e-01]
 [-1.47033376e-02 -4.16178842e-03  2.79079236e-02 -4.19869866e-02
   2.44359236e-02  1.99837442e-02 -4.28538801e-02  3.27043958e-02
  -3.29732438e-02  2.74919919e+00 -5.12212497e-01 -1.95550941e+00
   6.43656876e-01  1.03914876e+00  5.98698444e-01 -1.91465050e+00
  -7.40373797e-01  3.18353552e+00]]

r
[[-0.67219576]
 [-0.20729289]
 [ 0.81484985]
 [ 0.08531206]
 [-1.36753712]
 [ 0.0896418 ]
 [ 0.8087099 ]
 [-0.20428195]
 [-0.67476292]
 [-0.00879129]
 [-0.0070007 ]
 [ 0.01337349]
 [-0.0064315 ]
 [ 0.00518161]
 [-0.01514221]
 [ 0.01569731]
 [ 0.00194007]
 [-0.01040949]]

Threshold T
4

alpha
[-0.15921506+0.00375654j -0.33155757+0.00109392j -0.51286198-0.0094208j
 -0.73459195-0.00125997j -1.16092717-0.00475603j -0.73673729+0.00459j
 -0.51886247+0.00398131j -0.33406915+0.01144984j -0.16668046-0.00422795j]

x
[-0.43390411+0.25445735j -0.5136638 +0.11091424j -0.53037123+0.01264579j
 -0.55702784+0.05612289j -0.5794427 +0.00890638j -0.53624409-0.09692799j
 -0.5398216 -0.05247257j -0.50677535+0.05674209j -0.50676835+0.03112221j
 -0.50794073-0.12706231j -0.49637189-0.18524162j -0.55722346-0.11045612j
 -0.5552059 -0.05273461j -0.5269032 -0.08939812j -0.54167356+0.02313478j
 -0.49592667+0.17295319j -0.49634628+0.17412974j -0.5391782 +0.0224941j
 -0.5223693 -0.08874298j -0.55180151-0.05042037j -0.55812261-0.10955825j
 -0.50022174-0.1851778j  -0.51064642-0.12775579j -0.50757264+0.03057531j
 -0.50676803+0.05534515j -0.53781195-0.05208717j -0.53216401-0.09745927j
 -0.57874903+0.00716292j -0.56057998+0.05425893j -0.53522939+0.01337785j
 -0.51565853+0.11268743j -0.43394491+0.25390996j]

kappa
20.999999999999993

loss
0.008716595876324673

access
sample

shots 
60000

{0: -2.2, 1: 1, -1: 1}-5

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.19788609 -0.74119849 -1.93431367  0.61797854  1.0328906   0.63505793
  -1.94082961 -0.51531288  2.74043874 -0.47150858 -1.97444482 -0.05458263
   0.06528028 -0.05404906  0.02863664 -0.04045727  0.07268684 -0.06241109
   0.02628669 -0.02006345  0.03024615 -0.03017296]
 [-0.75872586  3.19788609 -0.74119849 -1.93431367  0.61797854  1.0328906
   0.63505793 -1.94082961 -0.51531288  2.74043874 -0.47150858  0.05627306
  -0.05458263  0.06528028 -0.05404906  0.02863664 -0.04045727  0.07268684
  -0.06241109  0.02628669 -0.02006345  0.03024615]
 [-1.90430224 -0.75872586  3.19788609 -0.74119849 -1.93431367  0.61797854
   1.0328906   0.63505793 -1.94082961 -0.51531288  2.74043874 -0.0566767
   0.05627306 -0.05458263  0.06528028 -0.05404906  0.02863664 -0.04045727
   0.07268684 -0.06241109  0.02628669 -0.02006345]
 [ 0.59351792 -1.90430224 -0.75872586  3.19788609 -0.74119849 -1.93431367
   0.61797854  1.0328906   0.63505793 -1.94082961 -0.51531288  0.03627762
  -0.0566767   0.05627306 -0.05458263  0.06528028 -0.05404906  0.02863664
  -0.04045727  0.07268684 -0.06241109  0.02628669]
 [ 1.03396266  0.59351792 -1.90430224 -0.75872586  3.19788609 -0.74119849
  -1.93431367  0.61797854  1.0328906   0.63505793 -1.94082961 -0.01187551
   0.03627762 -0.0566767   0.05627306 -0.05458263  0.06528028 -0.05404906
   0.02863664 -0.04045727  0.07268684 -0.06241109]
 [ 0.64960455  1.03396266  0.59351792 -1.90430224 -0.75872586  3.19788609
  -0.74119849 -1.93431367  0.61797854  1.0328906   0.63505793 -0.00918659
  -0.01187551  0.03627762 -0.0566767   0.05627306 -0.05458263  0.06528028
  -0.05404906  0.02863664 -0.04045727  0.07268684]
 [-1.94457527  0.64960455  1.03396266  0.59351792 -1.90430224 -0.75872586
   3.19788609 -0.74119849 -1.93431367  0.61797854  1.0328906   0.01946026
  -0.00918659 -0.01187551  0.03627762 -0.0566767   0.05627306 -0.05458263
   0.06528028 -0.05404906  0.02863664 -0.04045727]
 [-0.5279934  -1.94457527  0.64960455  1.03396266  0.59351792 -1.90430224
  -0.75872586  3.19788609 -0.74119849 -1.93431367  0.61797854 -0.00512234
   0.01946026 -0.00918659 -0.01187551  0.03627762 -0.0566767   0.05627306
  -0.05458263  0.06528028 -0.05404906  0.02863664]
 [ 2.74709219 -0.5279934  -1.94457527  0.64960455  1.03396266  0.59351792
  -1.90430224 -0.75872586  3.19788609 -0.74119849 -1.93431367 -0.01839444
  -0.00512234  0.01946026 -0.00918659 -0.01187551  0.03627762 -0.0566767
   0.05627306 -0.05458263  0.06528028 -0.05404906]
 [-0.44963395  2.74709219 -0.5279934  -1.94457527  0.64960455  1.03396266
   0.59351792 -1.90430224 -0.75872586  3.19788609 -0.74119849  0.02777685
  -0.01839444 -0.00512234  0.01946026 -0.00918659 -0.01187551  0.03627762
  -0.0566767   0.05627306 -0.05458263  0.06528028]
 [-2.02302874 -0.44963395  2.74709219 -0.5279934  -1.94457527  0.64960455
   1.03396266  0.59351792 -1.90430224 -0.75872586  3.19788609 -0.01883207
   0.02777685 -0.01839444 -0.00512234  0.01946026 -0.00918659 -0.01187551
   0.03627762 -0.0566767   0.05627306 -0.05458263]
 [ 0.05458263 -0.06528028  0.05404906 -0.02863664  0.04045727 -0.07268684
   0.06241109 -0.02628669  0.02006345 -0.03024615  0.03017296  3.19788609
  -0.74119849 -1.93431367  0.61797854  1.0328906   0.63505793 -1.94082961
  -0.51531288  2.74043874 -0.47150858 -1.97444482]
 [-0.05627306  0.05458263 -0.06528028  0.05404906 -0.02863664  0.04045727
  -0.07268684  0.06241109 -0.02628669  0.02006345 -0.03024615 -0.75872586
   3.19788609 -0.74119849 -1.93431367  0.61797854  1.0328906   0.63505793
  -1.94082961 -0.51531288  2.74043874 -0.47150858]
 [ 0.0566767  -0.05627306  0.05458263 -0.06528028  0.05404906 -0.02863664
   0.04045727 -0.07268684  0.06241109 -0.02628669  0.02006345 -1.90430224
  -0.75872586  3.19788609 -0.74119849 -1.93431367  0.61797854  1.0328906
   0.63505793 -1.94082961 -0.51531288  2.74043874]
 [-0.03627762  0.0566767  -0.05627306  0.05458263 -0.06528028  0.05404906
  -0.02863664  0.04045727 -0.07268684  0.06241109 -0.02628669  0.59351792
  -1.90430224 -0.75872586  3.19788609 -0.74119849 -1.93431367  0.61797854
   1.0328906   0.63505793 -1.94082961 -0.51531288]
 [ 0.01187551 -0.03627762  0.0566767  -0.05627306  0.05458263 -0.06528028
   0.05404906 -0.02863664  0.04045727 -0.07268684  0.06241109  1.03396266
   0.59351792 -1.90430224 -0.75872586  3.19788609 -0.74119849 -1.93431367
   0.61797854  1.0328906   0.63505793 -1.94082961]
 [ 0.00918659  0.01187551 -0.03627762  0.0566767  -0.05627306  0.05458263
  -0.06528028  0.05404906 -0.02863664  0.04045727 -0.07268684  0.64960455
   1.03396266  0.59351792 -1.90430224 -0.75872586  3.19788609 -0.74119849
  -1.93431367  0.61797854  1.0328906   0.63505793]
 [-0.01946026  0.00918659  0.01187551 -0.03627762  0.0566767  -0.05627306
   0.05458263 -0.06528028  0.05404906 -0.02863664  0.04045727 -1.94457527
   0.64960455  1.03396266  0.59351792 -1.90430224 -0.75872586  3.19788609
  -0.74119849 -1.93431367  0.61797854  1.0328906 ]
 [ 0.00512234 -0.01946026  0.00918659  0.01187551 -0.03627762  0.0566767
  -0.05627306  0.05458263 -0.06528028  0.05404906 -0.02863664 -0.5279934
  -1.94457527  0.64960455  1.03396266  0.59351792 -1.90430224 -0.75872586
   3.19788609 -0.74119849 -1.93431367  0.61797854]
 [ 0.01839444  0.00512234 -0.01946026  0.00918659  0.01187551 -0.03627762
   0.0566767  -0.05627306  0.05458263 -0.06528028  0.05404906  2.74709219
  -0.5279934  -1.94457527  0.64960455  1.03396266  0.59351792 -1.90430224
  -0.75872586  3.19788609 -0.74119849 -1.93431367]
 [-0.02777685  0.01839444  0.00512234 -0.01946026  0.00918659  0.01187551
  -0.03627762  0.0566767  -0.05627306  0.05458263 -0.06528028 -0.44963395
   2.74709219 -0.5279934  -1.94457527  0.64960455  1.03396266  0.59351792
  -1.90430224 -0.75872586  3.19788609 -0.74119849]
 [ 0.01883207 -0.02777685  0.01839444  0.00512234 -0.01946026  0.00918659
   0.01187551 -0.03627762  0.0566767  -0.05627306  0.05458263 -2.02302874
  -0.44963395  2.74709219 -0.5279934  -1.94457527  0.64960455  1.03396266
   0.59351792 -1.90430224 -0.75872586  3.19788609]]

r
[[-0.23612499]
 [-0.67026762]
 [-0.20450112]
 [ 0.81388308]
 [ 0.09074166]
 [-1.37297729]
 [ 0.0865944 ]
 [ 0.82228647]
 [-0.21187782]
 [-0.67043914]
 [-0.23019769]
 [-0.00226603]
 [-0.00280781]
 [ 0.00796435]
 [-0.01594825]
 [ 0.01362621]
 [-0.01034715]
 [ 0.01819269]
 [-0.0149092 ]
 [ 0.00305613]
 [-0.00700397]
 [ 0.02199242]]

Threshold T
5

alpha
[-0.08556446-0.01446439j -0.17401792-0.04323171j -0.34514323-0.03454004j
 -0.52790528-0.02738699j -0.81721912+0.00976495j -1.16532953-0.02029816j
 -0.82005204+0.02114416j -0.5272931 -0.00625596j -0.3566137 +0.04184288j
 -0.17370915+0.02960486j -0.09433476+0.05525936j]

x
[-0.47850359+0.25877907j -0.55610596+0.12100394j -0.57851131+0.02388274j
 -0.60907638+0.06170125j -0.61157119+0.00500526j -0.56941969-0.0965826j
 -0.58589851-0.05119001j -0.55892272+0.05947837j -0.55074286+0.02506259j
 -0.55967009-0.13092845j -0.54539916-0.19563614j -0.60269658-0.10562966j
 -0.61228171-0.0500432j  -0.58032663-0.08681784j -0.5973132 +0.01749617j
 -0.54846219+0.16575585j -0.54405441+0.16861642j -0.5803551 +0.02215438j
 -0.56820984-0.08485067j -0.60094232-0.05028683j -0.59699263-0.1088125j
 -0.54294702-0.19352594j -0.55954126-0.12772133j -0.55950946+0.02621304j
 -0.56326466+0.05467006j -0.59846466-0.06080383j -0.58041232-0.10108831j
 -0.62286736+0.01253763j -0.62066517+0.07135572j -0.58995018+0.02536835j
 -0.5704561 +0.11873299j -0.48410159+0.25462122j]

kappa
20.999999999999993

loss
0.00040256179046349594

access
sample

shots 
60000

{0: -2.2, 1: 1, -1: 1}-6

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18500390e+00 -7.56968104e-01 -1.89137705e+00  5.75612422e-01
   1.05045343e+00  6.46718676e-01 -1.96482367e+00 -5.09108730e-01
   2.76168342e+00 -5.08809935e-01 -1.94621461e+00  6.55220603e-01
   9.90801265e-01  2.77382031e-02 -2.00180377e-02  1.96094898e-02
  -1.29385736e-02  1.43157854e-03 -2.99128145e-03  2.31360592e-02
  -3.29068163e-02  1.00126736e-02  1.56573109e-02 -1.95122324e-02
   1.73351281e-02 -8.98527213e-03]
 [-7.36392600e-01  3.18500390e+00 -7.56968104e-01 -1.89137705e+00
   5.75612422e-01  1.05045343e+00  6.46718676e-01 -1.96482367e+00
  -5.09108730e-01  2.76168342e+00 -5.08809935e-01 -1.94621461e+00
   6.55220603e-01 -4.83221215e-02  2.77382031e-02 -2.00180377e-02
   1.96094898e-02 -1.29385736e-02  1.43157854e-03 -2.99128145e-03
   2.31360592e-02 -3.29068163e-02  1.00126736e-02  1.56573109e-02
  -1.95122324e-02  1.73351281e-02]
 [-1.91328419e+00 -7.36392600e-01  3.18500390e+00 -7.56968104e-01
  -1.89137705e+00  5.75612422e-01  1.05045343e+00  6.46718676e-01
  -1.96482367e+00 -5.09108730e-01  2.76168342e+00 -5.08809935e-01
  -1.94621461e+00  6.17024300e-02 -4.83221215e-02  2.77382031e-02
  -2.00180377e-02  1.96094898e-02 -1.29385736e-02  1.43157854e-03
  -2.99128145e-03  2.31360592e-02 -3.29068163e-02  1.00126736e-02
   1.56573109e-02 -1.95122324e-02]
 [ 5.77583867e-01 -1.91328419e+00 -7.36392600e-01  3.18500390e+00
  -7.56968104e-01 -1.89137705e+00  5.75612422e-01  1.05045343e+00
   6.46718676e-01 -1.96482367e+00 -5.09108730e-01  2.76168342e+00
  -5.08809935e-01 -4.39841480e-02  6.17024300e-02 -4.83221215e-02
   2.77382031e-02 -2.00180377e-02  1.96094898e-02 -1.29385736e-02
   1.43157854e-03 -2.99128145e-03  2.31360592e-02 -3.29068163e-02
   1.00126736e-02  1.56573109e-02]
 [ 1.08017955e+00  5.77583867e-01 -1.91328419e+00 -7.36392600e-01
   3.18500390e+00 -7.56968104e-01 -1.89137705e+00  5.75612422e-01
   1.05045343e+00  6.46718676e-01 -1.96482367e+00 -5.09108730e-01
   2.76168342e+00  6.41671771e-03 -4.39841480e-02  6.17024300e-02
  -4.83221215e-02  2.77382031e-02 -2.00180377e-02  1.96094898e-02
  -1.29385736e-02  1.43157854e-03 -2.99128145e-03  2.31360592e-02
  -3.29068163e-02  1.00126736e-02]
 [ 5.96823106e-01  1.08017955e+00  5.77583867e-01 -1.91328419e+00
  -7.36392600e-01  3.18500390e+00 -7.56968104e-01 -1.89137705e+00
   5.75612422e-01  1.05045343e+00  6.46718676e-01 -1.96482367e+00
  -5.09108730e-01  1.90134474e-02  6.41671771e-03 -4.39841480e-02
   6.17024300e-02 -4.83221215e-02  2.77382031e-02 -2.00180377e-02
   1.96094898e-02 -1.29385736e-02  1.43157854e-03 -2.99128145e-03
   2.31360592e-02 -3.29068163e-02]
 [-1.93148481e+00  5.96823106e-01  1.08017955e+00  5.77583867e-01
  -1.91328419e+00 -7.36392600e-01  3.18500390e+00 -7.56968104e-01
  -1.89137705e+00  5.75612422e-01  1.05045343e+00  6.46718676e-01
  -1.96482367e+00 -1.92723919e-02  1.90134474e-02  6.41671771e-03
  -4.39841480e-02  6.17024300e-02 -4.83221215e-02  2.77382031e-02
  -2.00180377e-02  1.96094898e-02 -1.29385736e-02  1.43157854e-03
  -2.99128145e-03  2.31360592e-02]
 [-5.16213907e-01 -1.93148481e+00  5.96823106e-01  1.08017955e+00
   5.77583867e-01 -1.91328419e+00 -7.36392600e-01  3.18500390e+00
  -7.56968104e-01 -1.89137705e+00  5.75612422e-01  1.05045343e+00
   6.46718676e-01 -3.97172990e-03 -1.92723919e-02  1.90134474e-02
   6.41671771e-03 -4.39841480e-02  6.17024300e-02 -4.83221215e-02
   2.77382031e-02 -2.00180377e-02  1.96094898e-02 -1.29385736e-02
   1.43157854e-03 -2.99128145e-03]
 [ 2.75899307e+00 -5.16213907e-01 -1.93148481e+00  5.96823106e-01
   1.08017955e+00  5.77583867e-01 -1.91328419e+00 -7.36392600e-01
   3.18500390e+00 -7.56968104e-01 -1.89137705e+00  5.75612422e-01
   1.05045343e+00  2.36941861e-02 -3.97172990e-03 -1.92723919e-02
   1.90134474e-02  6.41671771e-03 -4.39841480e-02  6.17024300e-02
  -4.83221215e-02  2.77382031e-02 -2.00180377e-02  1.96094898e-02
  -1.29385736e-02  1.43157854e-03]
 [-4.97215044e-01  2.75899307e+00 -5.16213907e-01 -1.93148481e+00
   5.96823106e-01  1.08017955e+00  5.77583867e-01 -1.91328419e+00
  -7.36392600e-01  3.18500390e+00 -7.56968104e-01 -1.89137705e+00
   5.75612422e-01 -2.37023276e-02  2.36941861e-02 -3.97172990e-03
  -1.92723919e-02  1.90134474e-02  6.41671771e-03 -4.39841480e-02
   6.17024300e-02 -4.83221215e-02  2.77382031e-02 -2.00180377e-02
   1.96094898e-02 -1.29385736e-02]
 [-1.96400653e+00 -4.97215044e-01  2.75899307e+00 -5.16213907e-01
  -1.93148481e+00  5.96823106e-01  1.08017955e+00  5.77583867e-01
  -1.91328419e+00 -7.36392600e-01  3.18500390e+00 -7.56968104e-01
  -1.89137705e+00  2.05360309e-02 -2.37023276e-02  2.36941861e-02
  -3.97172990e-03 -1.92723919e-02  1.90134474e-02  6.41671771e-03
  -4.39841480e-02  6.17024300e-02 -4.83221215e-02  2.77382031e-02
  -2.00180377e-02  1.96094898e-02]
 [ 6.57989677e-01 -1.96400653e+00 -4.97215044e-01  2.75899307e+00
  -5.16213907e-01 -1.93148481e+00  5.96823106e-01  1.08017955e+00
   5.77583867e-01 -1.91328419e+00 -7.36392600e-01  3.18500390e+00
  -7.56968104e-01 -1.52065581e-02  2.05360309e-02 -2.37023276e-02
   2.36941861e-02 -3.97172990e-03 -1.92723919e-02  1.90134474e-02
   6.41671771e-03 -4.39841480e-02  6.17024300e-02 -4.83221215e-02
   2.77382031e-02 -2.00180377e-02]
 [ 1.01834697e+00  6.57989677e-01 -1.96400653e+00 -4.97215044e-01
   2.75899307e+00 -5.16213907e-01 -1.93148481e+00  5.96823106e-01
   1.08017955e+00  5.77583867e-01 -1.91328419e+00 -7.36392600e-01
   3.18500390e+00 -8.99896137e-03 -1.52065581e-02  2.05360309e-02
  -2.37023276e-02  2.36941861e-02 -3.97172990e-03 -1.92723919e-02
   1.90134474e-02  6.41671771e-03 -4.39841480e-02  6.17024300e-02
  -4.83221215e-02  2.77382031e-02]
 [-2.77382031e-02  2.00180377e-02 -1.96094898e-02  1.29385736e-02
  -1.43157854e-03  2.99128145e-03 -2.31360592e-02  3.29068163e-02
  -1.00126736e-02 -1.56573109e-02  1.95122324e-02 -1.73351281e-02
   8.98527213e-03  3.18500390e+00 -7.56968104e-01 -1.89137705e+00
   5.75612422e-01  1.05045343e+00  6.46718676e-01 -1.96482367e+00
  -5.09108730e-01  2.76168342e+00 -5.08809935e-01 -1.94621461e+00
   6.55220603e-01  9.90801265e-01]
 [ 4.83221215e-02 -2.77382031e-02  2.00180377e-02 -1.96094898e-02
   1.29385736e-02 -1.43157854e-03  2.99128145e-03 -2.31360592e-02
   3.29068163e-02 -1.00126736e-02 -1.56573109e-02  1.95122324e-02
  -1.73351281e-02 -7.36392600e-01  3.18500390e+00 -7.56968104e-01
  -1.89137705e+00  5.75612422e-01  1.05045343e+00  6.46718676e-01
  -1.96482367e+00 -5.09108730e-01  2.76168342e+00 -5.08809935e-01
  -1.94621461e+00  6.55220603e-01]
 [-6.17024300e-02  4.83221215e-02 -2.77382031e-02  2.00180377e-02
  -1.96094898e-02  1.29385736e-02 -1.43157854e-03  2.99128145e-03
  -2.31360592e-02  3.29068163e-02 -1.00126736e-02 -1.56573109e-02
   1.95122324e-02 -1.91328419e+00 -7.36392600e-01  3.18500390e+00
  -7.56968104e-01 -1.89137705e+00  5.75612422e-01  1.05045343e+00
   6.46718676e-01 -1.96482367e+00 -5.09108730e-01  2.76168342e+00
  -5.08809935e-01 -1.94621461e+00]
 [ 4.39841480e-02 -6.17024300e-02  4.83221215e-02 -2.77382031e-02
   2.00180377e-02 -1.96094898e-02  1.29385736e-02 -1.43157854e-03
   2.99128145e-03 -2.31360592e-02  3.29068163e-02 -1.00126736e-02
  -1.56573109e-02  5.77583867e-01 -1.91328419e+00 -7.36392600e-01
   3.18500390e+00 -7.56968104e-01 -1.89137705e+00  5.75612422e-01
   1.05045343e+00  6.46718676e-01 -1.96482367e+00 -5.09108730e-01
   2.76168342e+00 -5.08809935e-01]
 [-6.41671771e-03  4.39841480e-02 -6.17024300e-02  4.83221215e-02
  -2.77382031e-02  2.00180377e-02 -1.96094898e-02  1.29385736e-02
  -1.43157854e-03  2.99128145e-03 -2.31360592e-02  3.29068163e-02
  -1.00126736e-02  1.08017955e+00  5.77583867e-01 -1.91328419e+00
  -7.36392600e-01  3.18500390e+00 -7.56968104e-01 -1.89137705e+00
   5.75612422e-01  1.05045343e+00  6.46718676e-01 -1.96482367e+00
  -5.09108730e-01  2.76168342e+00]
 [-1.90134474e-02 -6.41671771e-03  4.39841480e-02 -6.17024300e-02
   4.83221215e-02 -2.77382031e-02  2.00180377e-02 -1.96094898e-02
   1.29385736e-02 -1.43157854e-03  2.99128145e-03 -2.31360592e-02
   3.29068163e-02  5.96823106e-01  1.08017955e+00  5.77583867e-01
  -1.91328419e+00 -7.36392600e-01  3.18500390e+00 -7.56968104e-01
  -1.89137705e+00  5.75612422e-01  1.05045343e+00  6.46718676e-01
  -1.96482367e+00 -5.09108730e-01]
 [ 1.92723919e-02 -1.90134474e-02 -6.41671771e-03  4.39841480e-02
  -6.17024300e-02  4.83221215e-02 -2.77382031e-02  2.00180377e-02
  -1.96094898e-02  1.29385736e-02 -1.43157854e-03  2.99128145e-03
  -2.31360592e-02 -1.93148481e+00  5.96823106e-01  1.08017955e+00
   5.77583867e-01 -1.91328419e+00 -7.36392600e-01  3.18500390e+00
  -7.56968104e-01 -1.89137705e+00  5.75612422e-01  1.05045343e+00
   6.46718676e-01 -1.96482367e+00]
 [ 3.97172990e-03  1.92723919e-02 -1.90134474e-02 -6.41671771e-03
   4.39841480e-02 -6.17024300e-02  4.83221215e-02 -2.77382031e-02
   2.00180377e-02 -1.96094898e-02  1.29385736e-02 -1.43157854e-03
   2.99128145e-03 -5.16213907e-01 -1.93148481e+00  5.96823106e-01
   1.08017955e+00  5.77583867e-01 -1.91328419e+00 -7.36392600e-01
   3.18500390e+00 -7.56968104e-01 -1.89137705e+00  5.75612422e-01
   1.05045343e+00  6.46718676e-01]
 [-2.36941861e-02  3.97172990e-03  1.92723919e-02 -1.90134474e-02
  -6.41671771e-03  4.39841480e-02 -6.17024300e-02  4.83221215e-02
  -2.77382031e-02  2.00180377e-02 -1.96094898e-02  1.29385736e-02
  -1.43157854e-03  2.75899307e+00 -5.16213907e-01 -1.93148481e+00
   5.96823106e-01  1.08017955e+00  5.77583867e-01 -1.91328419e+00
  -7.36392600e-01  3.18500390e+00 -7.56968104e-01 -1.89137705e+00
   5.75612422e-01  1.05045343e+00]
 [ 2.37023276e-02 -2.36941861e-02  3.97172990e-03  1.92723919e-02
  -1.90134474e-02 -6.41671771e-03  4.39841480e-02 -6.17024300e-02
   4.83221215e-02 -2.77382031e-02  2.00180377e-02 -1.96094898e-02
   1.29385736e-02 -4.97215044e-01  2.75899307e+00 -5.16213907e-01
  -1.93148481e+00  5.96823106e-01  1.08017955e+00  5.77583867e-01
  -1.91328419e+00 -7.36392600e-01  3.18500390e+00 -7.56968104e-01
  -1.89137705e+00  5.75612422e-01]
 [-2.05360309e-02  2.37023276e-02 -2.36941861e-02  3.97172990e-03
   1.92723919e-02 -1.90134474e-02 -6.41671771e-03  4.39841480e-02
  -6.17024300e-02  4.83221215e-02 -2.77382031e-02  2.00180377e-02
  -1.96094898e-02 -1.96400653e+00 -4.97215044e-01  2.75899307e+00
  -5.16213907e-01 -1.93148481e+00  5.96823106e-01  1.08017955e+00
   5.77583867e-01 -1.91328419e+00 -7.36392600e-01  3.18500390e+00
  -7.56968104e-01 -1.89137705e+00]
 [ 1.52065581e-02 -2.05360309e-02  2.37023276e-02 -2.36941861e-02
   3.97172990e-03  1.92723919e-02 -1.90134474e-02 -6.41671771e-03
   4.39841480e-02 -6.17024300e-02  4.83221215e-02 -2.77382031e-02
   2.00180377e-02  6.57989677e-01 -1.96400653e+00 -4.97215044e-01
   2.75899307e+00 -5.16213907e-01 -1.93148481e+00  5.96823106e-01
   1.08017955e+00  5.77583867e-01 -1.91328419e+00 -7.36392600e-01
   3.18500390e+00 -7.56968104e-01]
 [ 8.99896137e-03  1.52065581e-02 -2.05360309e-02  2.37023276e-02
  -2.36941861e-02  3.97172990e-03  1.92723919e-02 -1.90134474e-02
  -6.41671771e-03  4.39841480e-02 -6.17024300e-02  4.83221215e-02
  -2.77382031e-02  1.01834697e+00  6.57989677e-01 -1.96400653e+00
  -4.97215044e-01  2.75899307e+00 -5.16213907e-01 -1.93148481e+00
   5.96823106e-01  1.08017955e+00  5.77583867e-01 -1.91328419e+00
  -7.36392600e-01  3.18500390e+00]]

r
[[ 7.99866528e-01]
 [-2.17382936e-01]
 [-6.81285882e-01]
 [-2.01266458e-01]
 [ 8.16083542e-01]
 [ 8.33660556e-02]
 [-1.36907082e+00]
 [ 8.96820429e-02]
 [ 8.09403209e-01]
 [-2.00372028e-01]
 [-6.74609248e-01]
 [-2.33314890e-01]
 [ 8.08035166e-01]
 [-7.04848185e-03]
 [ 5.30138610e-03]
 [-3.01916100e-04]
 [-1.23823192e-02]
 [ 1.70449618e-02]
 [-1.18211947e-02]
 [ 5.27053127e-03]
 [-4.32183954e-03]
 [ 5.23945942e-03]
 [-3.76083955e-03]
 [-5.74732793e-04]
 [ 1.06484886e-03]
 [ 5.90868173e-03]]

Threshold T
6

alpha
[-0.03084553-0.02414818j -0.0921317 -0.02858257j -0.17526996-0.03007952j
 -0.26814604-0.03184607j -0.45928181-0.01631504j -0.72265653-0.0001796j
 -1.10579445-0.00203745j -0.72050411+0.00277003j -0.48522058+0.01733677j
 -0.31406117+0.03120837j -0.20462075+0.02861428j -0.14099462+0.03268374j
 -0.05630109+0.01982793j]

x
[-0.44906059+0.23118255j -0.52937696+0.10571462j -0.55009996+0.02062766j
 -0.57022891+0.06697688j -0.56467005+0.01868983j -0.51918732-0.0925916j
 -0.54994494-0.04877031j -0.52978261+0.05964349j -0.52497357+0.0304659j
 -0.5275843 -0.1249997j  -0.50894688-0.17953708j -0.57001752-0.09515954j
 -0.5737465 -0.03885882j -0.54717016-0.08783842j -0.55579464+0.00329506j
 -0.50777644+0.14302282j -0.50862367+0.14529175j -0.54937486+0.01331815j
 -0.53719722-0.08038825j -0.56717781-0.03427062j -0.55971257-0.08940601j
 -0.50144301-0.17751559j -0.52686288-0.1227603j  -0.52852448+0.02837094j
 -0.53615718+0.04799939j -0.56337094-0.06105601j -0.53707663-0.09945394j
 -0.58153957+0.01205263j -0.58384062+0.06533423j -0.56258339+0.01778683j
 -0.53625949+0.09837184j -0.44782913+0.22862863j]

kappa
20.999999999999993

loss
0.001071753595202618

access
sample

shots 
60000

