{0: -2.2, 1: 1, -1: 1}-1

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18279078 -0.73866736 -1.91608872 -0.01615639  0.01467155  0.01382737]
 [-0.74956888  3.18279078 -0.73866736  0.01168661 -0.01615639  0.01467155]
 [-1.89741093 -0.74956888  3.18279078 -0.02145149  0.01168661 -0.01615639]
 [ 0.01615639 -0.01467155 -0.01382737  3.18279078 -0.73866736 -1.91608872]
 [-0.01168661  0.01615639 -0.01467155 -0.74956888  3.18279078 -0.73866736]
 [ 0.02145149 -0.01168661  0.01615639 -1.89741093 -0.74956888  3.18279078]]

r
[[ 8.72151648e-02]
 [-1.36842409e+00]
 [ 8.50426125e-02]
 [ 6.96997662e-04]
 [-3.98353667e-03]
 [ 6.69561576e-03]]

Threshold T
1

alpha
[-0.25312176-4.61149896e-04j -0.54926097-1.01908064e-05j
 -0.25354922+2.80265628e-03j]

x
[-0.0507203 +0.13512516j -0.12773899-0.00266626j -0.14560279-0.05144191j
 -0.15061501+0.03995873j -0.1379205 +0.01638242j -0.10604046-0.09782578j
 -0.1222188 -0.04653567j -0.11736987+0.10045751j -0.11355961+0.08657707j
 -0.1047298 -0.07318489j -0.0924847 -0.12366496j -0.1424683 -0.01656713j
 -0.1470844 +0.01212541j -0.12308778-0.07525862j -0.12894905-0.0217978j
 -0.0914625 +0.12311279j -0.09073123+0.122837j   -0.1278774 -0.02171065j
 -0.12353308-0.07525103j -0.14759111+0.0117238j  -0.14165469-0.01604332j
 -0.09208841-0.12346174j -0.10573001-0.07357937j -0.1144591 +0.08659239j
 -0.11663647+0.10037264j -0.12118473-0.04624113j -0.10647868-0.09790521j
 -0.13878154+0.01594088j -0.15001353+0.04019595j -0.14516038-0.05149311j
 -0.1287898 -0.00243856j -0.05145227+0.13558101j]

kappa
20.999999999999993

loss
0.2938230216377722

access
sample

shots 
60000

{0: -2.2, 1: 1, -1: 1}-2

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.17941417e+00 -7.34142337e-01 -1.91424291e+00  5.77689479e-01
   1.05464142e+00 -8.28768802e-05 -7.28426208e-03  2.05190130e-03
   9.05244429e-03 -1.75509283e-02]
 [-7.37346224e-01  3.17941417e+00 -7.34142337e-01 -1.91424291e+00
   5.77689479e-01  1.38369681e-02 -8.28768802e-05 -7.28426208e-03
   2.05190130e-03  9.05244429e-03]
 [-1.91198370e+00 -7.37346224e-01  3.17941417e+00 -7.34142337e-01
  -1.91424291e+00 -1.24692576e-02  1.38369681e-02 -8.28768802e-05
  -7.28426208e-03  2.05190130e-03]
 [ 5.74370039e-01 -1.91198370e+00 -7.37346224e-01  3.17941417e+00
  -7.34142337e-01 -7.22004348e-03 -1.24692576e-02  1.38369681e-02
  -8.28768802e-05 -7.28426208e-03]
 [ 1.06561912e+00  5.74370039e-01 -1.91198370e+00 -7.37346224e-01
   3.17941417e+00  1.63085155e-02 -7.22004348e-03 -1.24692576e-02
   1.38369681e-02 -8.28768802e-05]
 [ 8.28768802e-05  7.28426208e-03 -2.05190130e-03 -9.05244429e-03
   1.75509283e-02  3.17941417e+00 -7.34142337e-01 -1.91424291e+00
   5.77689479e-01  1.05464142e+00]
 [-1.38369681e-02  8.28768802e-05  7.28426208e-03 -2.05190130e-03
  -9.05244429e-03 -7.37346224e-01  3.17941417e+00 -7.34142337e-01
  -1.91424291e+00  5.77689479e-01]
 [ 1.24692576e-02 -1.38369681e-02  8.28768802e-05  7.28426208e-03
  -2.05190130e-03 -1.91198370e+00 -7.37346224e-01  3.17941417e+00
  -7.34142337e-01 -1.91424291e+00]
 [ 7.22004348e-03  1.24692576e-02 -1.38369681e-02  8.28768802e-05
   7.28426208e-03  5.74370039e-01 -1.91198370e+00 -7.37346224e-01
   3.17941417e+00 -7.34142337e-01]
 [-1.63085155e-02  7.22004348e-03  1.24692576e-02 -1.38369681e-02
   8.28768802e-05  1.06561912e+00  5.74370039e-01 -1.91198370e+00
  -7.37346224e-01  3.17941417e+00]]

r
[[ 8.17325956e-01]
 [ 8.43115001e-02]
 [-1.36918688e+00]
 [ 8.28915318e-02]
 [ 8.17405912e-01]
 [-5.27177803e-03]
 [ 4.22759031e-03]
 [ 7.35508600e-04]
 [-2.52659451e-03]
 [ 9.90245563e-04]]

Threshold T
2

alpha
[-0.35956528-0.00091109j -0.66059785+0.00018805j -1.16968878+0.00080771j
 -0.66091771-0.00063891j -0.35973108+0.00229658j]

x
[-0.23689831+0.24998381j -0.34271528+0.10125544j -0.41091389-0.01597943j
 -0.43256729+0.0053913j  -0.41735327-0.04813656j -0.3496559 -0.11854261j
 -0.37300043-0.02869388j -0.34412185+0.11679759j -0.33659902+0.09820237j
 -0.33600082-0.10277761j -0.32576838-0.19343757j -0.3981184 -0.14516771j
 -0.41529241-0.07195165j -0.38715442-0.09191581j -0.36567434+0.04702793j
 -0.31131652+0.20328598j -0.31109496+0.2037725j  -0.36568136+0.04686273j
 -0.38652462-0.09232421j -0.41472179-0.07143331j -0.39850098-0.14537117j
 -0.32605992-0.19329441j -0.33618616-0.10256218j -0.33668455+0.09763688j
 -0.34412969+0.11720337j -0.37300839-0.0288126j  -0.34938497-0.1187366j
 -0.4169218 -0.04800221j -0.43318509+0.00496553j -0.41141339-0.01542359j
 -0.34274682+0.10148188j -0.23711164+0.24958409j]

kappa
20.999999999999993

loss
0.10063277083727173

access
sample

shots 
60000

{0: -2.2, 1: 1, -1: 1}-3

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.17933158e+00 -7.60810495e-01 -1.87997359e+00  5.60082765e-01
   1.06969909e+00  6.32014940e-01 -1.97118195e+00 -4.48023872e-03
  -1.26769229e-02  3.11065130e-02 -4.54234624e-02  4.86336071e-02
  -4.67533634e-02  4.64053790e-02]
 [-7.21224301e-01  3.17933158e+00 -7.60810495e-01 -1.87997359e+00
   5.60082765e-01  1.06969909e+00  6.32014940e-01  1.56934847e-02
  -4.48023872e-03 -1.26769229e-02  3.11065130e-02 -4.54234624e-02
   4.86336071e-02 -4.67533634e-02]
 [-1.93229266e+00 -7.21224301e-01  3.17933158e+00 -7.60810495e-01
  -1.87997359e+00  5.60082765e-01  1.06969909e+00 -1.64919600e-02
   1.56934847e-02 -4.48023872e-03 -1.26769229e-02  3.11065130e-02
  -4.54234624e-02  4.86336071e-02]
 [ 5.97253039e-01 -1.93229266e+00 -7.21224301e-01  3.17933158e+00
  -7.60810495e-01 -1.87997359e+00  5.60082765e-01  1.97631076e-02
  -1.64919600e-02  1.56934847e-02 -4.48023872e-03 -1.26769229e-02
   3.11065130e-02 -4.54234624e-02]
 [ 1.04343449e+00  5.97253039e-01 -1.93229266e+00 -7.21224301e-01
   3.17933158e+00 -7.60810495e-01 -1.87997359e+00 -2.35842261e-02
   1.97631076e-02 -1.64919600e-02  1.56934847e-02 -4.48023872e-03
  -1.26769229e-02  3.11065130e-02]
 [ 6.49651428e-01  1.04343449e+00  5.97253039e-01 -1.93229266e+00
  -7.21224301e-01  3.17933158e+00 -7.60810495e-01  2.75850603e-03
  -2.35842261e-02  1.97631076e-02 -1.64919600e-02  1.56934847e-02
  -4.48023872e-03 -1.26769229e-02]
 [-1.95910572e+00  6.49651428e-01  1.04343449e+00  5.97253039e-01
  -1.93229266e+00 -7.21224301e-01  3.17933158e+00  2.42679183e-02
   2.75850603e-03 -2.35842261e-02  1.97631076e-02 -1.64919600e-02
   1.56934847e-02 -4.48023872e-03]
 [ 4.48023872e-03  1.26769229e-02 -3.11065130e-02  4.54234624e-02
  -4.86336071e-02  4.67533634e-02 -4.64053790e-02  3.17933158e+00
  -7.60810495e-01 -1.87997359e+00  5.60082765e-01  1.06969909e+00
   6.32014940e-01 -1.97118195e+00]
 [-1.56934847e-02  4.48023872e-03  1.26769229e-02 -3.11065130e-02
   4.54234624e-02 -4.86336071e-02  4.67533634e-02 -7.21224301e-01
   3.17933158e+00 -7.60810495e-01 -1.87997359e+00  5.60082765e-01
   1.06969909e+00  6.32014940e-01]
 [ 1.64919600e-02 -1.56934847e-02  4.48023872e-03  1.26769229e-02
  -3.11065130e-02  4.54234624e-02 -4.86336071e-02 -1.93229266e+00
  -7.21224301e-01  3.17933158e+00 -7.60810495e-01 -1.87997359e+00
   5.60082765e-01  1.06969909e+00]
 [-1.97631076e-02  1.64919600e-02 -1.56934847e-02  4.48023872e-03
   1.26769229e-02 -3.11065130e-02  4.54234624e-02  5.97253039e-01
  -1.93229266e+00 -7.21224301e-01  3.17933158e+00 -7.60810495e-01
  -1.87997359e+00  5.60082765e-01]
 [ 2.35842261e-02 -1.97631076e-02  1.64919600e-02 -1.56934847e-02
   4.48023872e-03  1.26769229e-02 -3.11065130e-02  1.04343449e+00
   5.97253039e-01 -1.93229266e+00 -7.21224301e-01  3.17933158e+00
  -7.60810495e-01 -1.87997359e+00]
 [-2.75850603e-03  2.35842261e-02 -1.97631076e-02  1.64919600e-02
  -1.56934847e-02  4.48023872e-03  1.26769229e-02  6.49651428e-01
   1.04343449e+00  5.97253039e-01 -1.93229266e+00 -7.21224301e-01
   3.17933158e+00 -7.60810495e-01]
 [-2.42679183e-02 -2.75850603e-03  2.35842261e-02 -1.97631076e-02
   1.64919600e-02 -1.56934847e-02  4.48023872e-03 -1.95910572e+00
   6.49651428e-01  1.04343449e+00  5.97253039e-01 -1.93229266e+00
  -7.21224301e-01  3.17933158e+00]]

r
[[-2.04284436e-01]
 [ 8.21606412e-01]
 [ 7.95258797e-02]
 [-1.36787378e+00]
 [ 9.04833941e-02]
 [ 8.06126749e-01]
 [-1.96978140e-01]
 [ 3.40221811e-03]
 [-3.69415262e-03]
 [ 4.96260609e-03]
 [-1.08159871e-03]
 [-2.86188454e-03]
 [ 7.46237559e-03]
 [-1.18274022e-02]]

Threshold T
3

alpha
[-0.17307913+0.0008521j  -0.33352732+0.00785693j -0.72890367+0.00228331j
 -1.10711043+0.00255815j -0.73055611-0.0132158j  -0.34295801-0.00476964j
 -0.17525819-0.01588628j]

x
[-0.2890213 +0.24688739j -0.3984991 +0.10527885j -0.43319478-0.00604047j
 -0.47067879+0.01475412j -0.46075838-0.03392326j -0.40217894-0.11660811j
 -0.41282826-0.03480312j -0.38569589+0.0944766j  -0.38019126+0.0669181j
 -0.38711503-0.10023501j -0.37016821-0.19802858j -0.44365248-0.12956658j
 -0.44902362-0.07840378j -0.41223291-0.08734058j -0.41787834+0.03445036j
 -0.35716886+0.19001327j -0.3582474 +0.19271175j -0.42211894+0.03708564j
 -0.41686617-0.08472307j -0.45390106-0.07589374j -0.44398627-0.13227411j
 -0.36676331-0.20001392j -0.38384452-0.10145886j -0.37685804+0.06475996j
 -0.38624443+0.09690788j -0.41460585-0.03376664j -0.40471625-0.11482709j
 -0.46018098-0.03104936j -0.46673794+0.01154316j -0.42943409-0.00974181j
 -0.39568441+0.10103702j -0.28830726+0.24382064j]

kappa
20.999999999999993

loss
0.056919112812232275

access
sample

shots 
60000

{0: -2.2, 1: 1, -1: 1}-4

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.19560244e+00 -7.65599373e-01 -1.87868345e+00  5.52382634e-01
   1.07886605e+00  6.24272714e-01 -1.96265639e+00 -4.89845524e-01
   2.73359355e+00 -1.26587526e-02  2.10228969e-02 -2.86083945e-02
   1.60427655e-02  3.45997824e-03 -1.77193303e-03 -8.97674803e-03
   1.47159522e-03  6.82000355e-03]
 [-7.46628099e-01  3.19560244e+00 -7.65599373e-01 -1.87868345e+00
   5.52382634e-01  1.07886605e+00  6.24272714e-01 -1.96265639e+00
  -4.89845524e-01  1.58166555e-02 -1.26587526e-02  2.10228969e-02
  -2.86083945e-02  1.60427655e-02  3.45997824e-03 -1.77193303e-03
  -8.97674803e-03  1.47159522e-03]
 [-1.91736623e+00 -7.46628099e-01  3.19560244e+00 -7.65599373e-01
  -1.87868345e+00  5.52382634e-01  1.07886605e+00  6.24272714e-01
  -1.96265639e+00 -1.29511289e-02  1.58166555e-02 -1.26587526e-02
   2.10228969e-02 -2.86083945e-02  1.60427655e-02  3.45997824e-03
  -1.77193303e-03 -8.97674803e-03]
 [ 6.05411555e-01 -1.91736623e+00 -7.46628099e-01  3.19560244e+00
  -7.65599373e-01 -1.87868345e+00  5.52382634e-01  1.07886605e+00
   6.24272714e-01 -4.99349127e-03 -1.29511289e-02  1.58166555e-02
  -1.26587526e-02  2.10228969e-02 -2.86083945e-02  1.60427655e-02
   3.45997824e-03 -1.77193303e-03]
 [ 1.03322733e+00  6.05411555e-01 -1.91736623e+00 -7.46628099e-01
   3.19560244e+00 -7.65599373e-01 -1.87868345e+00  5.52382634e-01
   1.07886605e+00  1.07575778e-02 -4.99349127e-03 -1.29511289e-02
   1.58166555e-02 -1.26587526e-02  2.10228969e-02 -2.86083945e-02
   1.60427655e-02  3.45997824e-03]
 [ 6.56008599e-01  1.03322733e+00  6.05411555e-01 -1.91736623e+00
  -7.46628099e-01  3.19560244e+00 -7.65599373e-01 -1.87868345e+00
   5.52382634e-01  9.77649601e-03  1.07575778e-02 -4.99349127e-03
  -1.29511289e-02  1.58166555e-02 -1.26587526e-02  2.10228969e-02
  -2.86083945e-02  1.60427655e-02]
 [-1.98436242e+00  6.56008599e-01  1.03322733e+00  6.05411555e-01
  -1.91736623e+00 -7.46628099e-01  3.19560244e+00 -7.65599373e-01
  -1.87868345e+00 -3.01032682e-02  9.77649601e-03  1.07575778e-02
  -4.99349127e-03 -1.29511289e-02  1.58166555e-02 -1.26587526e-02
   2.10228969e-02 -2.86083945e-02]
 [-4.83529324e-01 -1.98436242e+00  6.56008599e-01  1.03322733e+00
   6.05411555e-01 -1.91736623e+00 -7.46628099e-01  3.19560244e+00
  -7.65599373e-01  3.15429926e-02 -3.01032682e-02  9.77649601e-03
   1.07575778e-02 -4.99349127e-03 -1.29511289e-02  1.58166555e-02
  -1.26587526e-02  2.10228969e-02]
 [ 2.74649888e+00 -4.83529324e-01 -1.98436242e+00  6.56008599e-01
   1.03322733e+00  6.05411555e-01 -1.91736623e+00 -7.46628099e-01
   3.19560244e+00 -2.75347345e-02  3.15429926e-02 -3.01032682e-02
   9.77649601e-03  1.07575778e-02 -4.99349127e-03 -1.29511289e-02
   1.58166555e-02 -1.26587526e-02]
 [ 1.26587526e-02 -2.10228969e-02  2.86083945e-02 -1.60427655e-02
  -3.45997824e-03  1.77193303e-03  8.97674803e-03 -1.47159522e-03
  -6.82000355e-03  3.19560244e+00 -7.65599373e-01 -1.87868345e+00
   5.52382634e-01  1.07886605e+00  6.24272714e-01 -1.96265639e+00
  -4.89845524e-01  2.73359355e+00]
 [-1.58166555e-02  1.26587526e-02 -2.10228969e-02  2.86083945e-02
  -1.60427655e-02 -3.45997824e-03  1.77193303e-03  8.97674803e-03
  -1.47159522e-03 -7.46628099e-01  3.19560244e+00 -7.65599373e-01
  -1.87868345e+00  5.52382634e-01  1.07886605e+00  6.24272714e-01
  -1.96265639e+00 -4.89845524e-01]
 [ 1.29511289e-02 -1.58166555e-02  1.26587526e-02 -2.10228969e-02
   2.86083945e-02 -1.60427655e-02 -3.45997824e-03  1.77193303e-03
   8.97674803e-03 -1.91736623e+00 -7.46628099e-01  3.19560244e+00
  -7.65599373e-01 -1.87868345e+00  5.52382634e-01  1.07886605e+00
   6.24272714e-01 -1.96265639e+00]
 [ 4.99349127e-03  1.29511289e-02 -1.58166555e-02  1.26587526e-02
  -2.10228969e-02  2.86083945e-02 -1.60427655e-02 -3.45997824e-03
   1.77193303e-03  6.05411555e-01 -1.91736623e+00 -7.46628099e-01
   3.19560244e+00 -7.65599373e-01 -1.87868345e+00  5.52382634e-01
   1.07886605e+00  6.24272714e-01]
 [-1.07575778e-02  4.99349127e-03  1.29511289e-02 -1.58166555e-02
   1.26587526e-02 -2.10228969e-02  2.86083945e-02 -1.60427655e-02
  -3.45997824e-03  1.03322733e+00  6.05411555e-01 -1.91736623e+00
  -7.46628099e-01  3.19560244e+00 -7.65599373e-01 -1.87868345e+00
   5.52382634e-01  1.07886605e+00]
 [-9.77649601e-03 -1.07575778e-02  4.99349127e-03  1.29511289e-02
  -1.58166555e-02  1.26587526e-02 -2.10228969e-02  2.86083945e-02
  -1.60427655e-02  6.56008599e-01  1.03322733e+00  6.05411555e-01
  -1.91736623e+00 -7.46628099e-01  3.19560244e+00 -7.65599373e-01
  -1.87868345e+00  5.52382634e-01]
 [ 3.01032682e-02 -9.77649601e-03 -1.07575778e-02  4.99349127e-03
   1.29511289e-02 -1.58166555e-02  1.26587526e-02 -2.10228969e-02
   2.86083945e-02 -1.98436242e+00  6.56008599e-01  1.03322733e+00
   6.05411555e-01 -1.91736623e+00 -7.46628099e-01  3.19560244e+00
  -7.65599373e-01 -1.87868345e+00]
 [-3.15429926e-02  3.01032682e-02 -9.77649601e-03 -1.07575778e-02
   4.99349127e-03  1.29511289e-02 -1.58166555e-02  1.26587526e-02
  -2.10228969e-02 -4.83529324e-01 -1.98436242e+00  6.56008599e-01
   1.03322733e+00  6.05411555e-01 -1.91736623e+00 -7.46628099e-01
   3.19560244e+00 -7.65599373e-01]
 [ 2.75347345e-02 -3.15429926e-02  3.01032682e-02 -9.77649601e-03
  -1.07575778e-02  4.99349127e-03  1.29511289e-02 -1.58166555e-02
   1.26587526e-02  2.74649888e+00 -4.83529324e-01 -1.98436242e+00
   6.56008599e-01  1.03322733e+00  6.05411555e-01 -1.91736623e+00
  -7.46628099e-01  3.19560244e+00]]

r
[[-0.67096333]
 [-0.20931599]
 [ 0.8158797 ]
 [ 0.08688511]
 [-1.37136057]
 [ 0.09172409]
 [ 0.8075542 ]
 [-0.19378831]
 [-0.68150584]
 [ 0.0051041 ]
 [-0.00222461]
 [-0.00500475]
 [ 0.00416529]
 [-0.00164827]
 [ 0.00486727]
 [-0.00866663]
 [ 0.00467454]
 [ 0.00290785]]

Threshold T
4

alpha
[-0.15305805+5.13203535e-03j -0.32190233-6.21699315e-03j
 -0.51735602+2.54729872e-03j -0.72677229-7.15241159e-03j
 -1.1597931 +3.22776731e-03j -0.72121563-2.31673321e-03j
 -0.5130022 +6.97197736e-03j -0.31555985-7.70529306e-05j
 -0.17246198+1.38364780e-03j]

x
[-0.42801825+0.25247451j -0.50854176+0.10872418j -0.52783847+0.01201783j
 -0.55169665+0.05377647j -0.57218547+0.00801199j -0.52797153-0.09658098j
 -0.53415129-0.05079601j -0.49995087+0.0578747j  -0.50008358+0.03165426j
 -0.50289297-0.12815487j -0.49062684-0.18520408j -0.55332994-0.11108871j
 -0.54781614-0.05010137j -0.52056136-0.08836376j -0.53292337+0.02342786j
 -0.4896633 +0.17234198j -0.49018388+0.17336445j -0.53287029+0.02120349j
 -0.51967055-0.08936874j -0.54588074-0.05118503j -0.55193299-0.11003961j
 -0.49214005-0.1827934j  -0.50483233-0.12677829j -0.50006653+0.03353148j
 -0.50122401+0.05518145j -0.53170452-0.05213946j -0.52588926-0.0997394j
 -0.57483804+0.00633672j -0.55381965+0.05473364j -0.52865858+0.01384819j
 -0.50705895+0.11076962j -0.4274879 +0.25227711j]

kappa
20.999999999999993

loss
0.009581397509958567

access
sample

shots 
60000

{0: -2.2, 1: 1, -1: 1}-5

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18599749e+00 -7.20572175e-01 -1.94936736e+00  6.24143188e-01
   1.03082888e+00  6.54415905e-01 -1.98737411e+00 -4.67728069e-01
   2.71988281e+00 -4.69186653e-01 -1.98716865e+00 -2.71191087e-02
   4.56684285e-02 -3.13710452e-02 -2.15999401e-02  5.56354089e-02
  -2.87250327e-02 -1.69127452e-02  2.05824862e-02 -2.98836083e-03
   6.33063948e-03 -1.43515082e-02]
 [-7.70623229e-01  3.18599749e+00 -7.20572175e-01 -1.94936736e+00
   6.24143188e-01  1.03082888e+00  6.54415905e-01 -1.98737411e+00
  -4.67728069e-01  2.71988281e+00 -4.69186653e-01  1.13715401e-02
  -2.71191087e-02  4.56684285e-02 -3.13710452e-02 -2.15999401e-02
   5.56354089e-02 -2.87250327e-02 -1.69127452e-02  2.05824862e-02
  -2.98836083e-03  6.33063948e-03]
 [-1.86715973e+00 -7.70623229e-01  3.18599749e+00 -7.20572175e-01
  -1.94936736e+00  6.24143188e-01  1.03082888e+00  6.54415905e-01
  -1.98737411e+00 -4.67728069e-01  2.71988281e+00 -7.80668772e-03
   1.13715401e-02 -2.71191087e-02  4.56684285e-02 -3.13710452e-02
  -2.15999401e-02  5.56354089e-02 -2.87250327e-02 -1.69127452e-02
   2.05824862e-02 -2.98836083e-03]
 [ 5.50180223e-01 -1.86715973e+00 -7.70623229e-01  3.18599749e+00
  -7.20572175e-01 -1.94936736e+00  6.24143188e-01  1.03082888e+00
   6.54415905e-01 -1.98737411e+00 -4.67728069e-01  1.25986086e-02
  -7.80668772e-03  1.13715401e-02 -2.71191087e-02  4.56684285e-02
  -3.13710452e-02 -2.15999401e-02  5.56354089e-02 -2.87250327e-02
  -1.69127452e-02  2.05824862e-02]
 [ 1.05577167e+00  5.50180223e-01 -1.86715973e+00 -7.70623229e-01
   3.18599749e+00 -7.20572175e-01 -1.94936736e+00  6.24143188e-01
   1.03082888e+00  6.54415905e-01 -1.98737411e+00 -1.11657508e-02
   1.25986086e-02 -7.80668772e-03  1.13715401e-02 -2.71191087e-02
   4.56684285e-02 -3.13710452e-02 -2.15999401e-02  5.56354089e-02
  -2.87250327e-02 -1.69127452e-02]
 [ 6.69527294e-01  1.05577167e+00  5.50180223e-01 -1.86715973e+00
  -7.70623229e-01  3.18599749e+00 -7.20572175e-01 -1.94936736e+00
   6.24143188e-01  1.03082888e+00  6.54415905e-01 -4.81280294e-04
  -1.11657508e-02  1.25986086e-02 -7.80668772e-03  1.13715401e-02
  -2.71191087e-02  4.56684285e-02 -3.13710452e-02 -2.15999401e-02
   5.56354089e-02 -2.87250327e-02]
 [-2.00558853e+00  6.69527294e-01  1.05577167e+00  5.50180223e-01
  -1.86715973e+00 -7.70623229e-01  3.18599749e+00 -7.20572175e-01
  -1.94936736e+00  6.24143188e-01  1.03082888e+00  2.64077370e-03
  -4.81280294e-04 -1.11657508e-02  1.25986086e-02 -7.80668772e-03
   1.13715401e-02 -2.71191087e-02  4.56684285e-02 -3.13710452e-02
  -2.15999401e-02  5.56354089e-02]
 [-4.71984798e-01 -2.00558853e+00  6.69527294e-01  1.05577167e+00
   5.50180223e-01 -1.86715973e+00 -7.70623229e-01  3.18599749e+00
  -7.20572175e-01 -1.94936736e+00  6.24143188e-01  1.16649962e-03
   2.64077370e-03 -4.81280294e-04 -1.11657508e-02  1.25986086e-02
  -7.80668772e-03  1.13715401e-02 -2.71191087e-02  4.56684285e-02
  -3.13710452e-02 -2.15999401e-02]
 [ 2.74982122e+00 -4.71984798e-01 -2.00558853e+00  6.69527294e-01
   1.05577167e+00  5.50180223e-01 -1.86715973e+00 -7.70623229e-01
   3.18599749e+00 -7.20572175e-01 -1.94936736e+00  4.88549202e-03
   1.16649962e-03  2.64077370e-03 -4.81280294e-04 -1.11657508e-02
   1.25986086e-02 -7.80668772e-03  1.13715401e-02 -2.71191087e-02
   4.56684285e-02 -3.13710452e-02]
 [-5.14421856e-01  2.74982122e+00 -4.71984798e-01 -2.00558853e+00
   6.69527294e-01  1.05577167e+00  5.50180223e-01 -1.86715973e+00
  -7.70623229e-01  3.18599749e+00 -7.20572175e-01 -1.17402905e-02
   4.88549202e-03  1.16649962e-03  2.64077370e-03 -4.81280294e-04
  -1.11657508e-02  1.25986086e-02 -7.80668772e-03  1.13715401e-02
  -2.71191087e-02  4.56684285e-02]
 [-1.94666114e+00 -5.14421856e-01  2.74982122e+00 -4.71984798e-01
  -2.00558853e+00  6.69527294e-01  1.05577167e+00  5.50180223e-01
  -1.86715973e+00 -7.70623229e-01  3.18599749e+00  1.66233420e-03
  -1.17402905e-02  4.88549202e-03  1.16649962e-03  2.64077370e-03
  -4.81280294e-04 -1.11657508e-02  1.25986086e-02 -7.80668772e-03
   1.13715401e-02 -2.71191087e-02]
 [ 2.71191087e-02 -4.56684285e-02  3.13710452e-02  2.15999401e-02
  -5.56354089e-02  2.87250327e-02  1.69127452e-02 -2.05824862e-02
   2.98836083e-03 -6.33063948e-03  1.43515082e-02  3.18599749e+00
  -7.20572175e-01 -1.94936736e+00  6.24143188e-01  1.03082888e+00
   6.54415905e-01 -1.98737411e+00 -4.67728069e-01  2.71988281e+00
  -4.69186653e-01 -1.98716865e+00]
 [-1.13715401e-02  2.71191087e-02 -4.56684285e-02  3.13710452e-02
   2.15999401e-02 -5.56354089e-02  2.87250327e-02  1.69127452e-02
  -2.05824862e-02  2.98836083e-03 -6.33063948e-03 -7.70623229e-01
   3.18599749e+00 -7.20572175e-01 -1.94936736e+00  6.24143188e-01
   1.03082888e+00  6.54415905e-01 -1.98737411e+00 -4.67728069e-01
   2.71988281e+00 -4.69186653e-01]
 [ 7.80668772e-03 -1.13715401e-02  2.71191087e-02 -4.56684285e-02
   3.13710452e-02  2.15999401e-02 -5.56354089e-02  2.87250327e-02
   1.69127452e-02 -2.05824862e-02  2.98836083e-03 -1.86715973e+00
  -7.70623229e-01  3.18599749e+00 -7.20572175e-01 -1.94936736e+00
   6.24143188e-01  1.03082888e+00  6.54415905e-01 -1.98737411e+00
  -4.67728069e-01  2.71988281e+00]
 [-1.25986086e-02  7.80668772e-03 -1.13715401e-02  2.71191087e-02
  -4.56684285e-02  3.13710452e-02  2.15999401e-02 -5.56354089e-02
   2.87250327e-02  1.69127452e-02 -2.05824862e-02  5.50180223e-01
  -1.86715973e+00 -7.70623229e-01  3.18599749e+00 -7.20572175e-01
  -1.94936736e+00  6.24143188e-01  1.03082888e+00  6.54415905e-01
  -1.98737411e+00 -4.67728069e-01]
 [ 1.11657508e-02 -1.25986086e-02  7.80668772e-03 -1.13715401e-02
   2.71191087e-02 -4.56684285e-02  3.13710452e-02  2.15999401e-02
  -5.56354089e-02  2.87250327e-02  1.69127452e-02  1.05577167e+00
   5.50180223e-01 -1.86715973e+00 -7.70623229e-01  3.18599749e+00
  -7.20572175e-01 -1.94936736e+00  6.24143188e-01  1.03082888e+00
   6.54415905e-01 -1.98737411e+00]
 [ 4.81280294e-04  1.11657508e-02 -1.25986086e-02  7.80668772e-03
  -1.13715401e-02  2.71191087e-02 -4.56684285e-02  3.13710452e-02
   2.15999401e-02 -5.56354089e-02  2.87250327e-02  6.69527294e-01
   1.05577167e+00  5.50180223e-01 -1.86715973e+00 -7.70623229e-01
   3.18599749e+00 -7.20572175e-01 -1.94936736e+00  6.24143188e-01
   1.03082888e+00  6.54415905e-01]
 [-2.64077370e-03  4.81280294e-04  1.11657508e-02 -1.25986086e-02
   7.80668772e-03 -1.13715401e-02  2.71191087e-02 -4.56684285e-02
   3.13710452e-02  2.15999401e-02 -5.56354089e-02 -2.00558853e+00
   6.69527294e-01  1.05577167e+00  5.50180223e-01 -1.86715973e+00
  -7.70623229e-01  3.18599749e+00 -7.20572175e-01 -1.94936736e+00
   6.24143188e-01  1.03082888e+00]
 [-1.16649962e-03 -2.64077370e-03  4.81280294e-04  1.11657508e-02
  -1.25986086e-02  7.80668772e-03 -1.13715401e-02  2.71191087e-02
  -4.56684285e-02  3.13710452e-02  2.15999401e-02 -4.71984798e-01
  -2.00558853e+00  6.69527294e-01  1.05577167e+00  5.50180223e-01
  -1.86715973e+00 -7.70623229e-01  3.18599749e+00 -7.20572175e-01
  -1.94936736e+00  6.24143188e-01]
 [-4.88549202e-03 -1.16649962e-03 -2.64077370e-03  4.81280294e-04
   1.11657508e-02 -1.25986086e-02  7.80668772e-03 -1.13715401e-02
   2.71191087e-02 -4.56684285e-02  3.13710452e-02  2.74982122e+00
  -4.71984798e-01 -2.00558853e+00  6.69527294e-01  1.05577167e+00
   5.50180223e-01 -1.86715973e+00 -7.70623229e-01  3.18599749e+00
  -7.20572175e-01 -1.94936736e+00]
 [ 1.17402905e-02 -4.88549202e-03 -1.16649962e-03 -2.64077370e-03
   4.81280294e-04  1.11657508e-02 -1.25986086e-02  7.80668772e-03
  -1.13715401e-02  2.71191087e-02 -4.56684285e-02 -5.14421856e-01
   2.74982122e+00 -4.71984798e-01 -2.00558853e+00  6.69527294e-01
   1.05577167e+00  5.50180223e-01 -1.86715973e+00 -7.70623229e-01
   3.18599749e+00 -7.20572175e-01]
 [-1.66233420e-03  1.17402905e-02 -4.88549202e-03 -1.16649962e-03
  -2.64077370e-03  4.81280294e-04  1.11657508e-02 -1.25986086e-02
   7.80668772e-03 -1.13715401e-02  2.71191087e-02 -1.94666114e+00
  -5.14421856e-01  2.74982122e+00 -4.71984798e-01 -2.00558853e+00
   6.69527294e-01  1.05577167e+00  5.50180223e-01 -1.86715973e+00
  -7.70623229e-01  3.18599749e+00]]

r
[[-2.39453149e-01]
 [-6.76005555e-01]
 [-1.91987402e-01]
 [ 8.03813493e-01]
 [ 9.32173536e-02]
 [-1.36935854e+00]
 [ 8.01913359e-02]
 [ 8.25207309e-01]
 [-2.14102615e-01]
 [-6.72089875e-01]
 [-2.33666229e-01]
 [-1.68143521e-03]
 [-4.33154801e-03]
 [ 3.31778044e-03]
 [-9.67943625e-04]
 [ 2.35943130e-03]
 [-5.21284763e-03]
 [ 1.32914126e-02]
 [-1.12144731e-02]
 [-6.59220826e-03]
 [ 1.83115550e-02]
 [-8.75777967e-03]]

Threshold T
5

alpha
[-0.04877879-0.02673095j -0.16645779-0.09406273j -0.37150942-0.03563811j
 -0.57863582-0.00490073j -0.8704222 -0.00796891j -1.25485404-0.00396868j
 -0.8839189 +0.00766162j -0.58893914+0.00135474j -0.41192573+0.03507761j
 -0.20644174+0.09420006j -0.07519202+0.03310675j]

x
[-0.51172308+0.27639699j -0.59320308+0.14003104j -0.616124  +0.0320986j
 -0.64845739+0.05391739j -0.65818366+0.00095105j -0.61344601-0.09641242j
 -0.62619209-0.04680072j -0.59257341+0.05570212j -0.59206737+0.02193847j
 -0.60097627-0.14093783j -0.58768193-0.20690016j -0.65131273-0.12064822j
 -0.65481213-0.06140975j -0.62594007-0.09923552j -0.63824165+0.01501461j
 -0.59186176+0.18006094j -0.57851161+0.17988524j -0.62210324+0.03364328j
 -0.60795967-0.08276318j -0.6410437 -0.06447078j -0.64312221-0.12357343j
 -0.58304967-0.20495248j -0.59990614-0.13703888j -0.5963558 +0.02127284j
 -0.60708044+0.04994586j -0.63856536-0.06926129j -0.6320036 -0.10831826j
 -0.67657162+0.014062j   -0.66570959+0.07015961j -0.63308187+0.02247399j
 -0.6108178 +0.12096553j -0.52159499+0.27530651j]

kappa
20.999999999999993

loss
0.006233488214864913

access
sample

shots 
60000

{0: -2.2, 1: 1, -1: 1}-6

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.16553823 -0.7182672  -1.92556896  0.57967542  1.05507642  0.65513679
  -1.98400091 -0.48722969  2.74483806 -0.48699843 -1.97888146  0.67743969
   0.9906236   0.03174328 -0.02222341  0.01557318 -0.01462622  0.01239495
  -0.0106636   0.0153366  -0.01331963 -0.00340396  0.02027004 -0.01818658
  -0.0089686   0.04127874]
 [-0.7275373   3.16553823 -0.7182672  -1.92556896  0.57967542  1.05507642
   0.65513679 -1.98400091 -0.48722969  2.74483806 -0.48699843 -1.97888146
   0.67743969 -0.02731334  0.03174328 -0.02222341  0.01557318 -0.01462622
   0.01239495 -0.0106636   0.0153366  -0.01331963 -0.00340396  0.02027004
  -0.01818658 -0.0089686 ]
 [-1.91977501 -0.7275373   3.16553823 -0.7182672  -1.92556896  0.57967542
   1.05507642  0.65513679 -1.98400091 -0.48722969  2.74483806 -0.48699843
  -1.97888146  0.00330227 -0.02731334  0.03174328 -0.02222341  0.01557318
  -0.01462622  0.01239495 -0.0106636   0.0153366  -0.01331963 -0.00340396
   0.02027004 -0.01818658]
 [ 0.59197092 -1.91977501 -0.7275373   3.16553823 -0.7182672  -1.92556896
   0.57967542  1.05507642  0.65513679 -1.98400091 -0.48722969  2.74483806
  -0.48699843  0.01211079  0.00330227 -0.02731334  0.03174328 -0.02222341
   0.01557318 -0.01462622  0.01239495 -0.0106636   0.0153366  -0.01331963
  -0.00340396  0.02027004]
 [ 1.03630687  0.59197092 -1.91977501 -0.7275373   3.16553823 -0.7182672
  -1.92556896  0.57967542  1.05507642  0.65513679 -1.98400091 -0.48722969
   2.74483806 -0.01352922  0.01211079  0.00330227 -0.02731334  0.03174328
  -0.02222341  0.01557318 -0.01462622  0.01239495 -0.0106636   0.0153366
  -0.01331963 -0.00340396]
 [ 0.65813794  1.03630687  0.59197092 -1.91977501 -0.7275373   3.16553823
  -0.7182672  -1.92556896  0.57967542  1.05507642  0.65513679 -1.98400091
  -0.48722969  0.01586193 -0.01352922  0.01211079  0.00330227 -0.02731334
   0.03174328 -0.02222341  0.01557318 -0.01462622  0.01239495 -0.0106636
   0.0153366  -0.01331963]
 [-1.96588509  0.65813794  1.03630687  0.59197092 -1.91977501 -0.7275373
   3.16553823 -0.7182672  -1.92556896  0.57967542  1.05507642  0.65513679
  -1.98400091 -0.01352567  0.01586193 -0.01352922  0.01211079  0.00330227
  -0.02731334  0.03174328 -0.02222341  0.01557318 -0.01462622  0.01239495
  -0.0106636   0.0153366 ]
 [-0.51101632 -1.96588509  0.65813794  1.03630687  0.59197092 -1.91977501
  -0.7275373   3.16553823 -0.7182672  -1.92556896  0.57967542  1.05507642
   0.65513679  0.00371335 -0.01352567  0.01586193 -0.01352922  0.01211079
   0.00330227 -0.02731334  0.03174328 -0.02222341  0.01557318 -0.01462622
   0.01239495 -0.0106636 ]
 [ 2.7557312  -0.51101632 -1.96588509  0.65813794  1.03630687  0.59197092
  -1.91977501 -0.7275373   3.16553823 -0.7182672  -1.92556896  0.57967542
   1.05507642  0.00344677  0.00371335 -0.01352567  0.01586193 -0.01352922
   0.01211079  0.00330227 -0.02731334  0.03174328 -0.02222341  0.01557318
  -0.01462622  0.01239495]
 [-0.48060345  2.7557312  -0.51101632 -1.96588509  0.65813794  1.03630687
   0.59197092 -1.91977501 -0.7275373   3.16553823 -0.7182672  -1.92556896
   0.57967542 -0.00416006  0.00344677  0.00371335 -0.01352567  0.01586193
  -0.01352922  0.01211079  0.00330227 -0.02731334  0.03174328 -0.02222341
   0.01557318 -0.01462622]
 [-1.9973118  -0.48060345  2.7557312  -0.51101632 -1.96588509  0.65813794
   1.03630687  0.59197092 -1.91977501 -0.7275373   3.16553823 -0.7182672
  -1.92556896 -0.00501376 -0.00416006  0.00344677  0.00371335 -0.01352567
   0.01586193 -0.01352922  0.01211079  0.00330227 -0.02731334  0.03174328
  -0.02222341  0.01557318]
 [ 0.69323339 -1.9973118  -0.48060345  2.7557312  -0.51101632 -1.96588509
   0.65813794  1.03630687  0.59197092 -1.91977501 -0.7275373   3.16553823
  -0.7182672   0.02316791 -0.00501376 -0.00416006  0.00344677  0.00371335
  -0.01352567  0.01586193 -0.01352922  0.01211079  0.00330227 -0.02731334
   0.03174328 -0.02222341]
 [ 0.99176689  0.69323339 -1.9973118  -0.48060345  2.7557312  -0.51101632
  -1.96588509  0.65813794  1.03630687  0.59197092 -1.91977501 -0.7275373
   3.16553823 -0.04168523  0.02316791 -0.00501376 -0.00416006  0.00344677
   0.00371335 -0.01352567  0.01586193 -0.01352922  0.01211079  0.00330227
  -0.02731334  0.03174328]
 [-0.03174328  0.02222341 -0.01557318  0.01462622 -0.01239495  0.0106636
  -0.0153366   0.01331963  0.00340396 -0.02027004  0.01818658  0.0089686
  -0.04127874  3.16553823 -0.7182672  -1.92556896  0.57967542  1.05507642
   0.65513679 -1.98400091 -0.48722969  2.74483806 -0.48699843 -1.97888146
   0.67743969  0.9906236 ]
 [ 0.02731334 -0.03174328  0.02222341 -0.01557318  0.01462622 -0.01239495
   0.0106636  -0.0153366   0.01331963  0.00340396 -0.02027004  0.01818658
   0.0089686  -0.7275373   3.16553823 -0.7182672  -1.92556896  0.57967542
   1.05507642  0.65513679 -1.98400091 -0.48722969  2.74483806 -0.48699843
  -1.97888146  0.67743969]
 [-0.00330227  0.02731334 -0.03174328  0.02222341 -0.01557318  0.01462622
  -0.01239495  0.0106636  -0.0153366   0.01331963  0.00340396 -0.02027004
   0.01818658 -1.91977501 -0.7275373   3.16553823 -0.7182672  -1.92556896
   0.57967542  1.05507642  0.65513679 -1.98400091 -0.48722969  2.74483806
  -0.48699843 -1.97888146]
 [-0.01211079 -0.00330227  0.02731334 -0.03174328  0.02222341 -0.01557318
   0.01462622 -0.01239495  0.0106636  -0.0153366   0.01331963  0.00340396
  -0.02027004  0.59197092 -1.91977501 -0.7275373   3.16553823 -0.7182672
  -1.92556896  0.57967542  1.05507642  0.65513679 -1.98400091 -0.48722969
   2.74483806 -0.48699843]
 [ 0.01352922 -0.01211079 -0.00330227  0.02731334 -0.03174328  0.02222341
  -0.01557318  0.01462622 -0.01239495  0.0106636  -0.0153366   0.01331963
   0.00340396  1.03630687  0.59197092 -1.91977501 -0.7275373   3.16553823
  -0.7182672  -1.92556896  0.57967542  1.05507642  0.65513679 -1.98400091
  -0.48722969  2.74483806]
 [-0.01586193  0.01352922 -0.01211079 -0.00330227  0.02731334 -0.03174328
   0.02222341 -0.01557318  0.01462622 -0.01239495  0.0106636  -0.0153366
   0.01331963  0.65813794  1.03630687  0.59197092 -1.91977501 -0.7275373
   3.16553823 -0.7182672  -1.92556896  0.57967542  1.05507642  0.65513679
  -1.98400091 -0.48722969]
 [ 0.01352567 -0.01586193  0.01352922 -0.01211079 -0.00330227  0.02731334
  -0.03174328  0.02222341 -0.01557318  0.01462622 -0.01239495  0.0106636
  -0.0153366  -1.96588509  0.65813794  1.03630687  0.59197092 -1.91977501
  -0.7275373   3.16553823 -0.7182672  -1.92556896  0.57967542  1.05507642
   0.65513679 -1.98400091]
 [-0.00371335  0.01352567 -0.01586193  0.01352922 -0.01211079 -0.00330227
   0.02731334 -0.03174328  0.02222341 -0.01557318  0.01462622 -0.01239495
   0.0106636  -0.51101632 -1.96588509  0.65813794  1.03630687  0.59197092
  -1.91977501 -0.7275373   3.16553823 -0.7182672  -1.92556896  0.57967542
   1.05507642  0.65513679]
 [-0.00344677 -0.00371335  0.01352567 -0.01586193  0.01352922 -0.01211079
  -0.00330227  0.02731334 -0.03174328  0.02222341 -0.01557318  0.01462622
  -0.01239495  2.7557312  -0.51101632 -1.96588509  0.65813794  1.03630687
   0.59197092 -1.91977501 -0.7275373   3.16553823 -0.7182672  -1.92556896
   0.57967542  1.05507642]
 [ 0.00416006 -0.00344677 -0.00371335  0.01352567 -0.01586193  0.01352922
  -0.01211079 -0.00330227  0.02731334 -0.03174328  0.02222341 -0.01557318
   0.01462622 -0.48060345  2.7557312  -0.51101632 -1.96588509  0.65813794
   1.03630687  0.59197092 -1.91977501 -0.7275373   3.16553823 -0.7182672
  -1.92556896  0.57967542]
 [ 0.00501376  0.00416006 -0.00344677 -0.00371335  0.01352567 -0.01586193
   0.01352922 -0.01211079 -0.00330227  0.02731334 -0.03174328  0.02222341
  -0.01557318 -1.9973118  -0.48060345  2.7557312  -0.51101632 -1.96588509
   0.65813794  1.03630687  0.59197092 -1.91977501 -0.7275373   3.16553823
  -0.7182672  -1.92556896]
 [-0.02316791  0.00501376  0.00416006 -0.00344677 -0.00371335  0.01352567
  -0.01586193  0.01352922 -0.01211079 -0.00330227  0.02731334 -0.03174328
   0.02222341  0.69323339 -1.9973118  -0.48060345  2.7557312  -0.51101632
  -1.96588509  0.65813794  1.03630687  0.59197092 -1.91977501 -0.7275373
   3.16553823 -0.7182672 ]
 [ 0.04168523 -0.02316791  0.00501376  0.00416006 -0.00344677 -0.00371335
   0.01352567 -0.01586193  0.01352922 -0.01211079 -0.00330227  0.02731334
  -0.03174328  0.99176689  0.69323339 -1.9973118  -0.48060345  2.7557312
  -0.51101632 -1.96588509  0.65813794  1.03630687  0.59197092 -1.91977501
  -0.7275373   3.16553823]]

r
[[ 8.06954774e-01]
 [-2.37317478e-01]
 [-6.70915287e-01]
 [-2.02389283e-01]
 [ 8.17629787e-01]
 [ 8.13998054e-02]
 [-1.36608751e+00]
 [ 7.87458971e-02]
 [ 8.21061284e-01]
 [-1.97980037e-01]
 [-6.76941942e-01]
 [-2.36215819e-01]
 [ 8.12403929e-01]
 [-4.13331528e-03]
 [ 4.24727735e-03]
 [-2.38460185e-03]
 [ 4.03582139e-03]
 [-8.47382166e-04]
 [-9.20233143e-03]
 [ 7.91559707e-03]
 [-5.12663518e-03]
 [ 3.02921781e-03]
 [-3.78226481e-03]
 [ 3.27601938e-03]
 [-1.40544433e-03]
 [ 4.29560373e-03]]

Threshold T
6

alpha
[-0.06274815-0.0133818j  -0.1175541 +0.00300961j -0.20793481-0.00961019j
 -0.33586253+0.00140451j -0.53297227-0.01540044j -0.77275593-0.00171998j
 -1.17494719-0.00054361j -0.76926733+0.00572208j -0.49097331+0.01535495j
 -0.29282659+0.00110821j -0.18401592+0.00793105j -0.07798632-0.00291277j
 -0.0245789 +0.01117632j]

x
[-0.47216956+0.24343612j -0.5602316 +0.109261j   -0.58697868+0.01696837j
 -0.60738416+0.06034684j -0.60724312+0.0087914j  -0.56305732-0.10395475j
 -0.58682964-0.0590318j  -0.55689155+0.05199303j -0.55454296+0.02879013j
 -0.55314132-0.13009349j -0.53605493-0.18528047j -0.59942892-0.10208532j
 -0.60394416-0.04194284j -0.57524254-0.08170013j -0.58347595+0.01716908j
 -0.5396338 +0.15786899j -0.53371278+0.15416374j -0.58237746+0.01106328j
 -0.57115014-0.09118283j -0.60014625-0.04844081j -0.59552797-0.10575167j
 -0.53708814-0.18915701j -0.55682894-0.12813993j -0.55608055+0.0301013j
 -0.56407669+0.05806547j -0.5844719 -0.0506769j  -0.56309343-0.09300991j
 -0.61093435+0.01584836j -0.61068558+0.06853843j -0.58601618+0.02860544j
 -0.560486  +0.11589045j -0.47467449+0.24849391j]

kappa
20.999999999999993

loss
2.3274654599392264e-05

access
sample

shots 
60000

