{0: -2.2, 1: 1, -1: 1}-1

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18313041e+00 -7.42715692e-01 -1.90961077e+00 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16]
 [-7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16]
 [-1.90961077e+00 -7.42715692e-01  3.18313041e+00  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17]
 [ 1.38777878e-17 -1.65423231e-16  1.44606549e-16  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00]
 [ 1.04360964e-16  1.38777878e-17 -1.65423231e-16 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01]
 [-3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00]]

r
[[ 8.57826023e-02]
 [-1.36889327e+00]
 [ 8.57826023e-02]
 [-4.64905892e-17]
 [ 0.00000000e+00]
 [ 6.03683770e-17]]

Threshold T
1

alpha
[-0.25203687-1.44814399e-17j -0.54766111+3.76871325e-19j
 -0.25203687+2.65846555e-17j]

x
[-0.05100861+0.13466022j -0.12787283-0.00271746j -0.14487444-0.05173077j
 -0.1496321 +0.03966922j -0.13776649+0.01593748j -0.10575016-0.09795186j
 -0.12124983-0.04639676j -0.11658969+0.09977681j -0.11358984+0.08605616j
 -0.10481263-0.07330183j -0.09171862-0.12350049j -0.14145002-0.01641613j
 -0.14658987+0.01168181j -0.12282766-0.07543891j -0.1279716 -0.02185059j
 -0.09084444+0.12227837j -0.09084444+0.12227837j -0.1279716 -0.02185059j
 -0.12282766-0.07543891j -0.14658987+0.01168181j -0.14145002-0.01641613j
 -0.09171862-0.12350049j -0.10481263-0.07330183j -0.11358984+0.08605616j
 -0.11658969+0.09977681j -0.12124983-0.04639676j -0.10575016-0.09795186j
 -0.13776649+0.01593748j -0.1496321 +0.03966922j -0.14487444-0.05173077j
 -0.12787283-0.00271746j -0.05100861+0.13466022j]

kappa
20.999999999999993

loss
0.2935511402667762

access
true

shots 
1000

{0: -2.2, 1: 1, -1: 1}-2

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00 -1.38777878e-17  1.65423231e-16 -1.44606549e-16
   8.50708393e-17 -5.77315973e-17]
 [-7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01 -1.04360964e-16 -1.38777878e-17  1.65423231e-16
  -1.44606549e-16  8.50708393e-17]
 [-1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  3.58046925e-17 -1.04360964e-16 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16]
 [ 5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01  3.01147995e-17  3.58046925e-17 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16]
 [ 1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -1.36002321e-17  3.01147995e-17  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17]
 [ 1.38777878e-17 -1.65423231e-16  1.44606549e-16 -8.50708393e-17
   5.77315973e-17  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00]
 [ 1.04360964e-16  1.38777878e-17 -1.65423231e-16  1.44606549e-16
  -8.50708393e-17 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01]
 [-3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.65423231e-16
   1.44606549e-16 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00]
 [-3.01147995e-17 -3.58046925e-17  1.04360964e-16  1.38777878e-17
  -1.65423231e-16  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01]
 [ 1.36002321e-17 -3.01147995e-17 -3.58046925e-17  1.04360964e-16
   1.38777878e-17  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00]]

r
[[ 8.14899308e-01]
 [ 8.57826023e-02]
 [-1.36889327e+00]
 [ 8.57826023e-02]
 [ 8.14899308e-01]
 [ 2.08166817e-18]
 [-4.64905892e-17]
 [ 0.00000000e+00]
 [ 6.03683770e-17]
 [-3.26128013e-17]]

Threshold T
2

alpha
[-0.35745204+1.59409576e-18j -0.65621918-3.03810289e-17j
 -1.16515816+7.00943455e-18j -0.65621918+1.56615696e-17j
 -0.35745204+7.96454563e-18j]

x
[-0.23548788+0.24847599j -0.3411938 +0.10044339j -0.40884302-0.01613262j
 -0.43042471+0.00525776j -0.41485232-0.04787091j -0.34737681-0.11847668j
 -0.37115922-0.02905048j -0.34203527+0.1165153j  -0.33468358+0.09751326j
 -0.33433961-0.10259635j -0.32388143-0.19271533j -0.3960832 -0.14456159j
 -0.41269878-0.07114235j -0.38449352-0.09214989j -0.3639659 +0.04629035j
 -0.30931091+0.20249279j -0.30931091+0.20249279j -0.3639659 +0.04629035j
 -0.38449352-0.09214989j -0.41269878-0.07114235j -0.3960832 -0.14456159j
 -0.32388143-0.19271533j -0.33433961-0.10259635j -0.33468358+0.09751326j
 -0.34203527+0.1165153j  -0.37115922-0.02905048j -0.34737681-0.11847668j
 -0.41485232-0.04787091j -0.43042471+0.00525776j -0.40884302-0.01613262j
 -0.3411938 +0.10044339j -0.23548788+0.24847599j]

kappa
20.999999999999993

loss
0.1001820509208845

access
true

shots 
1000

{0: -2.2, 1: 1, -1: 1}-3

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01 -1.96829720e+00 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16  8.50708393e-17 -5.77315973e-17
  -1.02695630e-17  3.33066907e-17]
 [-7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00  6.44518040e-01 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16 -1.44606549e-16  8.50708393e-17
  -5.77315973e-17 -1.02695630e-17]
 [-1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01  1.04990236e+00  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17  1.65423231e-16 -1.44606549e-16
   8.50708393e-17 -5.77315973e-17]
 [ 5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  3.01147995e-17
   3.58046925e-17 -1.04360964e-16 -1.38777878e-17  1.65423231e-16
  -1.44606549e-16  8.50708393e-17]
 [ 1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00 -1.36002321e-17
   3.01147995e-17  3.58046925e-17 -1.04360964e-16 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16]
 [ 6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -6.66133815e-18
  -1.36002321e-17  3.01147995e-17  3.58046925e-17 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16]
 [-1.96829720e+00  6.44518040e-01  1.04990236e+00  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00  3.08086889e-17
  -6.66133815e-18 -1.36002321e-17  3.01147995e-17  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17]
 [ 1.38777878e-17 -1.65423231e-16  1.44606549e-16 -8.50708393e-17
   5.77315973e-17  1.02695630e-17 -3.33066907e-17  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  1.04990236e+00
   6.44518040e-01 -1.96829720e+00]
 [ 1.04360964e-16  1.38777878e-17 -1.65423231e-16  1.44606549e-16
  -8.50708393e-17  5.77315973e-17  1.02695630e-17 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01]
 [-3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.65423231e-16
   1.44606549e-16 -8.50708393e-17  5.77315973e-17 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00]
 [-3.01147995e-17 -3.58046925e-17  1.04360964e-16  1.38777878e-17
  -1.65423231e-16  1.44606549e-16 -8.50708393e-17  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01]
 [ 1.36002321e-17 -3.01147995e-17 -3.58046925e-17  1.04360964e-16
   1.38777878e-17 -1.65423231e-16  1.44606549e-16  1.04990236e+00
   5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00]
 [ 6.66133815e-18  1.36002321e-17 -3.01147995e-17 -3.58046925e-17
   1.04360964e-16  1.38777878e-17 -1.65423231e-16  6.44518040e-01
   1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01]
 [-3.08086889e-17  6.66133815e-18  1.36002321e-17 -3.01147995e-17
  -3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.96829720e+00
   6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00]]

r
[[-2.02614891e-01]
 [ 8.14899308e-01]
 [ 8.57826023e-02]
 [-1.36889327e+00]
 [ 8.57826023e-02]
 [ 8.14899308e-01]
 [-2.02614891e-01]
 [ 1.52655666e-17]
 [ 2.08166817e-18]
 [-4.64905892e-17]
 [ 0.00000000e+00]
 [ 6.03683770e-17]
 [-3.26128013e-17]
 [ 1.24900090e-17]]

Threshold T
3

alpha
[-0.19138075-5.19478067e-17j -0.37222848-9.52383494e-17j
 -0.79399331-7.71903759e-17j -1.17674667-1.79500333e-17j
 -0.79399331+9.50159990e-17j -0.37222848+7.72832636e-17j
 -0.19138075+9.01758295e-17j]

x
[-0.31510695+0.26404151j -0.42831698+0.11702109j -0.4663408 -0.00225364j
 -0.50681973+0.01304596j -0.49723528-0.03529576j -0.43913744-0.11676926j
 -0.44770699-0.03224989j -0.41900204+0.10106555j -0.41122702+0.06883449j
 -0.4174933 -0.1032047j  -0.40220838-0.20802676j -0.47861671-0.14119373j
 -0.48857731-0.08499551j -0.44973562-0.0864224j  -0.45430051+0.0439492j
 -0.38896541+0.20524878j -0.38896541+0.20524878j -0.45430051+0.0439492j
 -0.44973562-0.0864224j  -0.48857731-0.08499551j -0.47861671-0.14119373j
 -0.40220838-0.20802676j -0.4174933 -0.1032047j  -0.41122702+0.06883449j
 -0.41900204+0.10106555j -0.44770699-0.03224989j -0.43913744-0.11676926j
 -0.49723528-0.03529576j -0.50681973+0.01304596j -0.4663408 -0.00225364j
 -0.42831698+0.11702109j -0.31510695+0.26404151j]

kappa
20.999999999999993

loss
0.05448530160220766

access
true

shots 
1000

{0: -2.2, 1: 1, -1: 1}-4

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01 -1.96829720e+00 -4.96541075e-01
   2.74002152e+00 -1.38777878e-17  1.65423231e-16 -1.44606549e-16
   8.50708393e-17 -5.77315973e-17 -1.02695630e-17  3.33066907e-17
   2.77555756e-18  2.74780199e-17]
 [-7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00  6.44518040e-01 -1.96829720e+00
  -4.96541075e-01 -1.04360964e-16 -1.38777878e-17  1.65423231e-16
  -1.44606549e-16  8.50708393e-17 -5.77315973e-17 -1.02695630e-17
   3.33066907e-17  2.77555756e-18]
 [-1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01  1.04990236e+00  6.44518040e-01
  -1.96829720e+00  3.58046925e-17 -1.04360964e-16 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16  8.50708393e-17 -5.77315973e-17
  -1.02695630e-17  3.33066907e-17]
 [ 5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  1.04990236e+00
   6.44518040e-01  3.01147995e-17  3.58046925e-17 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16 -1.44606549e-16  8.50708393e-17
  -5.77315973e-17 -1.02695630e-17]
 [ 1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00 -1.36002321e-17  3.01147995e-17  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17  1.65423231e-16 -1.44606549e-16
   8.50708393e-17 -5.77315973e-17]
 [ 6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01 -6.66133815e-18 -1.36002321e-17  3.01147995e-17
   3.58046925e-17 -1.04360964e-16 -1.38777878e-17  1.65423231e-16
  -1.44606549e-16  8.50708393e-17]
 [-1.96829720e+00  6.44518040e-01  1.04990236e+00  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  3.08086889e-17 -6.66133815e-18 -1.36002321e-17
   3.01147995e-17  3.58046925e-17 -1.04360964e-16 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16]
 [-4.96541075e-01 -1.96829720e+00  6.44518040e-01  1.04990236e+00
   5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -8.18789481e-17  3.08086889e-17 -6.66133815e-18
  -1.36002321e-17  3.01147995e-17  3.58046925e-17 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16]
 [ 2.74002152e+00 -4.96541075e-01 -1.96829720e+00  6.44518040e-01
   1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00  1.83464355e-16 -8.18789481e-17  3.08086889e-17
  -6.66133815e-18 -1.36002321e-17  3.01147995e-17  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17]
 [ 1.38777878e-17 -1.65423231e-16  1.44606549e-16 -8.50708393e-17
   5.77315973e-17  1.02695630e-17 -3.33066907e-17 -2.77555756e-18
  -2.74780199e-17  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00  6.44518040e-01 -1.96829720e+00
  -4.96541075e-01  2.74002152e+00]
 [ 1.04360964e-16  1.38777878e-17 -1.65423231e-16  1.44606549e-16
  -8.50708393e-17  5.77315973e-17  1.02695630e-17 -3.33066907e-17
  -2.77555756e-18 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01  1.04990236e+00  6.44518040e-01
  -1.96829720e+00 -4.96541075e-01]
 [-3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.65423231e-16
   1.44606549e-16 -8.50708393e-17  5.77315973e-17  1.02695630e-17
  -3.33066907e-17 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  1.04990236e+00
   6.44518040e-01 -1.96829720e+00]
 [-3.01147995e-17 -3.58046925e-17  1.04360964e-16  1.38777878e-17
  -1.65423231e-16  1.44606549e-16 -8.50708393e-17  5.77315973e-17
   1.02695630e-17  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01]
 [ 1.36002321e-17 -3.01147995e-17 -3.58046925e-17  1.04360964e-16
   1.38777878e-17 -1.65423231e-16  1.44606549e-16 -8.50708393e-17
   5.77315973e-17  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00]
 [ 6.66133815e-18  1.36002321e-17 -3.01147995e-17 -3.58046925e-17
   1.04360964e-16  1.38777878e-17 -1.65423231e-16  1.44606549e-16
  -8.50708393e-17  6.44518040e-01  1.04990236e+00  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01]
 [-3.08086889e-17  6.66133815e-18  1.36002321e-17 -3.01147995e-17
  -3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.65423231e-16
   1.44606549e-16 -1.96829720e+00  6.44518040e-01  1.04990236e+00
   5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00]
 [ 8.18789481e-17 -3.08086889e-17  6.66133815e-18  1.36002321e-17
  -3.01147995e-17 -3.58046925e-17  1.04360964e-16  1.38777878e-17
  -1.65423231e-16 -4.96541075e-01 -1.96829720e+00  6.44518040e-01
   1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01]
 [-1.83464355e-16  8.18789481e-17 -3.08086889e-17  6.66133815e-18
   1.36002321e-17 -3.01147995e-17 -3.58046925e-17  1.04360964e-16
   1.38777878e-17  2.74002152e+00 -4.96541075e-01 -1.96829720e+00
   6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00]]

r
[[-6.74906712e-01]
 [-2.02614891e-01]
 [ 8.14899308e-01]
 [ 8.57826023e-02]
 [-1.36889327e+00]
 [ 8.57826023e-02]
 [ 8.14899308e-01]
 [-2.02614891e-01]
 [-6.74906712e-01]
 [ 1.38777878e-18]
 [ 1.52655666e-17]
 [ 2.08166817e-18]
 [-4.64905892e-17]
 [ 0.00000000e+00]
 [ 6.03683770e-17]
 [-3.26128013e-17]
 [ 1.24900090e-17]
 [-2.49800181e-17]]

Threshold T
4

alpha
[-0.16233304+6.73477460e-18j -0.34476581-5.77518812e-17j
 -0.52847227-5.28234939e-17j -0.76643228-6.07552154e-17j
 -1.18781526+4.78788497e-18j -0.76643228+6.43237114e-17j
 -0.52847227+4.84349099e-17j -0.34476581+4.05564813e-17j
 -0.16233304-1.80197130e-17j]

x
[-0.44607119+0.26015018j -0.52887709+0.1155747j  -0.54852947+0.01530094j
 -0.57656774+0.05410019j -0.5967614 +0.00590296j -0.55101615-0.09987563j
 -0.55359815-0.05275541j -0.5210977 +0.05638845j -0.52060277+0.0298174j
 -0.52412347-0.12999817j -0.5134744 -0.19104143j -0.57482691-0.11547645j
 -0.57013924-0.05646753j -0.54077193-0.08968701j -0.55533437+0.02391061j
 -0.50998523+0.17759736j -0.50998523+0.17759736j -0.55533437+0.02391061j
 -0.54077193-0.08968701j -0.57013924-0.05646753j -0.57482691-0.11547645j
 -0.5134744 -0.19104143j -0.52412347-0.12999817j -0.52060277+0.0298174j
 -0.5210977 +0.05638845j -0.55359815-0.05275541j -0.55101615-0.09987563j
 -0.5967614 +0.00590296j -0.57656774+0.05410019j -0.54852947+0.01530094j
 -0.52887709+0.1155747j  -0.44607119+0.26015018j]

kappa
20.999999999999993

loss
0.007975468796120544

access
true

shots 
1000

{0: -2.2, 1: 1, -1: 1}-5

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01 -1.96829720e+00 -4.96541075e-01
   2.74002152e+00 -4.72472013e-01 -1.98844063e+00 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16  8.50708393e-17 -5.77315973e-17
  -1.02695630e-17  3.33066907e-17  2.77555756e-18  2.74780199e-17
  -1.32394096e-16  1.65700786e-16]
 [-7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00  6.44518040e-01 -1.96829720e+00
  -4.96541075e-01  2.74002152e+00 -4.72472013e-01 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16 -1.44606549e-16  8.50708393e-17
  -5.77315973e-17 -1.02695630e-17  3.33066907e-17  2.77555756e-18
   2.74780199e-17 -1.32394096e-16]
 [-1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01  1.04990236e+00  6.44518040e-01
  -1.96829720e+00 -4.96541075e-01  2.74002152e+00  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17  1.65423231e-16 -1.44606549e-16
   8.50708393e-17 -5.77315973e-17 -1.02695630e-17  3.33066907e-17
   2.77555756e-18  2.74780199e-17]
 [ 5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  1.04990236e+00
   6.44518040e-01 -1.96829720e+00 -4.96541075e-01  3.01147995e-17
   3.58046925e-17 -1.04360964e-16 -1.38777878e-17  1.65423231e-16
  -1.44606549e-16  8.50708393e-17 -5.77315973e-17 -1.02695630e-17
   3.33066907e-17  2.77555756e-18]
 [ 1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01 -1.96829720e+00 -1.36002321e-17
   3.01147995e-17  3.58046925e-17 -1.04360964e-16 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16  8.50708393e-17 -5.77315973e-17
  -1.02695630e-17  3.33066907e-17]
 [ 6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00  6.44518040e-01 -6.66133815e-18
  -1.36002321e-17  3.01147995e-17  3.58046925e-17 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16 -1.44606549e-16  8.50708393e-17
  -5.77315973e-17 -1.02695630e-17]
 [-1.96829720e+00  6.44518040e-01  1.04990236e+00  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01  1.04990236e+00  3.08086889e-17
  -6.66133815e-18 -1.36002321e-17  3.01147995e-17  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17  1.65423231e-16 -1.44606549e-16
   8.50708393e-17 -5.77315973e-17]
 [-4.96541075e-01 -1.96829720e+00  6.44518040e-01  1.04990236e+00
   5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01 -8.18789481e-17
   3.08086889e-17 -6.66133815e-18 -1.36002321e-17  3.01147995e-17
   3.58046925e-17 -1.04360964e-16 -1.38777878e-17  1.65423231e-16
  -1.44606549e-16  8.50708393e-17]
 [ 2.74002152e+00 -4.96541075e-01 -1.96829720e+00  6.44518040e-01
   1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  1.83464355e-16
  -8.18789481e-17  3.08086889e-17 -6.66133815e-18 -1.36002321e-17
   3.01147995e-17  3.58046925e-17 -1.04360964e-16 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16]
 [-4.72472013e-01  2.74002152e+00 -4.96541075e-01 -1.96829720e+00
   6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -2.50910404e-16
   1.83464355e-16 -8.18789481e-17  3.08086889e-17 -6.66133815e-18
  -1.36002321e-17  3.01147995e-17  3.58046925e-17 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16]
 [-1.98844063e+00 -4.72472013e-01  2.74002152e+00 -4.96541075e-01
  -1.96829720e+00  6.44518040e-01  1.04990236e+00  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00  1.76525461e-16
  -2.50910404e-16  1.83464355e-16 -8.18789481e-17  3.08086889e-17
  -6.66133815e-18 -1.36002321e-17  3.01147995e-17  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17]
 [ 1.38777878e-17 -1.65423231e-16  1.44606549e-16 -8.50708393e-17
   5.77315973e-17  1.02695630e-17 -3.33066907e-17 -2.77555756e-18
  -2.74780199e-17  1.32394096e-16 -1.65700786e-16  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  1.04990236e+00
   6.44518040e-01 -1.96829720e+00 -4.96541075e-01  2.74002152e+00
  -4.72472013e-01 -1.98844063e+00]
 [ 1.04360964e-16  1.38777878e-17 -1.65423231e-16  1.44606549e-16
  -8.50708393e-17  5.77315973e-17  1.02695630e-17 -3.33066907e-17
  -2.77555756e-18 -2.74780199e-17  1.32394096e-16 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01 -1.96829720e+00 -4.96541075e-01
   2.74002152e+00 -4.72472013e-01]
 [-3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.65423231e-16
   1.44606549e-16 -8.50708393e-17  5.77315973e-17  1.02695630e-17
  -3.33066907e-17 -2.77555756e-18 -2.74780199e-17 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00  6.44518040e-01 -1.96829720e+00
  -4.96541075e-01  2.74002152e+00]
 [-3.01147995e-17 -3.58046925e-17  1.04360964e-16  1.38777878e-17
  -1.65423231e-16  1.44606549e-16 -8.50708393e-17  5.77315973e-17
   1.02695630e-17 -3.33066907e-17 -2.77555756e-18  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01  1.04990236e+00  6.44518040e-01
  -1.96829720e+00 -4.96541075e-01]
 [ 1.36002321e-17 -3.01147995e-17 -3.58046925e-17  1.04360964e-16
   1.38777878e-17 -1.65423231e-16  1.44606549e-16 -8.50708393e-17
   5.77315973e-17  1.02695630e-17 -3.33066907e-17  1.04990236e+00
   5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  1.04990236e+00
   6.44518040e-01 -1.96829720e+00]
 [ 6.66133815e-18  1.36002321e-17 -3.01147995e-17 -3.58046925e-17
   1.04360964e-16  1.38777878e-17 -1.65423231e-16  1.44606549e-16
  -8.50708393e-17  5.77315973e-17  1.02695630e-17  6.44518040e-01
   1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01]
 [-3.08086889e-17  6.66133815e-18  1.36002321e-17 -3.01147995e-17
  -3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.65423231e-16
   1.44606549e-16 -8.50708393e-17  5.77315973e-17 -1.96829720e+00
   6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00]
 [ 8.18789481e-17 -3.08086889e-17  6.66133815e-18  1.36002321e-17
  -3.01147995e-17 -3.58046925e-17  1.04360964e-16  1.38777878e-17
  -1.65423231e-16  1.44606549e-16 -8.50708393e-17 -4.96541075e-01
  -1.96829720e+00  6.44518040e-01  1.04990236e+00  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01]
 [-1.83464355e-16  8.18789481e-17 -3.08086889e-17  6.66133815e-18
   1.36002321e-17 -3.01147995e-17 -3.58046925e-17  1.04360964e-16
   1.38777878e-17 -1.65423231e-16  1.44606549e-16  2.74002152e+00
  -4.96541075e-01 -1.96829720e+00  6.44518040e-01  1.04990236e+00
   5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00]
 [ 2.50910404e-16 -1.83464355e-16  8.18789481e-17 -3.08086889e-17
   6.66133815e-18  1.36002321e-17 -3.01147995e-17 -3.58046925e-17
   1.04360964e-16  1.38777878e-17 -1.65423231e-16 -4.72472013e-01
   2.74002152e+00 -4.96541075e-01 -1.96829720e+00  6.44518040e-01
   1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01]
 [-1.76525461e-16  2.50910404e-16 -1.83464355e-16  8.18789481e-17
  -3.08086889e-17  6.66133815e-18  1.36002321e-17 -3.01147995e-17
  -3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.98844063e+00
  -4.72472013e-01  2.74002152e+00 -4.96541075e-01 -1.96829720e+00
   6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00]]

r
[[-2.32277520e-01]
 [-6.74906712e-01]
 [-2.02614891e-01]
 [ 8.14899308e-01]
 [ 8.57826023e-02]
 [-1.36889327e+00]
 [ 8.57826023e-02]
 [ 8.14899308e-01]
 [-2.02614891e-01]
 [-6.74906712e-01]
 [-2.32277520e-01]
 [ 1.38777878e-18]
 [ 1.38777878e-18]
 [ 1.52655666e-17]
 [ 2.08166817e-18]
 [-4.64905892e-17]
 [ 0.00000000e+00]
 [ 6.03683770e-17]
 [-3.26128013e-17]
 [ 1.24900090e-17]
 [-2.49800181e-17]
 [-9.71445147e-18]]

Threshold T
5

alpha
[-0.08859081+9.86727069e-17j -0.17687144+1.59847454e-16j
 -0.3279448 +6.62659192e-17j -0.5208881 -2.60375794e-17j
 -0.77926463-4.92835732e-17j -1.14542839+5.78676575e-18j
 -0.77926463+4.71014154e-17j -0.5208881 +3.03641403e-17j
 -0.3279448 -6.90303755e-17j -0.17687144-1.60591297e-16j
 -0.08859081-1.11163563e-16j]

x
[-0.46448156+0.24870241j -0.54530259+0.11279183j -0.56880081+0.02034796j
 -0.5959904 +0.06357094j -0.5995266 +0.01173792j -0.55536049-0.09689899j
 -0.57512558-0.05708544j -0.54467338+0.05305859j -0.53778396+0.02621827j
 -0.54464885-0.13020676j -0.52547035-0.18883963j -0.58501932-0.10380163j
 -0.58788513-0.04729838j -0.5589079 -0.08741359j -0.5688565 +0.01711005j
 -0.52744119+0.16154865j -0.52744119+0.16154865j -0.5688565 +0.01711005j
 -0.5589079 -0.08741359j -0.58788513-0.04729838j -0.58501932-0.10380163j
 -0.52547035-0.18883963j -0.54464885-0.13020676j -0.53778396+0.02621827j
 -0.54467338+0.05305859j -0.57512558-0.05708544j -0.55536049-0.09689899j
 -0.5995266 +0.01173792j -0.5959904 +0.06357094j -0.56880081+0.02034796j
 -0.54530259+0.11279183j -0.46448156+0.24870241j]

kappa
20.999999999999993

loss
0.0018764333742858907

access
true

shots 
1000

{0: -2.2, 1: 1, -1: 1}-6

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01 -1.96829720e+00 -4.96541075e-01
   2.74002152e+00 -4.72472013e-01 -1.98844063e+00  6.76750552e-01
   9.99123613e-01 -1.38777878e-17  1.65423231e-16 -1.44606549e-16
   8.50708393e-17 -5.77315973e-17 -1.02695630e-17  3.33066907e-17
   2.77555756e-18  2.74780199e-17 -1.32394096e-16  1.65700786e-16
  -6.82787160e-17 -1.30451205e-17]
 [-7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00  6.44518040e-01 -1.96829720e+00
  -4.96541075e-01  2.74002152e+00 -4.72472013e-01 -1.98844063e+00
   6.76750552e-01 -1.04360964e-16 -1.38777878e-17  1.65423231e-16
  -1.44606549e-16  8.50708393e-17 -5.77315973e-17 -1.02695630e-17
   3.33066907e-17  2.77555756e-18  2.74780199e-17 -1.32394096e-16
   1.65700786e-16 -6.82787160e-17]
 [-1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01  1.04990236e+00  6.44518040e-01
  -1.96829720e+00 -4.96541075e-01  2.74002152e+00 -4.72472013e-01
  -1.98844063e+00  3.58046925e-17 -1.04360964e-16 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16  8.50708393e-17 -5.77315973e-17
  -1.02695630e-17  3.33066907e-17  2.77555756e-18  2.74780199e-17
  -1.32394096e-16  1.65700786e-16]
 [ 5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  1.04990236e+00
   6.44518040e-01 -1.96829720e+00 -4.96541075e-01  2.74002152e+00
  -4.72472013e-01  3.01147995e-17  3.58046925e-17 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16 -1.44606549e-16  8.50708393e-17
  -5.77315973e-17 -1.02695630e-17  3.33066907e-17  2.77555756e-18
   2.74780199e-17 -1.32394096e-16]
 [ 1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01 -1.96829720e+00 -4.96541075e-01
   2.74002152e+00 -1.36002321e-17  3.01147995e-17  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17  1.65423231e-16 -1.44606549e-16
   8.50708393e-17 -5.77315973e-17 -1.02695630e-17  3.33066907e-17
   2.77555756e-18  2.74780199e-17]
 [ 6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00  6.44518040e-01 -1.96829720e+00
  -4.96541075e-01 -6.66133815e-18 -1.36002321e-17  3.01147995e-17
   3.58046925e-17 -1.04360964e-16 -1.38777878e-17  1.65423231e-16
  -1.44606549e-16  8.50708393e-17 -5.77315973e-17 -1.02695630e-17
   3.33066907e-17  2.77555756e-18]
 [-1.96829720e+00  6.44518040e-01  1.04990236e+00  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01  1.04990236e+00  6.44518040e-01
  -1.96829720e+00  3.08086889e-17 -6.66133815e-18 -1.36002321e-17
   3.01147995e-17  3.58046925e-17 -1.04360964e-16 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16  8.50708393e-17 -5.77315973e-17
  -1.02695630e-17  3.33066907e-17]
 [-4.96541075e-01 -1.96829720e+00  6.44518040e-01  1.04990236e+00
   5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  1.04990236e+00
   6.44518040e-01 -8.18789481e-17  3.08086889e-17 -6.66133815e-18
  -1.36002321e-17  3.01147995e-17  3.58046925e-17 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16 -1.44606549e-16  8.50708393e-17
  -5.77315973e-17 -1.02695630e-17]
 [ 2.74002152e+00 -4.96541075e-01 -1.96829720e+00  6.44518040e-01
   1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  1.83464355e-16 -8.18789481e-17  3.08086889e-17
  -6.66133815e-18 -1.36002321e-17  3.01147995e-17  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17  1.65423231e-16 -1.44606549e-16
   8.50708393e-17 -5.77315973e-17]
 [-4.72472013e-01  2.74002152e+00 -4.96541075e-01 -1.96829720e+00
   6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01 -2.50910404e-16  1.83464355e-16 -8.18789481e-17
   3.08086889e-17 -6.66133815e-18 -1.36002321e-17  3.01147995e-17
   3.58046925e-17 -1.04360964e-16 -1.38777878e-17  1.65423231e-16
  -1.44606549e-16  8.50708393e-17]
 [-1.98844063e+00 -4.72472013e-01  2.74002152e+00 -4.96541075e-01
  -1.96829720e+00  6.44518040e-01  1.04990236e+00  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  1.76525461e-16 -2.50910404e-16  1.83464355e-16
  -8.18789481e-17  3.08086889e-17 -6.66133815e-18 -1.36002321e-17
   3.01147995e-17  3.58046925e-17 -1.04360964e-16 -1.38777878e-17
   1.65423231e-16 -1.44606549e-16]
 [ 6.76750552e-01 -1.98844063e+00 -4.72472013e-01  2.74002152e+00
  -4.96541075e-01 -1.96829720e+00  6.44518040e-01  1.04990236e+00
   5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -5.13478149e-17  1.76525461e-16 -2.50910404e-16
   1.83464355e-16 -8.18789481e-17  3.08086889e-17 -6.66133815e-18
  -1.36002321e-17  3.01147995e-17  3.58046925e-17 -1.04360964e-16
  -1.38777878e-17  1.65423231e-16]
 [ 9.99123613e-01  6.76750552e-01 -1.98844063e+00 -4.72472013e-01
   2.74002152e+00 -4.96541075e-01 -1.96829720e+00  6.44518040e-01
   1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -4.44089210e-17 -5.13478149e-17  1.76525461e-16
  -2.50910404e-16  1.83464355e-16 -8.18789481e-17  3.08086889e-17
  -6.66133815e-18 -1.36002321e-17  3.01147995e-17  3.58046925e-17
  -1.04360964e-16 -1.38777878e-17]
 [ 1.38777878e-17 -1.65423231e-16  1.44606549e-16 -8.50708393e-17
   5.77315973e-17  1.02695630e-17 -3.33066907e-17 -2.77555756e-18
  -2.74780199e-17  1.32394096e-16 -1.65700786e-16  6.82787160e-17
   1.30451205e-17  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00  6.44518040e-01 -1.96829720e+00
  -4.96541075e-01  2.74002152e+00 -4.72472013e-01 -1.98844063e+00
   6.76750552e-01  9.99123613e-01]
 [ 1.04360964e-16  1.38777878e-17 -1.65423231e-16  1.44606549e-16
  -8.50708393e-17  5.77315973e-17  1.02695630e-17 -3.33066907e-17
  -2.77555756e-18 -2.74780199e-17  1.32394096e-16 -1.65700786e-16
   6.82787160e-17 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01  1.04990236e+00  6.44518040e-01
  -1.96829720e+00 -4.96541075e-01  2.74002152e+00 -4.72472013e-01
  -1.98844063e+00  6.76750552e-01]
 [-3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.65423231e-16
   1.44606549e-16 -8.50708393e-17  5.77315973e-17  1.02695630e-17
  -3.33066907e-17 -2.77555756e-18 -2.74780199e-17  1.32394096e-16
  -1.65700786e-16 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  1.04990236e+00
   6.44518040e-01 -1.96829720e+00 -4.96541075e-01  2.74002152e+00
  -4.72472013e-01 -1.98844063e+00]
 [-3.01147995e-17 -3.58046925e-17  1.04360964e-16  1.38777878e-17
  -1.65423231e-16  1.44606549e-16 -8.50708393e-17  5.77315973e-17
   1.02695630e-17 -3.33066907e-17 -2.77555756e-18 -2.74780199e-17
   1.32394096e-16  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01 -1.96829720e+00 -4.96541075e-01
   2.74002152e+00 -4.72472013e-01]
 [ 1.36002321e-17 -3.01147995e-17 -3.58046925e-17  1.04360964e-16
   1.38777878e-17 -1.65423231e-16  1.44606549e-16 -8.50708393e-17
   5.77315973e-17  1.02695630e-17 -3.33066907e-17 -2.77555756e-18
  -2.74780199e-17  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00  6.44518040e-01 -1.96829720e+00
  -4.96541075e-01  2.74002152e+00]
 [ 6.66133815e-18  1.36002321e-17 -3.01147995e-17 -3.58046925e-17
   1.04360964e-16  1.38777878e-17 -1.65423231e-16  1.44606549e-16
  -8.50708393e-17  5.77315973e-17  1.02695630e-17 -3.33066907e-17
  -2.77555756e-18  6.44518040e-01  1.04990236e+00  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01  1.04990236e+00  6.44518040e-01
  -1.96829720e+00 -4.96541075e-01]
 [-3.08086889e-17  6.66133815e-18  1.36002321e-17 -3.01147995e-17
  -3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.65423231e-16
   1.44606549e-16 -8.50708393e-17  5.77315973e-17  1.02695630e-17
  -3.33066907e-17 -1.96829720e+00  6.44518040e-01  1.04990236e+00
   5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00  5.85745355e-01  1.04990236e+00
   6.44518040e-01 -1.96829720e+00]
 [ 8.18789481e-17 -3.08086889e-17  6.66133815e-18  1.36002321e-17
  -3.01147995e-17 -3.58046925e-17  1.04360964e-16  1.38777878e-17
  -1.65423231e-16  1.44606549e-16 -8.50708393e-17  5.77315973e-17
   1.02695630e-17 -4.96541075e-01 -1.96829720e+00  6.44518040e-01
   1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01 -1.90961077e+00  5.85745355e-01
   1.04990236e+00  6.44518040e-01]
 [-1.83464355e-16  8.18789481e-17 -3.08086889e-17  6.66133815e-18
   1.36002321e-17 -3.01147995e-17 -3.58046925e-17  1.04360964e-16
   1.38777878e-17 -1.65423231e-16  1.44606549e-16 -8.50708393e-17
   5.77315973e-17  2.74002152e+00 -4.96541075e-01 -1.96829720e+00
   6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00 -7.42715692e-01 -1.90961077e+00
   5.85745355e-01  1.04990236e+00]
 [ 2.50910404e-16 -1.83464355e-16  8.18789481e-17 -3.08086889e-17
   6.66133815e-18  1.36002321e-17 -3.01147995e-17 -3.58046925e-17
   1.04360964e-16  1.38777878e-17 -1.65423231e-16  1.44606549e-16
  -8.50708393e-17 -4.72472013e-01  2.74002152e+00 -4.96541075e-01
  -1.96829720e+00  6.44518040e-01  1.04990236e+00  5.85745355e-01
  -1.90961077e+00 -7.42715692e-01  3.18313041e+00 -7.42715692e-01
  -1.90961077e+00  5.85745355e-01]
 [-1.76525461e-16  2.50910404e-16 -1.83464355e-16  8.18789481e-17
  -3.08086889e-17  6.66133815e-18  1.36002321e-17 -3.01147995e-17
  -3.58046925e-17  1.04360964e-16  1.38777878e-17 -1.65423231e-16
   1.44606549e-16 -1.98844063e+00 -4.72472013e-01  2.74002152e+00
  -4.96541075e-01 -1.96829720e+00  6.44518040e-01  1.04990236e+00
   5.85745355e-01 -1.90961077e+00 -7.42715692e-01  3.18313041e+00
  -7.42715692e-01 -1.90961077e+00]
 [ 5.13478149e-17 -1.76525461e-16  2.50910404e-16 -1.83464355e-16
   8.18789481e-17 -3.08086889e-17  6.66133815e-18  1.36002321e-17
  -3.01147995e-17 -3.58046925e-17  1.04360964e-16  1.38777878e-17
  -1.65423231e-16  6.76750552e-01 -1.98844063e+00 -4.72472013e-01
   2.74002152e+00 -4.96541075e-01 -1.96829720e+00  6.44518040e-01
   1.04990236e+00  5.85745355e-01 -1.90961077e+00 -7.42715692e-01
   3.18313041e+00 -7.42715692e-01]
 [ 4.44089210e-17  5.13478149e-17 -1.76525461e-16  2.50910404e-16
  -1.83464355e-16  8.18789481e-17 -3.08086889e-17  6.66133815e-18
   1.36002321e-17 -3.01147995e-17 -3.58046925e-17  1.04360964e-16
   1.38777878e-17  9.99123613e-01  6.76750552e-01 -1.98844063e+00
  -4.72472013e-01  2.74002152e+00 -4.96541075e-01 -1.96829720e+00
   6.44518040e-01  1.04990236e+00  5.85745355e-01 -1.90961077e+00
  -7.42715692e-01  3.18313041e+00]]

r
[[ 8.08414208e-01]
 [-2.32277520e-01]
 [-6.74906712e-01]
 [-2.02614891e-01]
 [ 8.14899308e-01]
 [ 8.57826023e-02]
 [-1.36889327e+00]
 [ 8.57826023e-02]
 [ 8.14899308e-01]
 [-2.02614891e-01]
 [-6.74906712e-01]
 [-2.32277520e-01]
 [ 8.08414208e-01]
 [ 8.32667268e-18]
 [ 1.38777878e-18]
 [ 1.38777878e-18]
 [ 1.52655666e-17]
 [ 2.08166817e-18]
 [-4.64905892e-17]
 [ 0.00000000e+00]
 [ 6.03683770e-17]
 [-3.26128013e-17]
 [ 1.24900090e-17]
 [-2.49800181e-17]
 [-9.71445147e-18]
 [ 1.38777878e-17]]

Threshold T
6

alpha
[-0.04556412+2.51933552e-16j -0.09896212+4.03923053e-16j
 -0.19419699+4.26395331e-16j -0.3120158 +3.60987620e-16j
 -0.49927937+2.00857462e-16j -0.7573888 -4.82958171e-17j
 -1.15587575-1.34971670e-18j -0.7573888 +5.39221150e-17j
 -0.49927937-2.03650709e-16j -0.3120158 -3.56808183e-16j
 -0.19419699-4.30484832e-16j -0.09896212-4.04372031e-16j
 -0.04556412-2.55011544e-16j]

x
[-0.46681444+0.24149025j -0.55330615+0.10958764j -0.5777431 +0.02178305j
 -0.59985317+0.06440343j -0.59954077+0.01323891j -0.55416998-0.09811555j
 -0.57710199-0.05487436j -0.55273458+0.05439314j -0.54751   +0.02910276j
 -0.54714776-0.12762095j -0.5279101 -0.18496953j -0.5887589 -0.10075023j
 -0.59295479-0.04335065j -0.56433133-0.08571764j -0.57511753+0.01227947j
 -0.52898775+0.15268987j -0.52898775+0.15268987j -0.57511753+0.01227947j
 -0.56433133-0.08571764j -0.59295479-0.04335065j -0.5887589 -0.10075023j
 -0.5279101 -0.18496953j -0.54714776-0.12762095j -0.54751   +0.02910276j
 -0.55273458+0.05439314j -0.57710199-0.05487436j -0.55416998-0.09811555j
 -0.59954077+0.01323891j -0.59985317+0.06440343j -0.5777431 +0.02178305j
 -0.55330615+0.10958764j -0.46681444+0.24149025j]

kappa
20.999999999999993

loss
0.0005240648390338887

access
true

shots 
1000

