{0: -2.2, 1: 1, -1: 1}-1

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.20393333 -0.76569867 -1.87647067 -0.00438    -0.03275067  0.03211733]
 [-0.76698133  3.20393333 -0.76569867  0.03821867 -0.00438    -0.03275067]
 [-1.88986667 -0.76698133  3.20393333 -0.021564    0.03821867 -0.00438   ]
 [ 0.00438     0.03275067 -0.03211733  3.20393333 -0.76569867 -1.87647067]
 [-0.03821867  0.00438     0.03275067 -0.76698133  3.20393333 -0.76569867]
 [ 0.021564   -0.03821867  0.00438    -1.88986667 -0.76698133  3.20393333]]

r
[[ 9.40066667e-02]
 [-1.37300000e+00]
 [ 8.93266667e-02]
 [ 1.33933333e-02]
 [-1.03333333e-03]
 [-1.12866667e-02]]

Threshold T
1

alpha
[-0.24981471+0.00421094j -0.54846675-0.00033111j -0.2507177 -0.00563652j]

x
[-0.05177847+0.13531176j -0.12927664-0.0022871j  -0.14379088-0.05246311j
 -0.14826582+0.03977923j -0.13895319+0.01555304j -0.10580726-0.09828007j
 -0.11948989-0.0464807j  -0.11524438+0.09919575j -0.11466529+0.08623877j
 -0.10621895-0.07372391j -0.0904108 -0.12350741j -0.13985567-0.0159466j
 -0.14706306+0.01137156j -0.12294769-0.07574967j -0.12626187-0.02227627j
 -0.089646  +0.12136378j -0.09160695+0.12265504j -0.1294601 -0.02182384j
 -0.12164769-0.07606602j -0.14531279+0.01221384j -0.14258607-0.01694434j
 -0.09170643-0.12384123j -0.1030271 -0.07322845j -0.11203932+0.08559976j
 -0.11733768+0.09992889j -0.12271494-0.04666091j -0.10447052-0.09833672j
 -0.13613814+0.01627835j -0.15018522+0.0394813j  -0.14505361-0.05202086j
 -0.12634745-0.00364844j -0.04993441+0.13349236j]

kappa
20.999999999999993

loss
0.2939098038053056

access
qiskit-aer

shots 
60000

{0: -2.2, 1: 1, -1: 1}-2

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.20228    -0.76350133 -1.904196    0.59399733  1.05280533  0.01398
  -0.017264    0.04642667 -0.05000533  0.02466933]
 [-0.7679      3.20228    -0.76350133 -1.904196    0.59399733 -0.02257067
   0.01398    -0.017264    0.04642667 -0.05000533]
 [-1.866396   -0.7679      3.20228    -0.76350133 -1.904196    0.00536533
  -0.02257067  0.01398    -0.017264    0.04642667]
 [ 0.55636133 -1.866396   -0.7679      3.20228    -0.76350133  0.02017867
   0.00536533 -0.02257067  0.01398    -0.017264  ]
 [ 1.01840933  0.55636133 -1.866396   -0.7679      3.20228    -0.03379333
   0.02017867  0.00536533 -0.02257067  0.01398   ]
 [-0.01398     0.017264   -0.04642667  0.05000533 -0.02466933  3.20228
  -0.76350133 -1.904196    0.59399733  1.05280533]
 [ 0.02257067 -0.01398     0.017264   -0.04642667  0.05000533 -0.7679
   3.20228    -0.76350133 -1.904196    0.59399733]
 [-0.00536533  0.02257067 -0.01398     0.017264   -0.04642667 -1.866396
  -0.7679      3.20228    -0.76350133 -1.904196  ]
 [-0.02017867 -0.00536533  0.02257067 -0.01398     0.017264    0.55636133
  -1.866396   -0.7679      3.20228    -0.76350133]
 [ 0.03379333 -0.02017867 -0.00536533  0.02257067 -0.01398     1.01840933
   0.55636133 -1.866396   -0.7679      3.20228   ]]

r
[[ 8.02980000e-01]
 [ 9.02333333e-02]
 [-1.37236667e+00]
 [ 9.28400000e-02]
 [ 8.13113333e-01]
 [ 1.26000000e-03]
 [-8.68666667e-03]
 [ 2.20000000e-03]
 [-4.53333333e-04]
 [ 1.40666667e-02]]

Threshold T
2

alpha
[-0.34152066-0.01465801j -0.63344837-0.00509142j -1.12677023-0.00598049j
 -0.63140607+0.00371641j -0.33564993+0.00805407j]

x
[-0.22381085+0.23931815j -0.32775481+0.0908841j  -0.39317299-0.02080988j
 -0.41285678+0.00593005j -0.39786631-0.04687818j -0.3331583 -0.11700263j
 -0.35914182-0.03036908j -0.33071176+0.11290704j -0.31923298+0.09538516j
 -0.3180915 -0.10340461j -0.31053175-0.18973971j -0.38092737-0.13927541j
 -0.39795499-0.06965082j -0.36998452-0.09034556j -0.35278931+0.04278177j
 -0.29969393+0.19562063j -0.29486127+0.19569919j -0.34877288+0.03943955j
 -0.36822644-0.09348112j -0.39579477-0.06766505j -0.37958849-0.13972816j
 -0.31020545-0.18824633j -0.3237881 -0.10067129j -0.324573  +0.09383298j
 -0.32719158+0.11367226j -0.35468475-0.03247932j -0.3336101 -0.1182178j
 -0.39900694-0.04657724j -0.41516102+0.00381977j -0.39381546-0.01709728j
 -0.33107465+0.09592762j -0.22797045+0.24053695j]

kappa
20.999999999999993

loss
0.10092276682758872

access
qiskit-aer

shots 
60000

{0: -2.2, 1: 1, -1: 1}-3

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.21648    -0.79438267 -1.84616933  0.528676    1.08153333  0.64704
  -2.00055067 -0.03509333  0.045824   -0.00964933 -0.03673067  0.03556533
  -0.00471067 -0.01456267]
 [-0.75228533  3.21648    -0.79438267 -1.84616933  0.528676    1.08153333
   0.64704     0.03761867 -0.03509333  0.045824   -0.00964933 -0.03673067
   0.03556533 -0.00471067]
 [-1.93149867 -0.75228533  3.21648    -0.79438267 -1.84616933  0.528676
   1.08153333 -0.076676    0.03761867 -0.03509333  0.045824   -0.00964933
  -0.03673067  0.03556533]
 [ 0.616268   -1.93149867 -0.75228533  3.21648    -0.79438267 -1.84616933
   0.528676    0.07333467 -0.076676    0.03761867 -0.03509333  0.045824
  -0.00964933 -0.03673067]
 [ 1.03899733  0.616268   -1.93149867 -0.75228533  3.21648    -0.79438267
  -1.84616933 -0.02792933  0.07333467 -0.076676    0.03761867 -0.03509333
   0.045824   -0.00964933]
 [ 0.64897333  1.03899733  0.616268   -1.93149867 -0.75228533  3.21648
  -0.79438267  0.031204   -0.02792933  0.07333467 -0.076676    0.03761867
  -0.03509333  0.045824  ]
 [-1.9896      0.64897333  1.03899733  0.616268   -1.93149867 -0.75228533
   3.21648    -0.04543867  0.031204   -0.02792933  0.07333467 -0.076676
   0.03761867 -0.03509333]
 [ 0.03509333 -0.045824    0.00964933  0.03673067 -0.03556533  0.00471067
   0.01456267  3.21648    -0.79438267 -1.84616933  0.528676    1.08153333
   0.64704    -2.00055067]
 [-0.03761867  0.03509333 -0.045824    0.00964933  0.03673067 -0.03556533
   0.00471067 -0.75228533  3.21648    -0.79438267 -1.84616933  0.528676
   1.08153333  0.64704   ]
 [ 0.076676   -0.03761867  0.03509333 -0.045824    0.00964933  0.03673067
  -0.03556533 -1.93149867 -0.75228533  3.21648    -0.79438267 -1.84616933
   0.528676    1.08153333]
 [-0.07333467  0.076676   -0.03761867  0.03509333 -0.045824    0.00964933
   0.03673067  0.616268   -1.93149867 -0.75228533  3.21648    -0.79438267
  -1.84616933  0.528676  ]
 [ 0.02792933 -0.07333467  0.076676   -0.03761867  0.03509333 -0.045824
   0.00964933  1.03899733  0.616268   -1.93149867 -0.75228533  3.21648
  -0.79438267 -1.84616933]
 [-0.031204    0.02792933 -0.07333467  0.076676   -0.03761867  0.03509333
  -0.045824    0.64897333  1.03899733  0.616268   -1.93149867 -0.75228533
   3.21648    -0.79438267]
 [ 0.04543867 -0.031204    0.02792933 -0.07333467  0.076676   -0.03761867
   0.03509333 -1.9896      0.64897333  1.03899733  0.616268   -1.93149867
  -0.75228533  3.21648   ]]

r
[[-0.21307333]
 [ 0.82199333]
 [ 0.08996   ]
 [-1.37636667]
 [ 0.09851333]
 [ 0.79871333]
 [-0.18751333]
 [ 0.02380667]
 [-0.02224667]
 [ 0.00392667]
 [-0.00673333]
 [ 0.01635333]
 [-0.00311333]
 [-0.01355333]]

Threshold T
3

alpha
[-0.1696222 +0.01733596j -0.35069739-0.01426867j -0.74877939+0.0073143j
 -1.13701036-0.00676115j -0.74401552+0.01719162j -0.35544323+0.00652483j
 -0.16267806+0.0150973j ]

x
[-0.29123466+2.59168194e-01j -0.40118102+1.12758651e-01j
 -0.44034639-4.29711682e-03j -0.47902821+1.91469728e-02j
 -0.4665389 -2.95609468e-02j -0.41120994-1.06889102e-01j
 -0.42654813-2.77078064e-02j -0.39660313+1.04204726e-01j
 -0.38792099+7.69393174e-02j -0.38937506-9.59879037e-02j
 -0.37900966-1.96178613e-01j -0.45236461-1.29915673e-01j
 -0.46219684-7.48736067e-02j -0.42485899-7.99278883e-02j
 -0.43202522+4.80471234e-02j -0.36685317+2.02358616e-01j
 -0.36331033+2.04715195e-01j -0.42679071+4.51486091e-02j
 -0.4227811 -8.32238553e-02j -0.46342424-7.32363924e-02j
 -0.44885892-1.30151045e-01j -0.37822583-1.93417772e-01j
 -0.39669136-9.52968297e-02j -0.3913048 +7.38184585e-02j
 -0.39448529+1.06653174e-01j -0.42069907-2.80733973e-02j
 -0.41207484-1.09019299e-01j -0.46976828-2.91483197e-02j
 -0.47770519+1.66897165e-02j -0.44137125-1.81681343e-04j
 -0.40605878+1.17169749e-01j -0.29472827+2.58415446e-01j]

kappa
20.999999999999993

loss
0.05487813514483053

access
qiskit-aer

shots 
60000

{0: -2.2, 1: 1, -1: 1}-4

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.17704000e+00 -7.14188000e-01 -1.96301067e+00  6.51501333e-01
   1.00505600e+00  6.58296000e-01 -1.97581200e+00 -4.93353333e-01
   2.75528800e+00 -1.84666667e-02  2.83173333e-02 -3.72813333e-02
   5.76613333e-02 -8.42720000e-02  9.31586667e-02 -6.73600000e-02
   2.95586667e-02 -7.85333333e-04]
 [-7.53216000e-01  3.17704000e+00 -7.14188000e-01 -1.96301067e+00
   6.51501333e-01  1.00505600e+00  6.58296000e-01 -1.97581200e+00
  -4.93353333e-01  1.34093333e-02 -1.84666667e-02  2.83173333e-02
  -3.72813333e-02  5.76613333e-02 -8.42720000e-02  9.31586667e-02
  -6.73600000e-02  2.95586667e-02]
 [-1.89486133e+00 -7.53216000e-01  3.17704000e+00 -7.14188000e-01
  -1.96301067e+00  6.51501333e-01  1.00505600e+00  6.58296000e-01
  -1.97581200e+00 -9.01600000e-03  1.34093333e-02 -1.84666667e-02
   2.83173333e-02 -3.72813333e-02  5.76613333e-02 -8.42720000e-02
   9.31586667e-02 -6.73600000e-02]
 [ 5.84801333e-01 -1.89486133e+00 -7.53216000e-01  3.17704000e+00
  -7.14188000e-01 -1.96301067e+00  6.51501333e-01  1.00505600e+00
   6.58296000e-01 -9.85600000e-03 -9.01600000e-03  1.34093333e-02
  -1.84666667e-02  2.83173333e-02 -3.72813333e-02  5.76613333e-02
  -8.42720000e-02  9.31586667e-02]
 [ 1.03330933e+00  5.84801333e-01 -1.89486133e+00 -7.53216000e-01
   3.17704000e+00 -7.14188000e-01 -1.96301067e+00  6.51501333e-01
   1.00505600e+00  1.73413333e-02 -9.85600000e-03 -9.01600000e-03
   1.34093333e-02 -1.84666667e-02  2.83173333e-02 -3.72813333e-02
   5.76613333e-02 -8.42720000e-02]
 [ 6.70706667e-01  1.03330933e+00  5.84801333e-01 -1.89486133e+00
  -7.53216000e-01  3.17704000e+00 -7.14188000e-01 -1.96301067e+00
   6.51501333e-01 -1.24213333e-02  1.73413333e-02 -9.85600000e-03
  -9.01600000e-03  1.34093333e-02 -1.84666667e-02  2.83173333e-02
  -3.72813333e-02  5.76613333e-02]
 [-2.00868000e+00  6.70706667e-01  1.03330933e+00  5.84801333e-01
  -1.89486133e+00 -7.53216000e-01  3.17704000e+00 -7.14188000e-01
  -1.96301067e+00  2.44293333e-02 -1.24213333e-02  1.73413333e-02
  -9.85600000e-03 -9.01600000e-03  1.34093333e-02 -1.84666667e-02
   2.83173333e-02 -3.72813333e-02]
 [-4.60140000e-01 -2.00868000e+00  6.70706667e-01  1.03330933e+00
   5.84801333e-01 -1.89486133e+00 -7.53216000e-01  3.17704000e+00
  -7.14188000e-01 -3.12733333e-02  2.44293333e-02 -1.24213333e-02
   1.73413333e-02 -9.85600000e-03 -9.01600000e-03  1.34093333e-02
  -1.84666667e-02  2.83173333e-02]
 [ 2.74641733e+00 -4.60140000e-01 -2.00868000e+00  6.70706667e-01
   1.03330933e+00  5.84801333e-01 -1.89486133e+00 -7.53216000e-01
   3.17704000e+00  1.71240000e-02 -3.12733333e-02  2.44293333e-02
  -1.24213333e-02  1.73413333e-02 -9.85600000e-03 -9.01600000e-03
   1.34093333e-02 -1.84666667e-02]
 [ 1.84666667e-02 -2.83173333e-02  3.72813333e-02 -5.76613333e-02
   8.42720000e-02 -9.31586667e-02  6.73600000e-02 -2.95586667e-02
   7.85333333e-04  3.17704000e+00 -7.14188000e-01 -1.96301067e+00
   6.51501333e-01  1.00505600e+00  6.58296000e-01 -1.97581200e+00
  -4.93353333e-01  2.75528800e+00]
 [-1.34093333e-02  1.84666667e-02 -2.83173333e-02  3.72813333e-02
  -5.76613333e-02  8.42720000e-02 -9.31586667e-02  6.73600000e-02
  -2.95586667e-02 -7.53216000e-01  3.17704000e+00 -7.14188000e-01
  -1.96301067e+00  6.51501333e-01  1.00505600e+00  6.58296000e-01
  -1.97581200e+00 -4.93353333e-01]
 [ 9.01600000e-03 -1.34093333e-02  1.84666667e-02 -2.83173333e-02
   3.72813333e-02 -5.76613333e-02  8.42720000e-02 -9.31586667e-02
   6.73600000e-02 -1.89486133e+00 -7.53216000e-01  3.17704000e+00
  -7.14188000e-01 -1.96301067e+00  6.51501333e-01  1.00505600e+00
   6.58296000e-01 -1.97581200e+00]
 [ 9.85600000e-03  9.01600000e-03 -1.34093333e-02  1.84666667e-02
  -2.83173333e-02  3.72813333e-02 -5.76613333e-02  8.42720000e-02
  -9.31586667e-02  5.84801333e-01 -1.89486133e+00 -7.53216000e-01
   3.17704000e+00 -7.14188000e-01 -1.96301067e+00  6.51501333e-01
   1.00505600e+00  6.58296000e-01]
 [-1.73413333e-02  9.85600000e-03  9.01600000e-03 -1.34093333e-02
   1.84666667e-02 -2.83173333e-02  3.72813333e-02 -5.76613333e-02
   8.42720000e-02  1.03330933e+00  5.84801333e-01 -1.89486133e+00
  -7.53216000e-01  3.17704000e+00 -7.14188000e-01 -1.96301067e+00
   6.51501333e-01  1.00505600e+00]
 [ 1.24213333e-02 -1.73413333e-02  9.85600000e-03  9.01600000e-03
  -1.34093333e-02  1.84666667e-02 -2.83173333e-02  3.72813333e-02
  -5.76613333e-02  6.70706667e-01  1.03330933e+00  5.84801333e-01
  -1.89486133e+00 -7.53216000e-01  3.17704000e+00 -7.14188000e-01
  -1.96301067e+00  6.51501333e-01]
 [-2.44293333e-02  1.24213333e-02 -1.73413333e-02  9.85600000e-03
   9.01600000e-03 -1.34093333e-02  1.84666667e-02 -2.83173333e-02
   3.72813333e-02 -2.00868000e+00  6.70706667e-01  1.03330933e+00
   5.84801333e-01 -1.89486133e+00 -7.53216000e-01  3.17704000e+00
  -7.14188000e-01 -1.96301067e+00]
 [ 3.12733333e-02 -2.44293333e-02  1.24213333e-02 -1.73413333e-02
   9.85600000e-03  9.01600000e-03 -1.34093333e-02  1.84666667e-02
  -2.83173333e-02 -4.60140000e-01 -2.00868000e+00  6.70706667e-01
   1.03330933e+00  5.84801333e-01 -1.89486133e+00 -7.53216000e-01
   3.17704000e+00 -7.14188000e-01]
 [-1.71240000e-02  3.12733333e-02 -2.44293333e-02  1.24213333e-02
  -1.73413333e-02  9.85600000e-03  9.01600000e-03 -1.34093333e-02
   1.84666667e-02  2.74641733e+00 -4.60140000e-01 -2.00868000e+00
   6.70706667e-01  1.03330933e+00  5.84801333e-01 -1.89486133e+00
  -7.53216000e-01  3.17704000e+00]]

r
[[-0.66911333]
 [-0.20180667]
 [ 0.80994   ]
 [ 0.08881333]
 [-1.36776667]
 [ 0.07914   ]
 [ 0.82768667]
 [-0.22124   ]
 [-0.66291333]
 [ 0.00654   ]
 [-0.00368   ]
 [-0.00478   ]
 [ 0.00218   ]
 [-0.00383333]
 [ 0.00785333]
 [-0.00720667]
 [ 0.01357333]
 [-0.02059333]]

Threshold T
4

alpha
[-0.18323436+0.05986138j -0.3835719 -0.01028321j -0.57879968-0.01024983j
 -0.83279378-0.00725862j -1.26066162+0.00434396j -0.83518529+0.0077982j
 -0.57545972+0.01384143j -0.3872543 +0.00511239j -0.16706975-0.05977482j]

x
[-0.48896666+0.27654677j -0.57259307+0.12102036j -0.59362055+0.01938163j
 -0.6244025 +0.06108086j -0.65077793+0.01199779j -0.60764969-0.10509803j
 -0.60384041-0.05902314j -0.57253595+0.05684744j -0.56034141+0.02528075j
 -0.56700616-0.13489939j -0.55615039-0.20097932j -0.62221997-0.12807898j
 -0.61900848-0.06725146j -0.58633357-0.0875216j  -0.60467194+0.03252383j
 -0.55118979+0.18671715j -0.5584514 +0.18701338j -0.59998376+0.02414128j
 -0.58826466-0.0951837j  -0.61665174-0.06108055j -0.62506414-0.12290233j
 -0.56387099-0.20200824j -0.57302124-0.1379157j  -0.56905254+0.02633125j
 -0.55853661+0.05289089j -0.59696679-0.04846251j -0.59408114-0.09935898j
 -0.64449522-0.00099131j -0.62572078+0.05152974j -0.59364662+0.02524237j
 -0.573791  +0.1352952j  -0.48571039+0.27660524j]

kappa
20.999999999999993

loss
0.007662288500509318

access
qiskit-aer

shots 
60000

{0: -2.2, 1: 1, -1: 1}-5

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.22155333e+00 -7.97466667e-01 -1.86564400e+00  5.64494667e-01
   1.06051467e+00  6.43601333e-01 -1.96886133e+00 -5.10400000e-01
   2.75366533e+00 -4.73573333e-01 -1.98655333e+00  1.71133333e-02
   8.89733333e-03 -1.67293333e-02  1.85653333e-02 -1.64400000e-02
  -3.33333333e-04  2.68413333e-02 -3.31346667e-02  1.91240000e-02
  -8.02400000e-03 -9.25200000e-03]
 [-7.71825333e-01  3.22155333e+00 -7.97466667e-01 -1.86564400e+00
   5.64494667e-01  1.06051467e+00  6.43601333e-01 -1.96886133e+00
  -5.10400000e-01  2.75366533e+00 -4.73573333e-01 -5.45720000e-02
   1.71133333e-02  8.89733333e-03 -1.67293333e-02  1.85653333e-02
  -1.64400000e-02 -3.33333333e-04  2.68413333e-02 -3.31346667e-02
   1.91240000e-02 -8.02400000e-03]
 [-1.88066267e+00 -7.71825333e-01  3.22155333e+00 -7.97466667e-01
  -1.86564400e+00  5.64494667e-01  1.06051467e+00  6.43601333e-01
  -1.96886133e+00 -5.10400000e-01  2.75366533e+00  6.86160000e-02
  -5.45720000e-02  1.71133333e-02  8.89733333e-03 -1.67293333e-02
   1.85653333e-02 -1.64400000e-02 -3.33333333e-04  2.68413333e-02
  -3.31346667e-02  1.91240000e-02]
 [ 5.78394667e-01 -1.88066267e+00 -7.71825333e-01  3.22155333e+00
  -7.97466667e-01 -1.86564400e+00  5.64494667e-01  1.06051467e+00
   6.43601333e-01 -1.96886133e+00 -5.10400000e-01 -3.57680000e-02
   6.86160000e-02 -5.45720000e-02  1.71133333e-02  8.89733333e-03
  -1.67293333e-02  1.85653333e-02 -1.64400000e-02 -3.33333333e-04
   2.68413333e-02 -3.31346667e-02]
 [ 1.02230267e+00  5.78394667e-01 -1.88066267e+00 -7.71825333e-01
   3.22155333e+00 -7.97466667e-01 -1.86564400e+00  5.64494667e-01
   1.06051467e+00  6.43601333e-01 -1.96886133e+00 -5.53866667e-03
  -3.57680000e-02  6.86160000e-02 -5.45720000e-02  1.71133333e-02
   8.89733333e-03 -1.67293333e-02  1.85653333e-02 -1.64400000e-02
  -3.33333333e-04  2.68413333e-02]
 [ 6.80156000e-01  1.02230267e+00  5.78394667e-01 -1.88066267e+00
  -7.71825333e-01  3.22155333e+00 -7.97466667e-01 -1.86564400e+00
   5.64494667e-01  1.06051467e+00  6.43601333e-01  9.95733333e-03
  -5.53866667e-03 -3.57680000e-02  6.86160000e-02 -5.45720000e-02
   1.71133333e-02  8.89733333e-03 -1.67293333e-02  1.85653333e-02
  -1.64400000e-02 -3.33333333e-04]
 [-1.97488533e+00  6.80156000e-01  1.02230267e+00  5.78394667e-01
  -1.88066267e+00 -7.71825333e-01  3.22155333e+00 -7.97466667e-01
  -1.86564400e+00  5.64494667e-01  1.06051467e+00 -3.96000000e-04
   9.95733333e-03 -5.53866667e-03 -3.57680000e-02  6.86160000e-02
  -5.45720000e-02  1.71133333e-02  8.89733333e-03 -1.67293333e-02
   1.85653333e-02 -1.64400000e-02]
 [-5.07465333e-01 -1.97488533e+00  6.80156000e-01  1.02230267e+00
   5.78394667e-01 -1.88066267e+00 -7.71825333e-01  3.22155333e+00
  -7.97466667e-01 -1.86564400e+00  5.64494667e-01 -2.51840000e-02
  -3.96000000e-04  9.95733333e-03 -5.53866667e-03 -3.57680000e-02
   6.86160000e-02 -5.45720000e-02  1.71133333e-02  8.89733333e-03
  -1.67293333e-02  1.85653333e-02]
 [ 2.72392533e+00 -5.07465333e-01 -1.97488533e+00  6.80156000e-01
   1.02230267e+00  5.78394667e-01 -1.88066267e+00 -7.71825333e-01
   3.22155333e+00 -7.97466667e-01 -1.86564400e+00  7.04560000e-02
  -2.51840000e-02 -3.96000000e-04  9.95733333e-03 -5.53866667e-03
  -3.57680000e-02  6.86160000e-02 -5.45720000e-02  1.71133333e-02
   8.89733333e-03 -1.67293333e-02]
 [-4.20457333e-01  2.72392533e+00 -5.07465333e-01 -1.97488533e+00
   6.80156000e-01  1.02230267e+00  5.78394667e-01 -1.88066267e+00
  -7.71825333e-01  3.22155333e+00 -7.97466667e-01 -6.60506667e-02
   7.04560000e-02 -2.51840000e-02 -3.96000000e-04  9.95733333e-03
  -5.53866667e-03 -3.57680000e-02  6.86160000e-02 -5.45720000e-02
   1.71133333e-02  8.89733333e-03]
 [-2.03557067e+00 -4.20457333e-01  2.72392533e+00 -5.07465333e-01
  -1.97488533e+00  6.80156000e-01  1.02230267e+00  5.78394667e-01
  -1.88066267e+00 -7.71825333e-01  3.22155333e+00  4.51466667e-03
  -6.60506667e-02  7.04560000e-02 -2.51840000e-02 -3.96000000e-04
   9.95733333e-03 -5.53866667e-03 -3.57680000e-02  6.86160000e-02
  -5.45720000e-02  1.71133333e-02]
 [-1.71133333e-02 -8.89733333e-03  1.67293333e-02 -1.85653333e-02
   1.64400000e-02  3.33333333e-04 -2.68413333e-02  3.31346667e-02
  -1.91240000e-02  8.02400000e-03  9.25200000e-03  3.22155333e+00
  -7.97466667e-01 -1.86564400e+00  5.64494667e-01  1.06051467e+00
   6.43601333e-01 -1.96886133e+00 -5.10400000e-01  2.75366533e+00
  -4.73573333e-01 -1.98655333e+00]
 [ 5.45720000e-02 -1.71133333e-02 -8.89733333e-03  1.67293333e-02
  -1.85653333e-02  1.64400000e-02  3.33333333e-04 -2.68413333e-02
   3.31346667e-02 -1.91240000e-02  8.02400000e-03 -7.71825333e-01
   3.22155333e+00 -7.97466667e-01 -1.86564400e+00  5.64494667e-01
   1.06051467e+00  6.43601333e-01 -1.96886133e+00 -5.10400000e-01
   2.75366533e+00 -4.73573333e-01]
 [-6.86160000e-02  5.45720000e-02 -1.71133333e-02 -8.89733333e-03
   1.67293333e-02 -1.85653333e-02  1.64400000e-02  3.33333333e-04
  -2.68413333e-02  3.31346667e-02 -1.91240000e-02 -1.88066267e+00
  -7.71825333e-01  3.22155333e+00 -7.97466667e-01 -1.86564400e+00
   5.64494667e-01  1.06051467e+00  6.43601333e-01 -1.96886133e+00
  -5.10400000e-01  2.75366533e+00]
 [ 3.57680000e-02 -6.86160000e-02  5.45720000e-02 -1.71133333e-02
  -8.89733333e-03  1.67293333e-02 -1.85653333e-02  1.64400000e-02
   3.33333333e-04 -2.68413333e-02  3.31346667e-02  5.78394667e-01
  -1.88066267e+00 -7.71825333e-01  3.22155333e+00 -7.97466667e-01
  -1.86564400e+00  5.64494667e-01  1.06051467e+00  6.43601333e-01
  -1.96886133e+00 -5.10400000e-01]
 [ 5.53866667e-03  3.57680000e-02 -6.86160000e-02  5.45720000e-02
  -1.71133333e-02 -8.89733333e-03  1.67293333e-02 -1.85653333e-02
   1.64400000e-02  3.33333333e-04 -2.68413333e-02  1.02230267e+00
   5.78394667e-01 -1.88066267e+00 -7.71825333e-01  3.22155333e+00
  -7.97466667e-01 -1.86564400e+00  5.64494667e-01  1.06051467e+00
   6.43601333e-01 -1.96886133e+00]
 [-9.95733333e-03  5.53866667e-03  3.57680000e-02 -6.86160000e-02
   5.45720000e-02 -1.71133333e-02 -8.89733333e-03  1.67293333e-02
  -1.85653333e-02  1.64400000e-02  3.33333333e-04  6.80156000e-01
   1.02230267e+00  5.78394667e-01 -1.88066267e+00 -7.71825333e-01
   3.22155333e+00 -7.97466667e-01 -1.86564400e+00  5.64494667e-01
   1.06051467e+00  6.43601333e-01]
 [ 3.96000000e-04 -9.95733333e-03  5.53866667e-03  3.57680000e-02
  -6.86160000e-02  5.45720000e-02 -1.71133333e-02 -8.89733333e-03
   1.67293333e-02 -1.85653333e-02  1.64400000e-02 -1.97488533e+00
   6.80156000e-01  1.02230267e+00  5.78394667e-01 -1.88066267e+00
  -7.71825333e-01  3.22155333e+00 -7.97466667e-01 -1.86564400e+00
   5.64494667e-01  1.06051467e+00]
 [ 2.51840000e-02  3.96000000e-04 -9.95733333e-03  5.53866667e-03
   3.57680000e-02 -6.86160000e-02  5.45720000e-02 -1.71133333e-02
  -8.89733333e-03  1.67293333e-02 -1.85653333e-02 -5.07465333e-01
  -1.97488533e+00  6.80156000e-01  1.02230267e+00  5.78394667e-01
  -1.88066267e+00 -7.71825333e-01  3.22155333e+00 -7.97466667e-01
  -1.86564400e+00  5.64494667e-01]
 [-7.04560000e-02  2.51840000e-02  3.96000000e-04 -9.95733333e-03
   5.53866667e-03  3.57680000e-02 -6.86160000e-02  5.45720000e-02
  -1.71133333e-02 -8.89733333e-03  1.67293333e-02  2.72392533e+00
  -5.07465333e-01 -1.97488533e+00  6.80156000e-01  1.02230267e+00
   5.78394667e-01 -1.88066267e+00 -7.71825333e-01  3.22155333e+00
  -7.97466667e-01 -1.86564400e+00]
 [ 6.60506667e-02 -7.04560000e-02  2.51840000e-02  3.96000000e-04
  -9.95733333e-03  5.53866667e-03  3.57680000e-02 -6.86160000e-02
   5.45720000e-02 -1.71133333e-02 -8.89733333e-03 -4.20457333e-01
   2.72392533e+00 -5.07465333e-01 -1.97488533e+00  6.80156000e-01
   1.02230267e+00  5.78394667e-01 -1.88066267e+00 -7.71825333e-01
   3.22155333e+00 -7.97466667e-01]
 [-4.51466667e-03  6.60506667e-02 -7.04560000e-02  2.51840000e-02
   3.96000000e-04 -9.95733333e-03  5.53866667e-03  3.57680000e-02
  -6.86160000e-02  5.45720000e-02 -1.71133333e-02 -2.03557067e+00
  -4.20457333e-01  2.72392533e+00 -5.07465333e-01 -1.97488533e+00
   6.80156000e-01  1.02230267e+00  5.78394667e-01 -1.88066267e+00
  -7.71825333e-01  3.22155333e+00]]

r
[[-0.24458   ]
 [-0.66664667]
 [-0.19974   ]
 [ 0.80561333]
 [ 0.09142667]
 [-1.3763    ]
 [ 0.10226667]
 [ 0.80382   ]
 [-0.19950667]
 [-0.67824   ]
 [-0.23210667]
 [ 0.00155333]
 [-0.00636   ]
 [-0.01000667]
 [ 0.02011333]
 [-0.01436   ]
 [ 0.00286667]
 [ 0.00355333]
 [-0.00394667]
 [ 0.00449333]
 [-0.00473333]
 [ 0.00153333]]

Threshold T
5

alpha
[-0.0770424 -0.02893275j -0.15687285-0.04382714j -0.30462263-0.04051319j
 -0.48067418-0.00156532j -0.7056439 -0.0095861j  -1.07222154+0.00124012j
 -0.70197311+0.00823902j -0.47710543+0.00443572j -0.30595628+0.03531919j
 -0.18639407+0.04521243j -0.0804172 +0.03207858j]

x
[-0.42597506+0.23282969j -0.4994141 +0.1019128j  -0.51828641+0.01541653j
 -0.54215582+0.05780536j -0.54608736+0.01244178j -0.50571691-0.08982014j
 -0.5265912 -0.05026969j -0.49723616+0.05658372j -0.49401955+0.02439187j
 -0.50302798-0.1260729j  -0.48384551-0.17820009j -0.54501951-0.09018124j
 -0.54705866-0.03438163j -0.51951616-0.08778299j -0.53319172+0.00975031j
 -0.48869116+0.15081395j -0.48448928+0.15212343j -0.51862505+0.01382201j
 -0.50822452-0.08218834j -0.53601744-0.03928793j -0.53702964-0.09198228j
 -0.48202334-0.1748144j  -0.50307997-0.12248714j -0.49900538+0.03068159j
 -0.50671586+0.04716872j -0.53641497-0.06173154j -0.51580133-0.09734597j
 -0.56168779+0.01965866j -0.55341786+0.07171522j -0.52928475+0.01429756j
 -0.51041518+0.0980682j  -0.43039261+0.23116607j]

kappa
20.999999999999993

loss
0.0034603048690848848

access
qiskit-aer

shots 
60000

{0: -2.2, 1: 1, -1: 1}-6

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.18588000e+00 -7.65385333e-01 -1.88132667e+00  5.84557333e-01
   1.00603467e+00  6.98352000e-01 -1.99434933e+00 -4.84126667e-01
   2.72029600e+00 -4.45568000e-01 -2.01869200e+00  7.04609333e-01
   9.77086667e-01  1.76600000e-02 -6.33733333e-03  2.87280000e-02
  -3.14626667e-02  1.52173333e-02  2.75066667e-03 -3.64746667e-02
   5.99840000e-02 -3.77386667e-02 -1.27333333e-03  1.65973333e-02
   4.44133333e-03 -3.90733333e-02]
 [-7.37382667e-01  3.18588000e+00 -7.65385333e-01 -1.88132667e+00
   5.84557333e-01  1.00603467e+00  6.98352000e-01 -1.99434933e+00
  -4.84126667e-01  2.72029600e+00 -4.45568000e-01 -2.01869200e+00
   7.04609333e-01 -4.72453333e-02  1.76600000e-02 -6.33733333e-03
   2.87280000e-02 -3.14626667e-02  1.52173333e-02  2.75066667e-03
  -3.64746667e-02  5.99840000e-02 -3.77386667e-02 -1.27333333e-03
   1.65973333e-02  4.44133333e-03]
 [-1.88170000e+00 -7.37382667e-01  3.18588000e+00 -7.65385333e-01
  -1.88132667e+00  5.84557333e-01  1.00603467e+00  6.98352000e-01
  -1.99434933e+00 -4.84126667e-01  2.72029600e+00 -4.45568000e-01
  -2.01869200e+00  2.91506667e-02 -4.72453333e-02  1.76600000e-02
  -6.33733333e-03  2.87280000e-02 -3.14626667e-02  1.52173333e-02
   2.75066667e-03 -3.64746667e-02  5.99840000e-02 -3.77386667e-02
  -1.27333333e-03  1.65973333e-02]
 [ 5.14469333e-01 -1.88170000e+00 -7.37382667e-01  3.18588000e+00
  -7.65385333e-01 -1.88132667e+00  5.84557333e-01  1.00603467e+00
   6.98352000e-01 -1.99434933e+00 -4.84126667e-01  2.72029600e+00
  -4.45568000e-01  2.48586667e-02  2.91506667e-02 -4.72453333e-02
   1.76600000e-02 -6.33733333e-03  2.87280000e-02 -3.14626667e-02
   1.52173333e-02  2.75066667e-03 -3.64746667e-02  5.99840000e-02
  -3.77386667e-02 -1.27333333e-03]
 [ 1.09535467e+00  5.14469333e-01 -1.88170000e+00 -7.37382667e-01
   3.18588000e+00 -7.65385333e-01 -1.88132667e+00  5.84557333e-01
   1.00603467e+00  6.98352000e-01 -1.99434933e+00 -4.84126667e-01
   2.72029600e+00 -5.89613333e-02  2.48586667e-02  2.91506667e-02
  -4.72453333e-02  1.76600000e-02 -6.33733333e-03  2.87280000e-02
  -3.14626667e-02  1.52173333e-02  2.75066667e-03 -3.64746667e-02
   5.99840000e-02 -3.77386667e-02]
 [ 6.57752000e-01  1.09535467e+00  5.14469333e-01 -1.88170000e+00
  -7.37382667e-01  3.18588000e+00 -7.65385333e-01 -1.88132667e+00
   5.84557333e-01  1.00603467e+00  6.98352000e-01 -1.99434933e+00
  -4.84126667e-01  6.41093333e-02 -5.89613333e-02  2.48586667e-02
   2.91506667e-02 -4.72453333e-02  1.76600000e-02 -6.33733333e-03
   2.87280000e-02 -3.14626667e-02  1.52173333e-02  2.75066667e-03
  -3.64746667e-02  5.99840000e-02]
 [-1.98434933e+00  6.57752000e-01  1.09535467e+00  5.14469333e-01
  -1.88170000e+00 -7.37382667e-01  3.18588000e+00 -7.65385333e-01
  -1.88132667e+00  5.84557333e-01  1.00603467e+00  6.98352000e-01
  -1.99434933e+00 -6.78986667e-02  6.41093333e-02 -5.89613333e-02
   2.48586667e-02  2.91506667e-02 -4.72453333e-02  1.76600000e-02
  -6.33733333e-03  2.87280000e-02 -3.14626667e-02  1.52173333e-02
   2.75066667e-03 -3.64746667e-02]
 [-5.00052000e-01 -1.98434933e+00  6.57752000e-01  1.09535467e+00
   5.14469333e-01 -1.88170000e+00 -7.37382667e-01  3.18588000e+00
  -7.65385333e-01 -1.88132667e+00  5.84557333e-01  1.00603467e+00
   6.98352000e-01  8.31320000e-02 -6.78986667e-02  6.41093333e-02
  -5.89613333e-02  2.48586667e-02  2.91506667e-02 -4.72453333e-02
   1.76600000e-02 -6.33733333e-03  2.87280000e-02 -3.14626667e-02
   1.52173333e-02  2.75066667e-03]
 [ 2.74276933e+00 -5.00052000e-01 -1.98434933e+00  6.57752000e-01
   1.09535467e+00  5.14469333e-01 -1.88170000e+00 -7.37382667e-01
   3.18588000e+00 -7.65385333e-01 -1.88132667e+00  5.84557333e-01
   1.00603467e+00 -7.98426667e-02  8.31320000e-02 -6.78986667e-02
   6.41093333e-02 -5.89613333e-02  2.48586667e-02  2.91506667e-02
  -4.72453333e-02  1.76600000e-02 -6.33733333e-03  2.87280000e-02
  -3.14626667e-02  1.52173333e-02]
 [-4.82338667e-01  2.74276933e+00 -5.00052000e-01 -1.98434933e+00
   6.57752000e-01  1.09535467e+00  5.14469333e-01 -1.88170000e+00
  -7.37382667e-01  3.18588000e+00 -7.65385333e-01 -1.88132667e+00
   5.84557333e-01  4.08813333e-02 -7.98426667e-02  8.31320000e-02
  -6.78986667e-02  6.41093333e-02 -5.89613333e-02  2.48586667e-02
   2.91506667e-02 -4.72453333e-02  1.76600000e-02 -6.33733333e-03
   2.87280000e-02 -3.14626667e-02]
 [-1.95533333e+00 -4.82338667e-01  2.74276933e+00 -5.00052000e-01
  -1.98434933e+00  6.57752000e-01  1.09535467e+00  5.14469333e-01
  -1.88170000e+00 -7.37382667e-01  3.18588000e+00 -7.65385333e-01
  -1.88132667e+00 -1.19493333e-02  4.08813333e-02 -7.98426667e-02
   8.31320000e-02 -6.78986667e-02  6.41093333e-02 -5.89613333e-02
   2.48586667e-02  2.91506667e-02 -4.72453333e-02  1.76600000e-02
  -6.33733333e-03  2.87280000e-02]
 [ 6.43078667e-01 -1.95533333e+00 -4.82338667e-01  2.74276933e+00
  -5.00052000e-01 -1.98434933e+00  6.57752000e-01  1.09535467e+00
   5.14469333e-01 -1.88170000e+00 -7.37382667e-01  3.18588000e+00
  -7.65385333e-01  1.23946667e-02 -1.19493333e-02  4.08813333e-02
  -7.98426667e-02  8.31320000e-02 -6.78986667e-02  6.41093333e-02
  -5.89613333e-02  2.48586667e-02  2.91506667e-02 -4.72453333e-02
   1.76600000e-02 -6.33733333e-03]
 [ 1.01165467e+00  6.43078667e-01 -1.95533333e+00 -4.82338667e-01
   2.74276933e+00 -5.00052000e-01 -1.98434933e+00  6.57752000e-01
   1.09535467e+00  5.14469333e-01 -1.88170000e+00 -7.37382667e-01
   3.18588000e+00 -7.60933333e-03  1.23946667e-02 -1.19493333e-02
   4.08813333e-02 -7.98426667e-02  8.31320000e-02 -6.78986667e-02
   6.41093333e-02 -5.89613333e-02  2.48586667e-02  2.91506667e-02
  -4.72453333e-02  1.76600000e-02]
 [-1.76600000e-02  6.33733333e-03 -2.87280000e-02  3.14626667e-02
  -1.52173333e-02 -2.75066667e-03  3.64746667e-02 -5.99840000e-02
   3.77386667e-02  1.27333333e-03 -1.65973333e-02 -4.44133333e-03
   3.90733333e-02  3.18588000e+00 -7.65385333e-01 -1.88132667e+00
   5.84557333e-01  1.00603467e+00  6.98352000e-01 -1.99434933e+00
  -4.84126667e-01  2.72029600e+00 -4.45568000e-01 -2.01869200e+00
   7.04609333e-01  9.77086667e-01]
 [ 4.72453333e-02 -1.76600000e-02  6.33733333e-03 -2.87280000e-02
   3.14626667e-02 -1.52173333e-02 -2.75066667e-03  3.64746667e-02
  -5.99840000e-02  3.77386667e-02  1.27333333e-03 -1.65973333e-02
  -4.44133333e-03 -7.37382667e-01  3.18588000e+00 -7.65385333e-01
  -1.88132667e+00  5.84557333e-01  1.00603467e+00  6.98352000e-01
  -1.99434933e+00 -4.84126667e-01  2.72029600e+00 -4.45568000e-01
  -2.01869200e+00  7.04609333e-01]
 [-2.91506667e-02  4.72453333e-02 -1.76600000e-02  6.33733333e-03
  -2.87280000e-02  3.14626667e-02 -1.52173333e-02 -2.75066667e-03
   3.64746667e-02 -5.99840000e-02  3.77386667e-02  1.27333333e-03
  -1.65973333e-02 -1.88170000e+00 -7.37382667e-01  3.18588000e+00
  -7.65385333e-01 -1.88132667e+00  5.84557333e-01  1.00603467e+00
   6.98352000e-01 -1.99434933e+00 -4.84126667e-01  2.72029600e+00
  -4.45568000e-01 -2.01869200e+00]
 [-2.48586667e-02 -2.91506667e-02  4.72453333e-02 -1.76600000e-02
   6.33733333e-03 -2.87280000e-02  3.14626667e-02 -1.52173333e-02
  -2.75066667e-03  3.64746667e-02 -5.99840000e-02  3.77386667e-02
   1.27333333e-03  5.14469333e-01 -1.88170000e+00 -7.37382667e-01
   3.18588000e+00 -7.65385333e-01 -1.88132667e+00  5.84557333e-01
   1.00603467e+00  6.98352000e-01 -1.99434933e+00 -4.84126667e-01
   2.72029600e+00 -4.45568000e-01]
 [ 5.89613333e-02 -2.48586667e-02 -2.91506667e-02  4.72453333e-02
  -1.76600000e-02  6.33733333e-03 -2.87280000e-02  3.14626667e-02
  -1.52173333e-02 -2.75066667e-03  3.64746667e-02 -5.99840000e-02
   3.77386667e-02  1.09535467e+00  5.14469333e-01 -1.88170000e+00
  -7.37382667e-01  3.18588000e+00 -7.65385333e-01 -1.88132667e+00
   5.84557333e-01  1.00603467e+00  6.98352000e-01 -1.99434933e+00
  -4.84126667e-01  2.72029600e+00]
 [-6.41093333e-02  5.89613333e-02 -2.48586667e-02 -2.91506667e-02
   4.72453333e-02 -1.76600000e-02  6.33733333e-03 -2.87280000e-02
   3.14626667e-02 -1.52173333e-02 -2.75066667e-03  3.64746667e-02
  -5.99840000e-02  6.57752000e-01  1.09535467e+00  5.14469333e-01
  -1.88170000e+00 -7.37382667e-01  3.18588000e+00 -7.65385333e-01
  -1.88132667e+00  5.84557333e-01  1.00603467e+00  6.98352000e-01
  -1.99434933e+00 -4.84126667e-01]
 [ 6.78986667e-02 -6.41093333e-02  5.89613333e-02 -2.48586667e-02
  -2.91506667e-02  4.72453333e-02 -1.76600000e-02  6.33733333e-03
  -2.87280000e-02  3.14626667e-02 -1.52173333e-02 -2.75066667e-03
   3.64746667e-02 -1.98434933e+00  6.57752000e-01  1.09535467e+00
   5.14469333e-01 -1.88170000e+00 -7.37382667e-01  3.18588000e+00
  -7.65385333e-01 -1.88132667e+00  5.84557333e-01  1.00603467e+00
   6.98352000e-01 -1.99434933e+00]
 [-8.31320000e-02  6.78986667e-02 -6.41093333e-02  5.89613333e-02
  -2.48586667e-02 -2.91506667e-02  4.72453333e-02 -1.76600000e-02
   6.33733333e-03 -2.87280000e-02  3.14626667e-02 -1.52173333e-02
  -2.75066667e-03 -5.00052000e-01 -1.98434933e+00  6.57752000e-01
   1.09535467e+00  5.14469333e-01 -1.88170000e+00 -7.37382667e-01
   3.18588000e+00 -7.65385333e-01 -1.88132667e+00  5.84557333e-01
   1.00603467e+00  6.98352000e-01]
 [ 7.98426667e-02 -8.31320000e-02  6.78986667e-02 -6.41093333e-02
   5.89613333e-02 -2.48586667e-02 -2.91506667e-02  4.72453333e-02
  -1.76600000e-02  6.33733333e-03 -2.87280000e-02  3.14626667e-02
  -1.52173333e-02  2.74276933e+00 -5.00052000e-01 -1.98434933e+00
   6.57752000e-01  1.09535467e+00  5.14469333e-01 -1.88170000e+00
  -7.37382667e-01  3.18588000e+00 -7.65385333e-01 -1.88132667e+00
   5.84557333e-01  1.00603467e+00]
 [-4.08813333e-02  7.98426667e-02 -8.31320000e-02  6.78986667e-02
  -6.41093333e-02  5.89613333e-02 -2.48586667e-02 -2.91506667e-02
   4.72453333e-02 -1.76600000e-02  6.33733333e-03 -2.87280000e-02
   3.14626667e-02 -4.82338667e-01  2.74276933e+00 -5.00052000e-01
  -1.98434933e+00  6.57752000e-01  1.09535467e+00  5.14469333e-01
  -1.88170000e+00 -7.37382667e-01  3.18588000e+00 -7.65385333e-01
  -1.88132667e+00  5.84557333e-01]
 [ 1.19493333e-02 -4.08813333e-02  7.98426667e-02 -8.31320000e-02
   6.78986667e-02 -6.41093333e-02  5.89613333e-02 -2.48586667e-02
  -2.91506667e-02  4.72453333e-02 -1.76600000e-02  6.33733333e-03
  -2.87280000e-02 -1.95533333e+00 -4.82338667e-01  2.74276933e+00
  -5.00052000e-01 -1.98434933e+00  6.57752000e-01  1.09535467e+00
   5.14469333e-01 -1.88170000e+00 -7.37382667e-01  3.18588000e+00
  -7.65385333e-01 -1.88132667e+00]
 [-1.23946667e-02  1.19493333e-02 -4.08813333e-02  7.98426667e-02
  -8.31320000e-02  6.78986667e-02 -6.41093333e-02  5.89613333e-02
  -2.48586667e-02 -2.91506667e-02  4.72453333e-02 -1.76600000e-02
   6.33733333e-03  6.43078667e-01 -1.95533333e+00 -4.82338667e-01
   2.74276933e+00 -5.00052000e-01 -1.98434933e+00  6.57752000e-01
   1.09535467e+00  5.14469333e-01 -1.88170000e+00 -7.37382667e-01
   3.18588000e+00 -7.65385333e-01]
 [ 7.60933333e-03 -1.23946667e-02  1.19493333e-02 -4.08813333e-02
   7.98426667e-02 -8.31320000e-02  6.78986667e-02 -6.41093333e-02
   5.89613333e-02 -2.48586667e-02 -2.91506667e-02  4.72453333e-02
  -1.76600000e-02  1.01165467e+00  6.43078667e-01 -1.95533333e+00
  -4.82338667e-01  2.74276933e+00 -5.00052000e-01 -1.98434933e+00
   6.57752000e-01  1.09535467e+00  5.14469333e-01 -1.88170000e+00
  -7.37382667e-01  3.18588000e+00]]

r
[[ 0.81244667]
 [-0.24312667]
 [-0.68957333]
 [-0.17858   ]
 [ 0.81116667]
 [ 0.08144667]
 [-1.36936667]
 [ 0.09182667]
 [ 0.806     ]
 [-0.19995333]
 [-0.66134   ]
 [-0.24896   ]
 [ 0.81198   ]
 [-0.01452667]
 [ 0.01524667]
 [-0.01604   ]
 [ 0.00842667]
 [ 0.00972   ]
 [-0.01619333]
 [ 0.0019    ]
 [ 0.00271333]
 [ 0.01040667]
 [-0.00854667]
 [ 0.00225333]
 [-0.00171333]
 [-0.00877333]]

Threshold T
6

alpha
[-0.03366072+0.07818334j -0.04492882+0.0860781j  -0.21051193+0.02420466j
 -0.27482316+0.08437366j -0.42738742+0.04574125j -0.69314224-0.03051696j
 -1.10297695+0.01313863j -0.68973619+0.00620336j -0.4761342 -0.04616629j
 -0.33563851-0.08139713j -0.16100409-0.01365682j -0.10568366-0.11188842j
 -0.08490949-0.05430177j]

x
[-0.43512286+0.21800407j -0.52139683+0.09981227j -0.54172294+0.0238747j
 -0.57496275+0.06837121j -0.58291584+0.02360033j -0.53376498-0.08460589j
 -0.55642136-0.04474021j -0.52941995+0.04465197j -0.5164972 +0.03525083j
 -0.50402306-0.121468j   -0.48097131-0.18179074j -0.54108673-0.09440318j
 -0.54131692-0.03644952j -0.52085716-0.0872362j  -0.53716422+0.01005679j
 -0.49265429+0.1548246j  -0.49159001+0.13348998j -0.54567744+0.00795514j
 -0.52750151-0.08131843j -0.56408555-0.03776083j -0.56533846-0.08525911j
 -0.49838902-0.16887731j -0.5167787 -0.12165096j -0.50839596+0.02748584j
 -0.5010799 +0.06215849j -0.51704585-0.06212179j -0.50144996-0.10797156j
 -0.54035889+0.01254971j -0.54164754+0.05521442j -0.53444369+0.0076156j
 -0.52174094+0.10085549j -0.43269752+0.23653143j]

kappa
20.999999999999993

loss
0.0019144218065147989

access
qiskit-aer

shots 
60000

