{0: -2.2, 1: 1, -1: 1}-1

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.19796667e+00 -7.40741333e-01 -1.92880533e+00 -5.34666667e-03
  -7.58400000e-03  1.92093333e-02]
 [-7.77832000e-01  3.19796667e+00 -7.40741333e-01  1.61200000e-03
  -5.34666667e-03 -7.58400000e-03]
 [-1.86312000e+00 -7.77832000e-01  3.19796667e+00  2.09933333e-02
   1.61200000e-03 -5.34666667e-03]
 [ 5.34666667e-03  7.58400000e-03 -1.92093333e-02  3.19796667e+00
  -7.40741333e-01 -1.92880533e+00]
 [-1.61200000e-03  5.34666667e-03  7.58400000e-03 -7.77832000e-01
   3.19796667e+00 -7.40741333e-01]
 [-2.09933333e-02 -1.61200000e-03  5.34666667e-03 -1.86312000e+00
  -7.77832000e-01  3.19796667e+00]]

r
[[ 0.09422667]
 [-1.3715    ]
 [ 0.08644   ]
 [ 0.00179333]
 [-0.00236667]
 [-0.00165333]]

Threshold T
1

alpha
[-0.25358405-0.00070351j -0.55259452-0.00011102j -0.25511294-0.00247056j]

x
[-0.05178619+0.13588886j -0.12928705-0.00262932j -0.14621315-0.0528389j
 -0.15068527+0.03945181j -0.13923698+0.01589042j -0.10679623-0.09925998j
 -0.12198557-0.04725032j -0.11762254+0.10003305j -0.11489842+0.08671102j
 -0.10603748-0.07401424j -0.09221607-0.12516561j -0.14226835-0.01696097j
 -0.14791706+0.01140339j -0.12410883-0.07651781j -0.12885973-0.02254421j
 -0.09178732+0.12275274j -0.09198622+0.12327066j -0.12941172-0.02201709j
 -0.12390269-0.07675751j -0.14746496+0.01132424j -0.1429301 -0.01677678j
 -0.09251086-0.12505139j -0.10535624-0.07435842j -0.11448202+0.08622683j
 -0.11792367+0.10046199j -0.12262979-0.04684102j -0.10654728-0.09945485j
 -0.13859647+0.01564225j -0.15109492+0.03965879j -0.1463948 -0.05258015j
 -0.12891184-0.00329398j -0.05168245+0.13528559j]

kappa
20.999999999999993

loss
0.2942490114500478

access
qiskit-aer

shots 
60000

{0: -2.2, 1: 1, -1: 1}-2

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.14222667 -0.67182933 -1.992312    0.663684    0.99771867 -0.04008667
   0.010396   -0.02625333  0.05159733 -0.047624  ]
 [-0.72792     3.14222667 -0.67182933 -1.992312    0.663684    0.078416
  -0.04008667  0.010396   -0.02625333  0.05159733]
 [-1.900988   -0.72792     3.14222667 -0.67182933 -1.992312   -0.07713333
   0.078416   -0.04008667  0.010396   -0.02625333]
 [ 0.562952   -1.900988   -0.72792     3.14222667 -0.67182933  0.049368
  -0.07713333  0.078416   -0.04008667  0.010396  ]
 [ 1.05086     0.562952   -1.900988   -0.72792     3.14222667 -0.02263867
   0.049368   -0.07713333  0.078416   -0.04008667]
 [ 0.04008667 -0.010396    0.02625333 -0.05159733  0.047624    3.14222667
  -0.67182933 -1.992312    0.663684    0.99771867]
 [-0.078416    0.04008667 -0.010396    0.02625333 -0.05159733 -0.72792
   3.14222667 -0.67182933 -1.992312    0.663684  ]
 [ 0.07713333 -0.078416    0.04008667 -0.010396    0.02625333 -1.900988
  -0.72792     3.14222667 -0.67182933 -1.992312  ]
 [-0.049368    0.07713333 -0.078416    0.04008667 -0.010396    0.562952
  -1.900988   -0.72792     3.14222667 -0.67182933]
 [ 0.02263867 -0.049368    0.07713333 -0.078416    0.04008667  1.05086
   0.562952   -1.900988   -0.72792     3.14222667]]

r
[[ 0.81424   ]
 [ 0.08246667]
 [-1.36073333]
 [ 0.06614667]
 [ 0.83442667]
 [-0.01873333]
 [ 0.02328   ]
 [-0.00846667]
 [-0.00182   ]
 [-0.00593333]]

Threshold T
2

alpha
[-0.41322339+0.01472687j -0.7365146 +0.00958961j -1.26968069+0.02904429j
 -0.7374678 +0.00162671j -0.40381543+0.01873731j]

x
[-0.26311654+0.2776537j  -0.37489217+0.1241045j  -0.45519613-0.00425986j
 -0.47837344+0.00946036j -0.464962  -0.04709235j -0.39127512-0.11724188j
 -0.41005272-0.01777566j -0.38158924+0.12969566j -0.37320664+0.10972348j
 -0.37465484-0.10146809j -0.36594061-0.20142414j -0.44284741-0.15478983j
 -0.4625156 -0.07584554j -0.4322812 -0.08696142j -0.39892082+0.06507048j
 -0.34458427+0.22648124j -0.34477417+0.22685734j -0.4020666 +0.06442896j
 -0.43170251-0.08920062j -0.45917951-0.07585935j -0.44576931-0.15537299j
 -0.36676763-0.20099909j -0.37182334-0.0994496j  -0.37274972+0.10954364j
 -0.38223   +0.13019366j -0.41291584-0.01887005j -0.39048776-0.11795857j
 -0.46205486-0.046924j   -0.48176085+0.01010215j -0.45519485-0.00213944j
 -0.37157966+0.12414014j -0.26261195+0.27690041j]

kappa
20.999999999999993

loss
0.10455166019257611

access
qiskit-aer

shots 
60000

{0: -2.2, 1: 1, -1: 1}-3

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.19628667e+00 -7.69745333e-01 -1.88803333e+00  5.72238667e-01
   1.07103867e+00  6.39036000e-01 -1.99877067e+00 -1.76466667e-02
  -4.76533333e-03  1.78813333e-02 -4.63600000e-03 -9.97200000e-03
   8.44133333e-03 -1.45333333e-02]
 [-7.46760000e-01  3.19628667e+00 -7.69745333e-01 -1.88803333e+00
   5.72238667e-01  1.07103867e+00  6.39036000e-01  2.04200000e-02
  -1.76466667e-02 -4.76533333e-03  1.78813333e-02 -4.63600000e-03
  -9.97200000e-03  8.44133333e-03]
 [-1.89355467e+00 -7.46760000e-01  3.19628667e+00 -7.69745333e-01
  -1.88803333e+00  5.72238667e-01  1.07103867e+00  1.84000000e-04
   2.04200000e-02 -1.76466667e-02 -4.76533333e-03  1.78813333e-02
  -4.63600000e-03 -9.97200000e-03]
 [ 5.49676000e-01 -1.89355467e+00 -7.46760000e-01  3.19628667e+00
  -7.69745333e-01 -1.88803333e+00  5.72238667e-01 -1.50440000e-02
   1.84000000e-04  2.04200000e-02 -1.76466667e-02 -4.76533333e-03
   1.78813333e-02 -4.63600000e-03]
 [ 1.06178933e+00  5.49676000e-01 -1.89355467e+00 -7.46760000e-01
   3.19628667e+00 -7.69745333e-01 -1.88803333e+00  7.84400000e-03
  -1.50440000e-02  1.84000000e-04  2.04200000e-02 -1.76466667e-02
  -4.76533333e-03  1.78813333e-02]
 [ 7.21192000e-01  1.06178933e+00  5.49676000e-01 -1.89355467e+00
  -7.46760000e-01  3.19628667e+00 -7.69745333e-01  8.69333333e-04
   7.84400000e-03 -1.50440000e-02  1.84000000e-04  2.04200000e-02
  -1.76466667e-02 -4.76533333e-03]
 [-2.10826400e+00  7.21192000e-01  1.06178933e+00  5.49676000e-01
  -1.89355467e+00 -7.46760000e-01  3.19628667e+00  9.46666667e-04
   8.69333333e-04  7.84400000e-03 -1.50440000e-02  1.84000000e-04
   2.04200000e-02 -1.76466667e-02]
 [ 1.76466667e-02  4.76533333e-03 -1.78813333e-02  4.63600000e-03
   9.97200000e-03 -8.44133333e-03  1.45333333e-02  3.19628667e+00
  -7.69745333e-01 -1.88803333e+00  5.72238667e-01  1.07103867e+00
   6.39036000e-01 -1.99877067e+00]
 [-2.04200000e-02  1.76466667e-02  4.76533333e-03 -1.78813333e-02
   4.63600000e-03  9.97200000e-03 -8.44133333e-03 -7.46760000e-01
   3.19628667e+00 -7.69745333e-01 -1.88803333e+00  5.72238667e-01
   1.07103867e+00  6.39036000e-01]
 [-1.84000000e-04 -2.04200000e-02  1.76466667e-02  4.76533333e-03
  -1.78813333e-02  4.63600000e-03  9.97200000e-03 -1.89355467e+00
  -7.46760000e-01  3.19628667e+00 -7.69745333e-01 -1.88803333e+00
   5.72238667e-01  1.07103867e+00]
 [ 1.50440000e-02 -1.84000000e-04 -2.04200000e-02  1.76466667e-02
   4.76533333e-03 -1.78813333e-02  4.63600000e-03  5.49676000e-01
  -1.89355467e+00 -7.46760000e-01  3.19628667e+00 -7.69745333e-01
  -1.88803333e+00  5.72238667e-01]
 [-7.84400000e-03  1.50440000e-02 -1.84000000e-04 -2.04200000e-02
   1.76466667e-02  4.76533333e-03 -1.78813333e-02  1.06178933e+00
   5.49676000e-01 -1.89355467e+00 -7.46760000e-01  3.19628667e+00
  -7.69745333e-01 -1.88803333e+00]
 [-8.69333333e-04 -7.84400000e-03  1.50440000e-02 -1.84000000e-04
  -2.04200000e-02  1.76466667e-02  4.76533333e-03  7.21192000e-01
   1.06178933e+00  5.49676000e-01 -1.89355467e+00 -7.46760000e-01
   3.19628667e+00 -7.69745333e-01]
 [-9.46666667e-04 -8.69333333e-04 -7.84400000e-03  1.50440000e-02
  -1.84000000e-04 -2.04200000e-02  1.76466667e-02 -2.10826400e+00
   7.21192000e-01  1.06178933e+00  5.49676000e-01 -1.89355467e+00
  -7.46760000e-01  3.19628667e+00]]

r
[[-1.91613333e-01]
 [ 8.12473333e-01]
 [ 8.55000000e-02]
 [-1.37113333e+00]
 [ 9.42933333e-02]
 [ 8.08833333e-01]
 [-2.02893333e-01]
 [-5.65333333e-03]
 [ 7.86666667e-04]
 [ 7.20000000e-03]
 [-5.36666667e-03]
 [-1.36000000e-03]
 [ 7.14000000e-03]
 [-8.13333333e-04]]

Threshold T
3

alpha
[-0.19352946-0.00181402j -0.33464088-0.0108521j  -0.74414777-0.00277278j
 -1.1138404 -0.00155309j -0.75082561+0.00544789j -0.34676241+0.00933372j
 -0.20273881+0.00972267j]

x
[-0.29773444+0.25171746j -0.40630058+0.10832343j -0.43516104-0.00458555j
 -0.47641062+0.0189815j  -0.47161904-0.02752764j -0.41722098-0.11265j
 -0.42595043-0.03227604j -0.39752359+0.09783048j -0.38952937+0.06711885j
 -0.39474063-0.09749123j -0.37723128-0.19771986j -0.45335364-0.12760887j
 -0.46443238-0.07798108j -0.42644088-0.08487833j -0.43561739+0.03884366j
 -0.36916849+0.1955674j  -0.36769515+0.19621184j -0.43073584+0.03941379j
 -0.41944267-0.08252736j -0.4602969 -0.0735974j  -0.45490924-0.12735718j
 -0.38153352-0.19922352j -0.39874383-0.09882413j -0.39155308+0.06493809j
 -0.39678352+0.09747209j -0.42369239-0.03214934j -0.41346036-0.11171797j
 -0.46979086-0.02802277j -0.48080262+0.01564078j -0.44246787-0.00502279j
 -0.41155419+0.1096918j  -0.29943708+0.25176924j]

kappa
20.999999999999993

loss
0.055663872112637236

access
qiskit-aer

shots 
60000

{0: -2.2, 1: 1, -1: 1}-4

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.17570667e+00 -7.62878667e-01 -1.88859867e+00  5.75634667e-01
   1.06317067e+00  6.32180000e-01 -1.98531067e+00 -4.56989333e-01
   2.69320933e+00  2.16266667e-02 -3.49173333e-02  5.87986667e-02
  -8.42866667e-02  8.91533333e-02 -6.31360000e-02  2.10813333e-02
   1.43253333e-02 -3.58453333e-02]
 [-7.06632000e-01  3.17570667e+00 -7.62878667e-01 -1.88859867e+00
   5.75634667e-01  1.06317067e+00  6.32180000e-01 -1.98531067e+00
  -4.56989333e-01 -1.24320000e-02  2.16266667e-02 -3.49173333e-02
   5.87986667e-02 -8.42866667e-02  8.91533333e-02 -6.31360000e-02
   2.10813333e-02  1.43253333e-02]
 [-1.94560800e+00 -7.06632000e-01  3.17570667e+00 -7.62878667e-01
  -1.88859867e+00  5.75634667e-01  1.06317067e+00  6.32180000e-01
  -1.98531067e+00 -3.06666667e-05 -1.24320000e-02  2.16266667e-02
  -3.49173333e-02  5.87986667e-02 -8.42866667e-02  8.91533333e-02
  -6.31360000e-02  2.10813333e-02]
 [ 5.99229333e-01 -1.94560800e+00 -7.06632000e-01  3.17570667e+00
  -7.62878667e-01 -1.88859867e+00  5.75634667e-01  1.06317067e+00
   6.32180000e-01  2.88133333e-03 -3.06666667e-05 -1.24320000e-02
   2.16266667e-02 -3.49173333e-02  5.87986667e-02 -8.42866667e-02
   8.91533333e-02 -6.31360000e-02]
 [ 1.05986267e+00  5.99229333e-01 -1.94560800e+00 -7.06632000e-01
   3.17570667e+00 -7.62878667e-01 -1.88859867e+00  5.75634667e-01
   1.06317067e+00  3.33600000e-03  2.88133333e-03 -3.06666667e-05
  -1.24320000e-02  2.16266667e-02 -3.49173333e-02  5.87986667e-02
  -8.42866667e-02  8.91533333e-02]
 [ 6.29668000e-01  1.05986267e+00  5.99229333e-01 -1.94560800e+00
  -7.06632000e-01  3.17570667e+00 -7.62878667e-01 -1.88859867e+00
   5.75634667e-01  1.04826667e-02  3.33600000e-03  2.88133333e-03
  -3.06666667e-05 -1.24320000e-02  2.16266667e-02 -3.49173333e-02
   5.87986667e-02 -8.42866667e-02]
 [-1.96229867e+00  6.29668000e-01  1.05986267e+00  5.99229333e-01
  -1.94560800e+00 -7.06632000e-01  3.17570667e+00 -7.62878667e-01
  -1.88859867e+00 -2.70666667e-02  1.04826667e-02  3.33600000e-03
   2.88133333e-03 -3.06666667e-05 -1.24320000e-02  2.16266667e-02
  -3.49173333e-02  5.87986667e-02]
 [-5.05424000e-01 -1.96229867e+00  6.29668000e-01  1.05986267e+00
   5.99229333e-01 -1.94560800e+00 -7.06632000e-01  3.17570667e+00
  -7.62878667e-01 -1.29333333e-03 -2.70666667e-02  1.04826667e-02
   3.33600000e-03  2.88133333e-03 -3.06666667e-05 -1.24320000e-02
   2.16266667e-02 -3.49173333e-02]
 [ 2.75956533e+00 -5.05424000e-01 -1.96229867e+00  6.29668000e-01
   1.05986267e+00  5.99229333e-01 -1.94560800e+00 -7.06632000e-01
   3.17570667e+00  6.16506667e-02 -1.29333333e-03 -2.70666667e-02
   1.04826667e-02  3.33600000e-03  2.88133333e-03 -3.06666667e-05
  -1.24320000e-02  2.16266667e-02]
 [-2.16266667e-02  3.49173333e-02 -5.87986667e-02  8.42866667e-02
  -8.91533333e-02  6.31360000e-02 -2.10813333e-02 -1.43253333e-02
   3.58453333e-02  3.17570667e+00 -7.62878667e-01 -1.88859867e+00
   5.75634667e-01  1.06317067e+00  6.32180000e-01 -1.98531067e+00
  -4.56989333e-01  2.69320933e+00]
 [ 1.24320000e-02 -2.16266667e-02  3.49173333e-02 -5.87986667e-02
   8.42866667e-02 -8.91533333e-02  6.31360000e-02 -2.10813333e-02
  -1.43253333e-02 -7.06632000e-01  3.17570667e+00 -7.62878667e-01
  -1.88859867e+00  5.75634667e-01  1.06317067e+00  6.32180000e-01
  -1.98531067e+00 -4.56989333e-01]
 [ 3.06666667e-05  1.24320000e-02 -2.16266667e-02  3.49173333e-02
  -5.87986667e-02  8.42866667e-02 -8.91533333e-02  6.31360000e-02
  -2.10813333e-02 -1.94560800e+00 -7.06632000e-01  3.17570667e+00
  -7.62878667e-01 -1.88859867e+00  5.75634667e-01  1.06317067e+00
   6.32180000e-01 -1.98531067e+00]
 [-2.88133333e-03  3.06666667e-05  1.24320000e-02 -2.16266667e-02
   3.49173333e-02 -5.87986667e-02  8.42866667e-02 -8.91533333e-02
   6.31360000e-02  5.99229333e-01 -1.94560800e+00 -7.06632000e-01
   3.17570667e+00 -7.62878667e-01 -1.88859867e+00  5.75634667e-01
   1.06317067e+00  6.32180000e-01]
 [-3.33600000e-03 -2.88133333e-03  3.06666667e-05  1.24320000e-02
  -2.16266667e-02  3.49173333e-02 -5.87986667e-02  8.42866667e-02
  -8.91533333e-02  1.05986267e+00  5.99229333e-01 -1.94560800e+00
  -7.06632000e-01  3.17570667e+00 -7.62878667e-01 -1.88859867e+00
   5.75634667e-01  1.06317067e+00]
 [-1.04826667e-02 -3.33600000e-03 -2.88133333e-03  3.06666667e-05
   1.24320000e-02 -2.16266667e-02  3.49173333e-02 -5.87986667e-02
   8.42866667e-02  6.29668000e-01  1.05986267e+00  5.99229333e-01
  -1.94560800e+00 -7.06632000e-01  3.17570667e+00 -7.62878667e-01
  -1.88859867e+00  5.75634667e-01]
 [ 2.70666667e-02 -1.04826667e-02 -3.33600000e-03 -2.88133333e-03
   3.06666667e-05  1.24320000e-02 -2.16266667e-02  3.49173333e-02
  -5.87986667e-02 -1.96229867e+00  6.29668000e-01  1.05986267e+00
   5.99229333e-01 -1.94560800e+00 -7.06632000e-01  3.17570667e+00
  -7.62878667e-01 -1.88859867e+00]
 [ 1.29333333e-03  2.70666667e-02 -1.04826667e-02 -3.33600000e-03
  -2.88133333e-03  3.06666667e-05  1.24320000e-02 -2.16266667e-02
   3.49173333e-02 -5.05424000e-01 -1.96229867e+00  6.29668000e-01
   1.05986267e+00  5.99229333e-01 -1.94560800e+00 -7.06632000e-01
   3.17570667e+00 -7.62878667e-01]
 [-6.16506667e-02  1.29333333e-03  2.70666667e-02 -1.04826667e-02
  -3.33600000e-03 -2.88133333e-03  3.06666667e-05  1.24320000e-02
  -2.16266667e-02  2.75956533e+00 -5.05424000e-01 -1.96229867e+00
   6.29668000e-01  1.05986267e+00  5.99229333e-01 -1.94560800e+00
  -7.06632000e-01  3.17570667e+00]]

r
[[-6.78613333e-01]
 [-2.06046667e-01]
 [ 8.24540000e-01]
 [ 7.44266667e-02]
 [-1.36743333e+00]
 [ 9.29266667e-02]
 [ 8.08993333e-01]
 [-2.01740000e-01]
 [-6.77186667e-01]
 [ 3.48000000e-03]
 [ 2.64000000e-03]
 [-5.53333333e-04]
 [-3.82666667e-03]
 [ 4.56666667e-03]
 [-7.75333333e-03]
 [ 1.32933333e-02]
 [-2.18000000e-02]
 [ 2.30333333e-02]]

Threshold T
4

alpha
[-0.16095737-0.06587712j -0.28284771+0.01803593j -0.47925487-0.02790909j
 -0.63292577+0.02004358j -1.08799581-0.01873498j -0.62727344+0.01868195j
 -0.48184203-0.01622799j -0.27886629+0.01380057j -0.16578089+0.0392461j ]

x
[-0.38645319+0.22762736j -0.46326711+0.09787721j -0.47908693+0.0020908j
 -0.50282872+0.05317171j -0.52238526+0.00222392j -0.47279122-0.09097593j
 -0.48748487-0.04989411j -0.4490326 +0.04965408j -0.45979098+0.03272161j
 -0.45706567-0.12779918j -0.45089334-0.17246514j -0.50524661-0.0969741j
 -0.50339149-0.03750804j -0.47508422-0.09277442j -0.48943451+0.01432899j
 -0.45005805+0.15578115j -0.4403378 +0.15526767j -0.48730646+0.01714513j
 -0.46618677-0.08988234j -0.50126925-0.0399013j  -0.50247922-0.10216644j
 -0.44689417-0.170149j   -0.45864205-0.12241093j -0.45687598+0.0296849j
 -0.45913989+0.05436027j -0.48979317-0.06131274j -0.48272237-0.09677059j
 -0.52721452+0.01418673j -0.50552558+0.05899777j -0.48476189+0.00235192j
 -0.46769088+0.09237416j -0.39215548+0.22892879j]

kappa
20.999999999999993

loss
0.020219395432738985

access
qiskit-aer

shots 
60000

{0: -2.2, 1: 1, -1: 1}-5

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.16332000e+00 -6.99156000e-01 -1.95498400e+00  6.18910667e-01
   1.01967067e+00  6.73166667e-01 -1.98005333e+00 -5.01481333e-01
   2.74931067e+00 -4.70574667e-01 -2.00747467e+00 -5.17333333e-03
   1.40626667e-02  2.42360000e-02 -4.32680000e-02 -1.14920000e-02
   6.06626667e-02 -3.52906667e-02  2.44000000e-04 -1.56160000e-02
   2.21440000e-02  7.02933333e-03]
 [-7.66776000e-01  3.16332000e+00 -6.99156000e-01 -1.95498400e+00
   6.18910667e-01  1.01967067e+00  6.73166667e-01 -1.98005333e+00
  -5.01481333e-01  2.74931067e+00 -4.70574667e-01 -2.48853333e-02
  -5.17333333e-03  1.40626667e-02  2.42360000e-02 -4.32680000e-02
  -1.14920000e-02  6.06626667e-02 -3.52906667e-02  2.44000000e-04
  -1.56160000e-02  2.21440000e-02]
 [-1.84911867e+00 -7.66776000e-01  3.16332000e+00 -6.99156000e-01
  -1.95498400e+00  6.18910667e-01  1.01967067e+00  6.73166667e-01
  -1.98005333e+00 -5.01481333e-01  2.74931067e+00  4.51346667e-02
  -2.48853333e-02 -5.17333333e-03  1.40626667e-02  2.42360000e-02
  -4.32680000e-02 -1.14920000e-02  6.06626667e-02 -3.52906667e-02
   2.44000000e-04 -1.56160000e-02]
 [ 5.43034667e-01 -1.84911867e+00 -7.66776000e-01  3.16332000e+00
  -6.99156000e-01 -1.95498400e+00  6.18910667e-01  1.01967067e+00
   6.73166667e-01 -1.98005333e+00 -5.01481333e-01 -5.54413333e-02
   4.51346667e-02 -2.48853333e-02 -5.17333333e-03  1.40626667e-02
   2.42360000e-02 -4.32680000e-02 -1.14920000e-02  6.06626667e-02
  -3.52906667e-02  2.44000000e-04]
 [ 1.03673200e+00  5.43034667e-01 -1.84911867e+00 -7.66776000e-01
   3.16332000e+00 -6.99156000e-01 -1.95498400e+00  6.18910667e-01
   1.01967067e+00  6.73166667e-01 -1.98005333e+00  4.55506667e-02
  -5.54413333e-02  4.51346667e-02 -2.48853333e-02 -5.17333333e-03
   1.40626667e-02  2.42360000e-02 -4.32680000e-02 -1.14920000e-02
   6.06626667e-02 -3.52906667e-02]
 [ 6.94994667e-01  1.03673200e+00  5.43034667e-01 -1.84911867e+00
  -7.66776000e-01  3.16332000e+00 -6.99156000e-01 -1.95498400e+00
   6.18910667e-01  1.01967067e+00  6.73166667e-01 -1.37573333e-02
   4.55506667e-02 -5.54413333e-02  4.51346667e-02 -2.48853333e-02
  -5.17333333e-03  1.40626667e-02  2.42360000e-02 -4.32680000e-02
  -1.14920000e-02  6.06626667e-02]
 [-2.00957067e+00  6.94994667e-01  1.03673200e+00  5.43034667e-01
  -1.84911867e+00 -7.66776000e-01  3.16332000e+00 -6.99156000e-01
  -1.95498400e+00  6.18910667e-01  1.01967067e+00 -7.10533333e-03
  -1.37573333e-02  4.55506667e-02 -5.54413333e-02  4.51346667e-02
  -2.48853333e-02 -5.17333333e-03  1.40626667e-02  2.42360000e-02
  -4.32680000e-02 -1.14920000e-02]
 [-4.79433333e-01 -2.00957067e+00  6.94994667e-01  1.03673200e+00
   5.43034667e-01 -1.84911867e+00 -7.66776000e-01  3.16332000e+00
  -6.99156000e-01 -1.95498400e+00  6.18910667e-01 -8.54933333e-03
  -7.10533333e-03 -1.37573333e-02  4.55506667e-02 -5.54413333e-02
   4.51346667e-02 -2.48853333e-02 -5.17333333e-03  1.40626667e-02
   2.42360000e-02 -4.32680000e-02]
 [ 2.74102000e+00 -4.79433333e-01 -2.00957067e+00  6.94994667e-01
   1.03673200e+00  5.43034667e-01 -1.84911867e+00 -7.66776000e-01
   3.16332000e+00 -6.99156000e-01 -1.95498400e+00  3.32920000e-02
  -8.54933333e-03 -7.10533333e-03 -1.37573333e-02  4.55506667e-02
  -5.54413333e-02  4.51346667e-02 -2.48853333e-02 -5.17333333e-03
   1.40626667e-02  2.42360000e-02]
 [-4.91693333e-01  2.74102000e+00 -4.79433333e-01 -2.00957067e+00
   6.94994667e-01  1.03673200e+00  5.43034667e-01 -1.84911867e+00
  -7.66776000e-01  3.16332000e+00 -6.99156000e-01 -2.80906667e-02
   3.32920000e-02 -8.54933333e-03 -7.10533333e-03 -1.37573333e-02
   4.55506667e-02 -5.54413333e-02  4.51346667e-02 -2.48853333e-02
  -5.17333333e-03  1.40626667e-02]
 [-1.95706533e+00 -4.91693333e-01  2.74102000e+00 -4.79433333e-01
  -2.00957067e+00  6.94994667e-01  1.03673200e+00  5.43034667e-01
  -1.84911867e+00 -7.66776000e-01  3.16332000e+00  9.30133333e-03
  -2.80906667e-02  3.32920000e-02 -8.54933333e-03 -7.10533333e-03
  -1.37573333e-02  4.55506667e-02 -5.54413333e-02  4.51346667e-02
  -2.48853333e-02 -5.17333333e-03]
 [ 5.17333333e-03 -1.40626667e-02 -2.42360000e-02  4.32680000e-02
   1.14920000e-02 -6.06626667e-02  3.52906667e-02 -2.44000000e-04
   1.56160000e-02 -2.21440000e-02 -7.02933333e-03  3.16332000e+00
  -6.99156000e-01 -1.95498400e+00  6.18910667e-01  1.01967067e+00
   6.73166667e-01 -1.98005333e+00 -5.01481333e-01  2.74931067e+00
  -4.70574667e-01 -2.00747467e+00]
 [ 2.48853333e-02  5.17333333e-03 -1.40626667e-02 -2.42360000e-02
   4.32680000e-02  1.14920000e-02 -6.06626667e-02  3.52906667e-02
  -2.44000000e-04  1.56160000e-02 -2.21440000e-02 -7.66776000e-01
   3.16332000e+00 -6.99156000e-01 -1.95498400e+00  6.18910667e-01
   1.01967067e+00  6.73166667e-01 -1.98005333e+00 -5.01481333e-01
   2.74931067e+00 -4.70574667e-01]
 [-4.51346667e-02  2.48853333e-02  5.17333333e-03 -1.40626667e-02
  -2.42360000e-02  4.32680000e-02  1.14920000e-02 -6.06626667e-02
   3.52906667e-02 -2.44000000e-04  1.56160000e-02 -1.84911867e+00
  -7.66776000e-01  3.16332000e+00 -6.99156000e-01 -1.95498400e+00
   6.18910667e-01  1.01967067e+00  6.73166667e-01 -1.98005333e+00
  -5.01481333e-01  2.74931067e+00]
 [ 5.54413333e-02 -4.51346667e-02  2.48853333e-02  5.17333333e-03
  -1.40626667e-02 -2.42360000e-02  4.32680000e-02  1.14920000e-02
  -6.06626667e-02  3.52906667e-02 -2.44000000e-04  5.43034667e-01
  -1.84911867e+00 -7.66776000e-01  3.16332000e+00 -6.99156000e-01
  -1.95498400e+00  6.18910667e-01  1.01967067e+00  6.73166667e-01
  -1.98005333e+00 -5.01481333e-01]
 [-4.55506667e-02  5.54413333e-02 -4.51346667e-02  2.48853333e-02
   5.17333333e-03 -1.40626667e-02 -2.42360000e-02  4.32680000e-02
   1.14920000e-02 -6.06626667e-02  3.52906667e-02  1.03673200e+00
   5.43034667e-01 -1.84911867e+00 -7.66776000e-01  3.16332000e+00
  -6.99156000e-01 -1.95498400e+00  6.18910667e-01  1.01967067e+00
   6.73166667e-01 -1.98005333e+00]
 [ 1.37573333e-02 -4.55506667e-02  5.54413333e-02 -4.51346667e-02
   2.48853333e-02  5.17333333e-03 -1.40626667e-02 -2.42360000e-02
   4.32680000e-02  1.14920000e-02 -6.06626667e-02  6.94994667e-01
   1.03673200e+00  5.43034667e-01 -1.84911867e+00 -7.66776000e-01
   3.16332000e+00 -6.99156000e-01 -1.95498400e+00  6.18910667e-01
   1.01967067e+00  6.73166667e-01]
 [ 7.10533333e-03  1.37573333e-02 -4.55506667e-02  5.54413333e-02
  -4.51346667e-02  2.48853333e-02  5.17333333e-03 -1.40626667e-02
  -2.42360000e-02  4.32680000e-02  1.14920000e-02 -2.00957067e+00
   6.94994667e-01  1.03673200e+00  5.43034667e-01 -1.84911867e+00
  -7.66776000e-01  3.16332000e+00 -6.99156000e-01 -1.95498400e+00
   6.18910667e-01  1.01967067e+00]
 [ 8.54933333e-03  7.10533333e-03  1.37573333e-02 -4.55506667e-02
   5.54413333e-02 -4.51346667e-02  2.48853333e-02  5.17333333e-03
  -1.40626667e-02 -2.42360000e-02  4.32680000e-02 -4.79433333e-01
  -2.00957067e+00  6.94994667e-01  1.03673200e+00  5.43034667e-01
  -1.84911867e+00 -7.66776000e-01  3.16332000e+00 -6.99156000e-01
  -1.95498400e+00  6.18910667e-01]
 [-3.32920000e-02  8.54933333e-03  7.10533333e-03  1.37573333e-02
  -4.55506667e-02  5.54413333e-02 -4.51346667e-02  2.48853333e-02
   5.17333333e-03 -1.40626667e-02 -2.42360000e-02  2.74102000e+00
  -4.79433333e-01 -2.00957067e+00  6.94994667e-01  1.03673200e+00
   5.43034667e-01 -1.84911867e+00 -7.66776000e-01  3.16332000e+00
  -6.99156000e-01 -1.95498400e+00]
 [ 2.80906667e-02 -3.32920000e-02  8.54933333e-03  7.10533333e-03
   1.37573333e-02 -4.55506667e-02  5.54413333e-02 -4.51346667e-02
   2.48853333e-02  5.17333333e-03 -1.40626667e-02 -4.91693333e-01
   2.74102000e+00 -4.79433333e-01 -2.00957067e+00  6.94994667e-01
   1.03673200e+00  5.43034667e-01 -1.84911867e+00 -7.66776000e-01
   3.16332000e+00 -6.99156000e-01]
 [-9.30133333e-03  2.80906667e-02 -3.32920000e-02  8.54933333e-03
   7.10533333e-03  1.37573333e-02 -4.55506667e-02  5.54413333e-02
  -4.51346667e-02  2.48853333e-02  5.17333333e-03 -1.95706533e+00
  -4.91693333e-01  2.74102000e+00 -4.79433333e-01 -2.00957067e+00
   6.94994667e-01  1.03673200e+00  5.43034667e-01 -1.84911867e+00
  -7.66776000e-01  3.16332000e+00]]

r
[[-0.24894   ]
 [-0.67096   ]
 [-0.19044   ]
 [ 0.79502667]
 [ 0.09038   ]
 [-1.36296667]
 [ 0.07441333]
 [ 0.82752   ]
 [-0.20885333]
 [-0.66808667]
 [-0.24126667]
 [-0.00262   ]
 [ 0.01292   ]
 [-0.01450667]
 [ 0.01060667]
 [-0.00729333]
 [-0.00176667]
 [ 0.00858   ]
 [ 0.00658   ]
 [-0.01834   ]
 [-0.00366   ]
 [ 0.02178   ]]

Threshold T
5

alpha
[-0.06466884+0.00663015j -0.18573213+0.050857j   -0.39085462+0.01374247j
 -0.59793085+0.00769908j -0.89575524+0.00081402j -1.26393728+0.00269681j
 -0.88245515-0.00591255j -0.56876079-0.00404824j -0.38040991-0.01673624j
 -0.17793471-0.04936125j -0.06700839-0.01122629j]

x
[-0.51828662+0.27685835j -0.60917965+0.12623305j -0.63648539+0.02429363j
 -0.66504041+0.06264116j -0.67181438+0.01066088j -0.6273233 -0.10485202j
 -0.63689915-0.06108581j -0.60757102+0.05481359j -0.5937786 +0.02125584j
 -0.60290856-0.14102646j -0.58800859-0.20939973j -0.65009295-0.12595766j
 -0.64834193-0.0650905j  -0.61273427-0.08604133j -0.6264742 +0.03004019j
 -0.58176674+0.18295244j -0.58845577+0.18091925j -0.63584794+0.02040972j
 -0.62870655-0.09703634j -0.65481483-0.06602931j -0.6508306 -0.12319303j
 -0.58622737-0.20766515j -0.60191011-0.13829521j -0.59662645+0.02490254j
 -0.59621897+0.05366388j -0.63142174-0.0550259j  -0.62180672-0.10221264j
 -0.66780607+0.00132514j -0.65825749+0.057199j   -0.62098638+0.02997392j
 -0.59695911+0.1366267j  -0.51288651+0.27855073j]

kappa
20.999999999999993

loss
0.008574960950774368

access
qiskit-aer

shots 
60000

{0: -2.2, 1: 1, -1: 1}-6

C_coeff
{0: -2.2, 1: 1, -1: 1}

U_b
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}

\begin{document}
\scalebox{1.0}{
\Qcircuit @C=1.0em @R=0.2em @!R { \\
	 	\nghost{{q}_{0} :  } & \lstick{{q}_{0} :  } & \gate{\mathrm{H}} & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{32}})} & \targ & \qw & \qw\\
	 	\nghost{{q}_{1} :  } & \lstick{{q}_{1} :  } & \gate{\mathrm{H}} & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{2}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{2} :  } & \lstick{{q}_{2} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{4}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{3} :  } & \lstick{{q}_{3} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{8}})} & \targ & \ctrl{1} & \qw & \ctrl{1} & \qw & \qw & \qw & \qw & \qw\\
	 	\nghost{{q}_{4} :  } & \lstick{{q}_{4} :  } & \gate{\mathrm{H}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{\mathrm{R_Z}\,(\mathrm{\frac{\pi}{16}})} & \targ & \ctrl{-4} & \qw & \ctrl{-4} & \qw & \qw\\
\\ }}
\end{document}

W
[[ 3.16207333e+00 -7.01798667e-01 -1.93093733e+00  5.76145333e-01
   1.06313067e+00  6.54562667e-01 -1.99483067e+00 -4.82388000e-01
   2.74682667e+00 -5.00973333e-01 -1.94509200e+00  6.54185333e-01
   9.74577333e-01 -2.73666667e-02  1.69933333e-02  3.10666667e-04
  -3.29933333e-02  4.47000000e-02 -4.04613333e-02  4.20066667e-02
  -2.06600000e-02 -9.86666667e-03  1.77786667e-02 -3.41520000e-02
   5.17480000e-02 -1.72613333e-02]
 [-7.61085333e-01  3.16207333e+00 -7.01798667e-01 -1.93093733e+00
   5.76145333e-01  1.06313067e+00  6.54562667e-01 -1.99483067e+00
  -4.82388000e-01  2.74682667e+00 -5.00973333e-01 -1.94509200e+00
   6.54185333e-01  4.62933333e-02 -2.73666667e-02  1.69933333e-02
   3.10666667e-04 -3.29933333e-02  4.47000000e-02 -4.04613333e-02
   4.20066667e-02 -2.06600000e-02 -9.86666667e-03  1.77786667e-02
  -3.41520000e-02  5.17480000e-02]
 [-1.87693333e+00 -7.61085333e-01  3.16207333e+00 -7.01798667e-01
  -1.93093733e+00  5.76145333e-01  1.06313067e+00  6.54562667e-01
  -1.99483067e+00 -4.82388000e-01  2.74682667e+00 -5.00973333e-01
  -1.94509200e+00 -5.13040000e-02  4.62933333e-02 -2.73666667e-02
   1.69933333e-02  3.10666667e-04 -3.29933333e-02  4.47000000e-02
  -4.04613333e-02  4.20066667e-02 -2.06600000e-02 -9.86666667e-03
   1.77786667e-02 -3.41520000e-02]
 [ 5.76488000e-01 -1.87693333e+00 -7.61085333e-01  3.16207333e+00
  -7.01798667e-01 -1.93093733e+00  5.76145333e-01  1.06313067e+00
   6.54562667e-01 -1.99483067e+00 -4.82388000e-01  2.74682667e+00
  -5.00973333e-01  3.96786667e-02 -5.13040000e-02  4.62933333e-02
  -2.73666667e-02  1.69933333e-02  3.10666667e-04 -3.29933333e-02
   4.47000000e-02 -4.04613333e-02  4.20066667e-02 -2.06600000e-02
  -9.86666667e-03  1.77786667e-02]
 [ 1.04646667e+00  5.76488000e-01 -1.87693333e+00 -7.61085333e-01
   3.16207333e+00 -7.01798667e-01 -1.93093733e+00  5.76145333e-01
   1.06313067e+00  6.54562667e-01 -1.99483067e+00 -4.82388000e-01
   2.74682667e+00 -2.82613333e-02  3.96786667e-02 -5.13040000e-02
   4.62933333e-02 -2.73666667e-02  1.69933333e-02  3.10666667e-04
  -3.29933333e-02  4.47000000e-02 -4.04613333e-02  4.20066667e-02
  -2.06600000e-02 -9.86666667e-03]
 [ 6.27526667e-01  1.04646667e+00  5.76488000e-01 -1.87693333e+00
  -7.61085333e-01  3.16207333e+00 -7.01798667e-01 -1.93093733e+00
   5.76145333e-01  1.06313067e+00  6.54562667e-01 -1.99483067e+00
  -4.82388000e-01  2.30520000e-02 -2.82613333e-02  3.96786667e-02
  -5.13040000e-02  4.62933333e-02 -2.73666667e-02  1.69933333e-02
   3.10666667e-04 -3.29933333e-02  4.47000000e-02 -4.04613333e-02
   4.20066667e-02 -2.06600000e-02]
 [-1.91870267e+00  6.27526667e-01  1.04646667e+00  5.76488000e-01
  -1.87693333e+00 -7.61085333e-01  3.16207333e+00 -7.01798667e-01
  -1.93093733e+00  5.76145333e-01  1.06313067e+00  6.54562667e-01
  -1.99483067e+00 -3.82106667e-02  2.30520000e-02 -2.82613333e-02
   3.96786667e-02 -5.13040000e-02  4.62933333e-02 -2.73666667e-02
   1.69933333e-02  3.10666667e-04 -3.29933333e-02  4.47000000e-02
  -4.04613333e-02  4.20066667e-02]
 [-5.56918667e-01 -1.91870267e+00  6.27526667e-01  1.04646667e+00
   5.76488000e-01 -1.87693333e+00 -7.61085333e-01  3.16207333e+00
  -7.01798667e-01 -1.93093733e+00  5.76145333e-01  1.06313067e+00
   6.54562667e-01  6.33040000e-02 -3.82106667e-02  2.30520000e-02
  -2.82613333e-02  3.96786667e-02 -5.13040000e-02  4.62933333e-02
  -2.73666667e-02  1.69933333e-02  3.10666667e-04 -3.29933333e-02
   4.47000000e-02 -4.04613333e-02]
 [ 2.76751200e+00 -5.56918667e-01 -1.91870267e+00  6.27526667e-01
   1.04646667e+00  5.76488000e-01 -1.87693333e+00 -7.61085333e-01
   3.16207333e+00 -7.01798667e-01 -1.93093733e+00  5.76145333e-01
   1.06313067e+00 -6.86186667e-02  6.33040000e-02 -3.82106667e-02
   2.30520000e-02 -2.82613333e-02  3.96786667e-02 -5.13040000e-02
   4.62933333e-02 -2.73666667e-02  1.69933333e-02  3.10666667e-04
  -3.29933333e-02  4.47000000e-02]
 [-4.51720000e-01  2.76751200e+00 -5.56918667e-01 -1.91870267e+00
   6.27526667e-01  1.04646667e+00  5.76488000e-01 -1.87693333e+00
  -7.61085333e-01  3.16207333e+00 -7.01798667e-01 -1.93093733e+00
   5.76145333e-01  5.69106667e-02 -6.86186667e-02  6.33040000e-02
  -3.82106667e-02  2.30520000e-02 -2.82613333e-02  3.96786667e-02
  -5.13040000e-02  4.62933333e-02 -2.73666667e-02  1.69933333e-02
   3.10666667e-04 -3.29933333e-02]
 [-2.04714000e+00 -4.51720000e-01  2.76751200e+00 -5.56918667e-01
  -1.91870267e+00  6.27526667e-01  1.04646667e+00  5.76488000e-01
  -1.87693333e+00 -7.61085333e-01  3.16207333e+00 -7.01798667e-01
  -1.93093733e+00 -2.19240000e-02  5.69106667e-02 -6.86186667e-02
   6.33040000e-02 -3.82106667e-02  2.30520000e-02 -2.82613333e-02
   3.96786667e-02 -5.13040000e-02  4.62933333e-02 -2.73666667e-02
   1.69933333e-02  3.10666667e-04]
 [ 7.55922667e-01 -2.04714000e+00 -4.51720000e-01  2.76751200e+00
  -5.56918667e-01 -1.91870267e+00  6.27526667e-01  1.04646667e+00
   5.76488000e-01 -1.87693333e+00 -7.61085333e-01  3.16207333e+00
  -7.01798667e-01 -3.17013333e-02 -2.19240000e-02  5.69106667e-02
  -6.86186667e-02  6.33040000e-02 -3.82106667e-02  2.30520000e-02
  -2.82613333e-02  3.96786667e-02 -5.13040000e-02  4.62933333e-02
  -2.73666667e-02  1.69933333e-02]
 [ 9.32760000e-01  7.55922667e-01 -2.04714000e+00 -4.51720000e-01
   2.76751200e+00 -5.56918667e-01 -1.91870267e+00  6.27526667e-01
   1.04646667e+00  5.76488000e-01 -1.87693333e+00 -7.61085333e-01
   3.16207333e+00  4.44680000e-02 -3.17013333e-02 -2.19240000e-02
   5.69106667e-02 -6.86186667e-02  6.33040000e-02 -3.82106667e-02
   2.30520000e-02 -2.82613333e-02  3.96786667e-02 -5.13040000e-02
   4.62933333e-02 -2.73666667e-02]
 [ 2.73666667e-02 -1.69933333e-02 -3.10666667e-04  3.29933333e-02
  -4.47000000e-02  4.04613333e-02 -4.20066667e-02  2.06600000e-02
   9.86666667e-03 -1.77786667e-02  3.41520000e-02 -5.17480000e-02
   1.72613333e-02  3.16207333e+00 -7.01798667e-01 -1.93093733e+00
   5.76145333e-01  1.06313067e+00  6.54562667e-01 -1.99483067e+00
  -4.82388000e-01  2.74682667e+00 -5.00973333e-01 -1.94509200e+00
   6.54185333e-01  9.74577333e-01]
 [-4.62933333e-02  2.73666667e-02 -1.69933333e-02 -3.10666667e-04
   3.29933333e-02 -4.47000000e-02  4.04613333e-02 -4.20066667e-02
   2.06600000e-02  9.86666667e-03 -1.77786667e-02  3.41520000e-02
  -5.17480000e-02 -7.61085333e-01  3.16207333e+00 -7.01798667e-01
  -1.93093733e+00  5.76145333e-01  1.06313067e+00  6.54562667e-01
  -1.99483067e+00 -4.82388000e-01  2.74682667e+00 -5.00973333e-01
  -1.94509200e+00  6.54185333e-01]
 [ 5.13040000e-02 -4.62933333e-02  2.73666667e-02 -1.69933333e-02
  -3.10666667e-04  3.29933333e-02 -4.47000000e-02  4.04613333e-02
  -4.20066667e-02  2.06600000e-02  9.86666667e-03 -1.77786667e-02
   3.41520000e-02 -1.87693333e+00 -7.61085333e-01  3.16207333e+00
  -7.01798667e-01 -1.93093733e+00  5.76145333e-01  1.06313067e+00
   6.54562667e-01 -1.99483067e+00 -4.82388000e-01  2.74682667e+00
  -5.00973333e-01 -1.94509200e+00]
 [-3.96786667e-02  5.13040000e-02 -4.62933333e-02  2.73666667e-02
  -1.69933333e-02 -3.10666667e-04  3.29933333e-02 -4.47000000e-02
   4.04613333e-02 -4.20066667e-02  2.06600000e-02  9.86666667e-03
  -1.77786667e-02  5.76488000e-01 -1.87693333e+00 -7.61085333e-01
   3.16207333e+00 -7.01798667e-01 -1.93093733e+00  5.76145333e-01
   1.06313067e+00  6.54562667e-01 -1.99483067e+00 -4.82388000e-01
   2.74682667e+00 -5.00973333e-01]
 [ 2.82613333e-02 -3.96786667e-02  5.13040000e-02 -4.62933333e-02
   2.73666667e-02 -1.69933333e-02 -3.10666667e-04  3.29933333e-02
  -4.47000000e-02  4.04613333e-02 -4.20066667e-02  2.06600000e-02
   9.86666667e-03  1.04646667e+00  5.76488000e-01 -1.87693333e+00
  -7.61085333e-01  3.16207333e+00 -7.01798667e-01 -1.93093733e+00
   5.76145333e-01  1.06313067e+00  6.54562667e-01 -1.99483067e+00
  -4.82388000e-01  2.74682667e+00]
 [-2.30520000e-02  2.82613333e-02 -3.96786667e-02  5.13040000e-02
  -4.62933333e-02  2.73666667e-02 -1.69933333e-02 -3.10666667e-04
   3.29933333e-02 -4.47000000e-02  4.04613333e-02 -4.20066667e-02
   2.06600000e-02  6.27526667e-01  1.04646667e+00  5.76488000e-01
  -1.87693333e+00 -7.61085333e-01  3.16207333e+00 -7.01798667e-01
  -1.93093733e+00  5.76145333e-01  1.06313067e+00  6.54562667e-01
  -1.99483067e+00 -4.82388000e-01]
 [ 3.82106667e-02 -2.30520000e-02  2.82613333e-02 -3.96786667e-02
   5.13040000e-02 -4.62933333e-02  2.73666667e-02 -1.69933333e-02
  -3.10666667e-04  3.29933333e-02 -4.47000000e-02  4.04613333e-02
  -4.20066667e-02 -1.91870267e+00  6.27526667e-01  1.04646667e+00
   5.76488000e-01 -1.87693333e+00 -7.61085333e-01  3.16207333e+00
  -7.01798667e-01 -1.93093733e+00  5.76145333e-01  1.06313067e+00
   6.54562667e-01 -1.99483067e+00]
 [-6.33040000e-02  3.82106667e-02 -2.30520000e-02  2.82613333e-02
  -3.96786667e-02  5.13040000e-02 -4.62933333e-02  2.73666667e-02
  -1.69933333e-02 -3.10666667e-04  3.29933333e-02 -4.47000000e-02
   4.04613333e-02 -5.56918667e-01 -1.91870267e+00  6.27526667e-01
   1.04646667e+00  5.76488000e-01 -1.87693333e+00 -7.61085333e-01
   3.16207333e+00 -7.01798667e-01 -1.93093733e+00  5.76145333e-01
   1.06313067e+00  6.54562667e-01]
 [ 6.86186667e-02 -6.33040000e-02  3.82106667e-02 -2.30520000e-02
   2.82613333e-02 -3.96786667e-02  5.13040000e-02 -4.62933333e-02
   2.73666667e-02 -1.69933333e-02 -3.10666667e-04  3.29933333e-02
  -4.47000000e-02  2.76751200e+00 -5.56918667e-01 -1.91870267e+00
   6.27526667e-01  1.04646667e+00  5.76488000e-01 -1.87693333e+00
  -7.61085333e-01  3.16207333e+00 -7.01798667e-01 -1.93093733e+00
   5.76145333e-01  1.06313067e+00]
 [-5.69106667e-02  6.86186667e-02 -6.33040000e-02  3.82106667e-02
  -2.30520000e-02  2.82613333e-02 -3.96786667e-02  5.13040000e-02
  -4.62933333e-02  2.73666667e-02 -1.69933333e-02 -3.10666667e-04
   3.29933333e-02 -4.51720000e-01  2.76751200e+00 -5.56918667e-01
  -1.91870267e+00  6.27526667e-01  1.04646667e+00  5.76488000e-01
  -1.87693333e+00 -7.61085333e-01  3.16207333e+00 -7.01798667e-01
  -1.93093733e+00  5.76145333e-01]
 [ 2.19240000e-02 -5.69106667e-02  6.86186667e-02 -6.33040000e-02
   3.82106667e-02 -2.30520000e-02  2.82613333e-02 -3.96786667e-02
   5.13040000e-02 -4.62933333e-02  2.73666667e-02 -1.69933333e-02
  -3.10666667e-04 -2.04714000e+00 -4.51720000e-01  2.76751200e+00
  -5.56918667e-01 -1.91870267e+00  6.27526667e-01  1.04646667e+00
   5.76488000e-01 -1.87693333e+00 -7.61085333e-01  3.16207333e+00
  -7.01798667e-01 -1.93093733e+00]
 [ 3.17013333e-02  2.19240000e-02 -5.69106667e-02  6.86186667e-02
  -6.33040000e-02  3.82106667e-02 -2.30520000e-02  2.82613333e-02
  -3.96786667e-02  5.13040000e-02 -4.62933333e-02  2.73666667e-02
  -1.69933333e-02  7.55922667e-01 -2.04714000e+00 -4.51720000e-01
   2.76751200e+00 -5.56918667e-01 -1.91870267e+00  6.27526667e-01
   1.04646667e+00  5.76488000e-01 -1.87693333e+00 -7.61085333e-01
   3.16207333e+00 -7.01798667e-01]
 [-4.44680000e-02  3.17013333e-02  2.19240000e-02 -5.69106667e-02
   6.86186667e-02 -6.33040000e-02  3.82106667e-02 -2.30520000e-02
   2.82613333e-02 -3.96786667e-02  5.13040000e-02 -4.62933333e-02
   2.73666667e-02  9.32760000e-01  7.55922667e-01 -2.04714000e+00
  -4.51720000e-01  2.76751200e+00 -5.56918667e-01 -1.91870267e+00
   6.27526667e-01  1.04646667e+00  5.76488000e-01 -1.87693333e+00
  -7.61085333e-01  3.16207333e+00]]

r
[[ 0.79601333]
 [-0.22873333]
 [-0.6717    ]
 [-0.20254   ]
 [ 0.8026    ]
 [ 0.09132667]
 [-1.36276667]
 [ 0.07266   ]
 [ 0.82082   ]
 [-0.19779333]
 [-0.67982   ]
 [-0.23468   ]
 [ 0.81808667]
 [-0.00762   ]
 [ 0.00369333]
 [-0.00730667]
 [ 0.00849333]
 [-0.01368667]
 [ 0.0127    ]
 [-0.00466667]
 [ 0.0044    ]
 [-0.00264667]
 [-0.01053333]
 [ 0.01246667]
 [-0.00674   ]
 [ 0.01316667]]

Threshold T
6

alpha
[-0.12811332-0.13196265j -0.2738111 -0.18408227j -0.3459499 -0.22232017j
 -0.54869004-0.19990723j -0.76012149-0.15076262j -0.92215625-0.00583529j
 -1.30431038+0.00721186j -0.90286183+0.00411421j -0.47549701+0.13830705j
 -0.17594658+0.18244104j -0.03713418+0.22174666j  0.08068578+0.19320249j
  0.13636813+0.15150887j]

x
[-0.51783822+0.27787194j -0.59448004+0.12187483j -0.63528349-0.01522739j
 -0.65837747+0.00826816j -0.65204944-0.04967587j -0.59715189-0.15535065j
 -0.60730253-0.08646074j -0.57105979+0.04449613j -0.6001668 +0.01528604j
 -0.62874683-0.15090798j -0.62090544-0.1918455j  -0.69734587-0.10364553j
 -0.7070013 -0.03621567j -0.68203551-0.05875392j -0.68249888+0.04542686j
 -0.62819592+0.1858195j  -0.58364557+0.17987118j -0.61609104+0.01449031j
 -0.60705645-0.12542798j -0.64292447-0.09312699j -0.64286387-0.15727153j
 -0.59162357-0.23267059j -0.6158683 -0.13571798j -0.62551842+0.03874468j
 -0.67270646+0.07006416j -0.70744723-0.03015159j -0.68481588-0.05538803j
 -0.72757932+0.0540728j  -0.71551854+0.1187968j  -0.673069  +0.0815178j
 -0.6457163 +0.15657302j -0.54959111+0.28598234j]

kappa
20.999999999999993

loss
0.016979799302110576

access
qiskit-aer

shots 
60000

